Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# market.sortDirection
source: Sort direction
ja: 並べ替え方向
zh_cn: 排序方向

# market.startReplay
source: Start replay
ja: リプレイを開始
zh_cn: 开始回放

# market.back
source: Step back
ja: 1本戻る
zh_cn: 后退一步

# market.forward
source: Step forward
ja: 1本進む
zh_cn: 前进一步

# market.stop
source: Stop
ja: 損切り
zh_cn: 止损

# market.symbol
source: Symbol
ja: 銘柄コード
zh_cn: 代码

# market.target
source: Target
ja: 目標
zh_cn: 目标

# market.requestFailed
source: The market data request failed — check the symbol and try again.
ja: 市場データの取得に失敗しました。銘柄コードを確認して再試行してください。
zh_cn: 行情请求失败，请检查代码后重试。

# market.previewFirst
source: The next screen previews the file before anything is written.
ja: 次の画面でファイルをプレビューしてから保存します。
zh_cn: 下一步先预览文件，确认后才写入数据。

# market.emptyHint
source: The provider returned no data — try a coarser interval or a more recent range.
ja: 提供元からデータが返されませんでした。長い足種または最近の期間を試してください。
zh_cn: 数据提供方未返回数据，请尝试更长周期或更近的时间范围。

# market.savedHint
source: The session is in your Backtest account — select it in the account switcher to see its analytics.
ja: セッションを Backtest 口座に保存しました。口座切替で選択すると分析を確認できます。
zh_cn: 回放记录已保存至 Backtest 账户，可通过账户切换查看分析。

# market.to
source: To
ja: 終了
zh_cn: 结束

# market.today
source: Today
ja: 今日
zh_cn: 今天

# market.columns
source: Toggle columns
ja: 列の表示切替
zh_cn: 显示或隐藏列

# market.tools
source: Tools
ja: ツール
zh_cn: 工具

# market.sbi3
source: Import both exports to reconstruct trades, cash flows, and contributed capital. Upload one original CSV at a time; CP932 encoding and report headers are handled automatically.
ja: 元のCSVをアップロードします。CP932文字コードとレポートのヘッダーは自動処理されます。
zh_cn: 导入两种文件以重建交易、资金流水及投入本金。每次上传一个原始 CSV；系统会自动处理 CP932 编码和报表头。

# market.accountChoice
source: Use an existing account or create one
ja: 既存口座を使うか新規作成
zh_cn: 使用已有账户或新建账户

# market.view
source: View
ja: 表示
zh_cn: 视图

# market.viewTrade
source: View trade →
ja: トレードを見る →
zh_cn: 查看交易 →

# market.recognised
source: We recognise this export's layout — the column mapping fills itself in.
ja: このエクスポート形式を認識しているため、列の対応付けは自動で設定されます。
zh_cn: 已识别此导出格式，列映射会自动填写。

# market.accountHint
source: Where these trades land. One account per broker account keeps balances and filters honest.
ja: 取引の保存先です。証券口座ごとに分けることで、残高と絞り込みを正しく管理できます。
zh_cn: 选择交易记录归属的账户。每个券商账户单独建账，确保余额和筛选准确。

# market.wr
source: WR
ja: 勝率
zh_cn: 胜率

# market.saveHint
source: Writes the fills into your Backtest paper account. Backtest trades never mix into your real stats — select the account explicitly to analyze them.
ja: 約定を Backtest 模擬口座に保存します。実取引の統計には含まれず、分析するにはその口座を明示的に選択します。
zh_cn: 将成交记录写入 Backtest 模拟账户。回测交易不计入真实交易统计，需单独选择该账户进行分析。

# market.wrapped
source: Year Wrapped
ja: 年間振り返り
zh_cn: 年度回顾

# market.reviewHint
source: You're reviewing an earlier bar — orders fill only at the live bar.
ja: 過去の足を確認中です。注文はリプレイの最新の足でのみ約定します。
zh_cn: 当前正在查看较早的 K 线，只能在回放的最新进度下单。

# market.openHint
source: Your position is still open — it will be saved as an open trade unless you close it first.
ja: 未決済のポジションがあります。先に決済しなければ未決済トレードとして保存されます。
zh_cn: 当前仍有持仓；若不先平仓，将保存为未平仓交易。

# market.ytd
source: YTD
ja: 年初から
zh_cn: 今年至今

# trades.basicInfo
source: Basic information
ja: 基本情報
zh_cn: 基本信息

# trades.tradePlan
source: Trade plan
ja: 取引計画
zh_cn: 交易计划

# trades.plannedDirection
source: Planned direction
ja: 予定方向
zh_cn: 计划方向

# trades.planDirectionHint
source: For your trade plan only. Does not change actual executions or P&L.
ja: 取引計画の記録用です。実際の約定や損益には影響しません。
zh_cn: 仅用于记录交易计划，不影响实际成交与盈亏计算。

# trades.executionsHint
source: Actual executions determine position and P&L.
ja: 実際の約定から建玉と損益を計算します。
zh_cn: 实际发生的成交用于计算持仓与盈亏。

# trades.targetComparison
source: Target comparison
ja: 目標価格との比較
zh_cn: 目标价对比

# trades.actualExit
source: Actual exit
ja: 実際の決済価格
zh_cn: 实际出场价

# trades.targetDifference
source: Difference
ja: 差額
zh_cn: 差额

# trades.targetReached
source: Target reached
ja: 目標達成
zh_cn: 达到目标

# trades.targetMissed
source: Target missed
ja: 目標未達
zh_cn: 未达到目标

# trades.reviewResult
source: Review / Result
ja: 振り返り・結果
zh_cn: 复盘结果

# trades.actualPnl
source: Actual P&L
ja: 実際の損益
zh_cn: 实际盈亏

# trades.savedAccountingResult
source: Saved accounting result; changes to executions appear after saving.
ja: 保存済みの計算結果です。約定の変更は保存後に反映されます。
zh_cn: 已保存的记账结果；成交修改会在保存后更新。

# accounts.accountValue
source: Account Value
zh_cn: 账户价值

# accounts.gainLoss
source: Gain / Loss
zh_cn: 收益 / 亏损

# imports.sbiEnrichmentHint
source: SBI margin realized P&L updates matching closing executions only. Review each row before confirming; no new fills are created.
zh_cn: SBI 信用实现损益仅补充匹配到的平仓成交。确认前请核对每一行；不会新增成交。

# imports.sbiEnrichmentPreview
source: Enrichment preview
zh_cn: 补充导入预览

# imports.sbiEnrichable
source: Ready to enrich
zh_cn: 可补充

# imports.sbiAlreadyEnriched
source: Already enriched
zh_cn: 已补充

# imports.sbiAmbiguous
source: Ambiguous match
zh_cn: 匹配不唯一

# imports.sbiUnmatched
source: No matching execution
zh_cn: 未找到成交

# imports.sbiConflict
source: Conflicting value
zh_cn: 数值冲突

# imports.sbiInvalid
source: Invalid row
zh_cn: 无效行

# imports.sbiEnriched
source: Executions enriched
zh_cn: 已补充成交

# imports.notEnriched
source: Not enriched
zh_cn: 未补充

# accounts.sbiEnrichmentHistory
source: This enrichment cannot be rolled back separately
zh_cn: 此补充批次无法单独回滚

# accounts.sbiMarginPnLSource
source: SBI margin realized P&L
zh_cn: SBI 信用实现损益

# market.marginToCash
source: Margin → Cash
ja: 現引
zh_cn: 信用转现物

# reports.value0Trades2
source: · {value0} trades
ja: · {value0}件の取引
zh_cn: · {value0} 笔交易

# reports.maxDdValue0
source: · Max DD {value0}
ja: · 最大DD {value0}
zh_cn: · 最大回撤 {value0}

# reports.tooltipTradeCount
source: · Trades: {count}
ja: ・{count} 件の取引
zh_cn: · {count} 笔交易

# settings.checklistPlaceholder
source: - [ ] Check VIX - [ ] No revenge trades - [ ] Size within risk rules
ja: - [ ] VIXを確認 - [ ] リベンジ取引をしない - [ ] リスクルール内の数量
zh_cn: - [ ] 检查 VIX - [ ] 不做报复性交易 - [ ] 仓位符合风控规则

# reports.value0ExcludedNoStop
source: , {value0} excluded (no stop)
ja: 、{value0}件を除外（ストップなし）
zh_cn: ，排除 {value0} 笔（无止损）

# auth.customServer
source: · custom server
ja: · カスタムサーバー
zh_cn: · 自定义服务器

source: {0, plural, one {# duplicate} other {# duplicates}}
ja: {0, plural, other {重複 # 件}}
zh_cn: {0, plural, other {# 条重复记录}}

source: {0, plural, one {# new execution} other {# new executions}}
ja: {0, plural, other {新規約定 # 件}}
zh_cn: {0, plural, other {# 条新成交}}

source: {0} days in the market
ja: 市場にいた日数 {0}日
zh_cn: {0} 个交易日

# reports.loserWithoutRecordedMaeMfeCouldNotBeSentence
source: {0} loser{1} without recorded MAE/MFE could not be checked — use the auto-compute button on a trade to fill excursion data.
ja: 損失取引{0}件はMAE/MFEの記録がなく確認できません。取引の自動計算でデータを補ってください。
zh_cn: {0} 笔亏损交易缺少 MAE/MFE，无法检查；请在交易中使用自动计算补齐波动数据。

# reports.resamplesOfYourClosedTradesNetPLSentence
source: {0} resamples of your {1} closed trades' net P&L — assumes each trade is an independent draw from your history, so streaks and changing conditions are understated.
ja: 決済済み{1}取引の純損益を{0}回再サンプリングします。各取引は独立と仮定するため、連勝・連敗や環境変化を過小評価します。
zh_cn: 对 {1} 笔已平仓交易的净盈亏进行 {0} 次重采样。假设每笔交易独立取自历史，因此会低估连续性和环境变化。

# reports.tradeHadNoRecordedInitialRiskAndCouldSentence
source: {0} trade{1} had no recorded initial risk and could not be scored against the per-trade risk rule.
ja: {0}件の取引は初期リスクの記録がなく、取引ごとのリスクルールで採点できませんでした。
zh_cn: {0} 笔交易未记录初始风险，无法按每笔风险规则评分。

source: {0} trades
ja: {0}件のトレード
zh_cn: {0} 笔交易

# wrapped.tradesWinRateDaysInTheMarketSentence
source: {0} trades · {1} win rate · {2} days in the market
ja: {0}件の取引 · 勝率{1} · {2}取引日
zh_cn: {0} 笔交易 · 胜率 {1} · {2} 个交易日

# wrapped.tradesSentence
source: {0} trades · <0>{1}</0>
ja: {0}件の取引 · <0>{1}</0>
zh_cn: {0} 笔交易 · <0>{1}</0>

source: {0} win rate
ja: 勝率 {0}
zh_cn: 胜率 {0}

# reports.scoreSummary
source: {band} · {count} trades
ja: {band}・{count} 件の取引
zh_cn: {band} · {count} 笔交易

# reports.heatmapCell
source: {day} {hour}:00 — {pnl} · Trades: {count}
ja: {day} {hour}:00 — {pnl}・{count} 件の取引
zh_cn: {day} {hour}:00 — {pnl} · {count} 笔交易

# reports.heatmapNoTrades
source: {day} {hour}:00 — no trades
ja: {day} {hour}:00 — 取引なし
zh_cn: {day} {hour}:00 — 无交易

# market.calendarSelectedDate
source: {label}, selected
ja: {label}、選択済み
zh_cn: {label}，已选中

# settings.localTimezone
source: {offset} Local ({iana})
ja: {offset} ローカル（{iana}）
zh_cn: {offset} 本地（{iana}）

# coach.fillFeeImpact
source: {percent}% of gross went to fees. Fills: {count}. Consider whether every add was worth the cost.
ja: 総損益の {percent}% が手数料です。約定は {count} 件。各追加取引がコストに見合ったか確認しましょう。
zh_cn: 毛盈亏的 {percent}% 用于支付费用，共 {count} 次成交。请考虑每次加仓是否值得其成本。

# reports.statLoss
source: {statistic} loss
ja: {statistic}損失
zh_cn: {statistic}亏损

# reports.statTrade
source: {statistic} trade
ja: {statistic}取引損益
zh_cn: {statistic}交易盈亏

# reports.statWin
source: {statistic} win
ja: {statistic}利益
zh_cn: {statistic}盈利

# coach.value0ButTheTradeStillWon
source: {value0} but the trade still won
ja: {value0}でも取引は利益になった
zh_cn: {value0}，但交易仍然盈利

# coach.value0CanPushSizeOrTimingCompareThisTradeToYourPlaybook
source: {value0} can push size or timing. Compare this trade to your playbook rules before taking the next similar signal.
ja: {value0}は規模やタイミングに影響します。次の同様のシグナルの前にプレイブックのルールと比較してください。
zh_cn: {value0} 可能影响仓位或时机。下次遇到类似信号前，先对照策略库规则复盘此交易。

# reports.value0DailyLoss
source: {value0} daily-loss
ja: 日次損失超過{value0}回
zh_cn: {value0} 次每日亏损超限

# coach.value0ExecutionsOnOneTrade
source: {value0} executions on one trade
ja: 1取引に{value0}件の約定
zh_cn: 一笔交易有 {value0} 次成交

# reports.value0LossStreak
source: {value0} loss-streak
ja: 連敗超過{value0}回
zh_cn: {value0} 次连续亏损超限

# calculator.value0Models
source: {value0} models
ja: {value0}個のモデル
zh_cn: {value0} 个模型

# wrapped.value0OfValue1
source: {value0} of {value1}
ja: {value1}中{value0}
zh_cn: {value0} / {value1}

# reports.value0OfValue1Days
source: {value0} of {value1} days
ja: {value1}日中{value0}日
zh_cn: 共 {value1} 天中的 {value0} 天

# reports.value0OfValue1Trades
source: {value0} of {value1} trades
ja: {value1}取引中{value0}件
zh_cn: 共 {value1} 笔中的 {value0} 笔

# reports.value0OverRisked
source: {value0} over-risked
ja: リスク超過{value0}回
zh_cn: {value0} 次风险超限

# reports.value0OverTraded
source: {value0} over-traded
ja: 過剰取引{value0}回
zh_cn: {value0} 次过度交易

# settings.value0PLGoal
source: {value0} P&L goal
ja: {value0}年の損益目標
zh_cn: {value0} 年盈亏目标

# coach.value0StatePairedWithALoss
source: {value0} state paired with a loss
ja: {value0}の状態で損失
zh_cn: {value0} 状态下亏损

# settings.value0Target
source: {value0} target
ja: {value0}年の目標
zh_cn: {value0} 年目标

# wrapped.value0TradeCard
source: {value0} trade card
ja: {value0}の取引カード
zh_cn: {value0} 交易卡片

# reports.value0Trades
source: {value0} trades
ja: {value0}件の取引
zh_cn: {value0} 笔交易

# wrapped.value0Trades
source: {value0} TRADES
ja: {value0}件の取引
zh_cn: {value0} 笔交易

# reports.value0View
source: {value0} view
ja: {value0}表示
zh_cn: {value0}视图

# wrapped.value0Wins
source: {value0} wins
ja: {value0}勝
zh_cn: {value0} 次盈利

# wrapped.value0Wrapped
source: {value0} Wrapped
ja: {value0}年の振り返り
zh_cn: {value0} 年度回顾

# wrapped.value0WrappedShareCard
source: {value0} Wrapped share card
ja: {value0}年の振り返り共有カード
zh_cn: {value0} 年度回顾分享卡

# wrapped.yearTitle
source: {year} Wrapped
ja: {year} 年の振り返り
zh_cn: {year} 年度回顾

# calculator.share
source: / share
ja: / 株
zh_cn: / 股

# reports.ofGross
source: % of gross
ja: % / 総損益
zh_cn: % 占毛盈亏

# reports.ofPeakEquity
source: % of peak equity
ja: 最大純資産に対する割合
zh_cn: 占峰值净值比例

# reports.moreInThisHourSentence
source: +{hidden} more in this hour
ja: この時間帯にさらに{hidden}件
zh_cn: 此小时还有 {hidden} 笔

# settings.passwordResetSummary
source: <0>{0}</0> now signs in with the password you set. Their other sessions will be signed out.
ja: <0>{0}</0> は設定したパスワードでログインできます。他のセッションはログアウトされます。
zh_cn: <0>{0}</0> 现在使用您设置的密码登录。其其他会话将被登出。

# settings.ytdOfGoalSentence
source: <0>{0}</0> YTD · <1>{1}%</1> of goal · <2>{2}</2>
ja: 年初来<0>{0}</0> · 目標の<1>{1}%</1> · <2>{2}</2>
zh_cn: 年初至今 <0>{0}</0> · 目标完成 <1>{1}%</1> · <2>{2}</2>

# coach.value0RGivenBackFromThePeak
source: ~{value0}R given back from the peak
ja: ピークから約{value0}Rを返上
zh_cn: 从峰值回吐约 {value0}R

# coach.value0RMoreRanAfterYourExit
source: ~{value0}R more ran after your exit
ja: 決済後にさらに約{value0}R進んだ
zh_cn: 退出后行情继续运行约 {value0}R

# calculator.call
source: ▲ Call
ja: ▲ コール
zh_cn: ▲ 看涨期权

# calculator.long
source: ▲ Long
ja: ▲ 買い
zh_cn: ▲ 做多

# calculator.put
source: ▼ Put
ja: ▼ プット
zh_cn: ▼ 看跌期权

# calculator.short
source: ▼ Short
ja: ▼ 売り
zh_cn: ▼ 做空

# reports.1In20WorseThanValue0
source: 1 in 20 worse than {value0}
ja: 20回に1回は{value0}を下回る
zh_cn: 每 20 次有 1 次差于 {value0}

# reports.breakEvenHint
source: 1.0 = break-even
ja: 1.0 = 損益ゼロ
zh_cn: 1.0 = 持平

source: 1.0 = break-even
ja: 1.0 = 損益分岐
zh_cn: 1.0 = 持平

# settings.12hour130PM
source: 12-hour (1:30 PM)
ja: 12 時間表記（午後1:30）
zh_cn: 12 小时制（下午 1:30）

# calculator.1rShare
source: 1R / share
ja: 1株あたり1R
zh_cn: 每股 1R

# settings.24hour1330
source: 24-hour (13:30)
ja: 24 時間表記（13:30）
zh_cn: 24 小时制（13:30）

# reports.5thPercentile
source: 5th percentile
ja: 5パーセンタイル
zh_cn: 第 5 百分位

# auth.6DigitCode
source: 6-digit code
ja: 6桁のコード
zh_cn: 6 位验证码

# reports.95thPercentile
source: 95th percentile
ja: 95パーセンタイル
zh_cn: 第 95 百分位

# settings.a6DigitCodeFromAnAuthenticatorAppOnTopOfYour
source: A 6-digit code from an authenticator app, on top of your password
ja: パスワードに加えて認証アプリの6桁コードを使用
zh_cn: 密码之外，还需验证器应用提供的 6 位验证码

# settings.aClosedTradeRiskedMoreThanYourMaxRiskPerTradeSet
source: A closed trade risked more than your max risk per trade (set under Risk Rules).
ja: 決済済み取引のリスクが、リスクルールの1取引の最大リスクを超えました。
zh_cn: 已平仓交易的风险超过风险规则中设置的每笔最大风险。

# reports.aFundedScopeIsRequiredToView
source: A funded scope is required to view %
ja: %表示には資金のある口座範囲が必要です
zh_cn: 查看百分比需要有资金的账户范围

# settings.aPropAccountHasConsumedThisShareOfItsDrawdownBudgetBreaches
source: A prop account has consumed this share of its drawdown budget. Breaches always alert.
ja: プロップ口座がドローダウン許容枠のこの割合を使用しました。超過時は必ず通知します。
zh_cn: 自营账户已使用此比例的回撤额度，超限时始终提醒。

# settings.aWeeklyNudgeWhenClosedTradesOlderThanThisHaveNoJournal
source: A weekly nudge when closed trades older than this have no journal notes.
ja: この日数を超えた決済済み取引にメモがない場合、週次で通知します。
zh_cn: 当早于此天数的已平仓交易尚无执行评分时，每周提醒一次。已解除计数的积压交易除外。

# auth.aSetupFollowedThePlan
source: A+ setup. Followed the plan.
ja: A+のセットアップ。計画に従った。
zh_cn: A+ 策略，按计划执行。

# calculator.accountIsTooSmallToTakeEvenOneShareAtThisRisk
source: Account is too small to take even one share at this risk
ja: このリスク設定では口座資金が1株分にも足りません
zh_cn: 此风险设置下，账户资金不足以持有 1 股

# settings.accountKind
source: Account kind
ja: 口座種別
zh_cn: 账户性质

# broker.connect.accountReady
source: Account ready
ja: 口座の準備が完了しました
zh_cn: 账户已就绪

# command.actions
source: Actions
ja: 操作
zh_cn: 操作

# reports.activeFlatExits
source: active · flat exits
ja: 保有中 · 損益ゼロの決済
zh_cn: 持仓中 · 持平退出

# calculator.actual
source: Actual
ja: 結果
zh_cn: 实际值

# calculator.actualRiskIsBelowYourTarget
source: Actual risk is below your target.
ja: 実際のリスクが目標を下回っています。
zh_cn: 实际风险低于目标。

# calculator.add
source: Add
ja: 追加
zh_cn: 添加

# editor.add
source: Add
ja: 追加
zh_cn: 添加

# settings.addADiscordSlackOrNtfyWebhookOrSignInOnThe
source: Add a Discord, Slack, or ntfy webhook — or sign in on the mobile app to register push.
ja: Discord、Slack、ntfyのWebhookを追加するか、モバイルアプリにログインして通知を登録してください。
zh_cn: 添加 Discord、Slack 或 ntfy Webhook，或登录移动应用注册推送。

# settings.addAll
source: Add all
ja: すべて追加
zh_cn: 全部添加

# editor.image
source: Add image
ja: 画像を追加
zh_cn: 添加图片

# settings.addMistakeTypeValue0
source: Add mistake type {value0}
ja: ミス種別{value0}を追加
zh_cn: 添加失误类型 {value0}

# settings.addRulesAndItemsTheyShowUpOnNewNote
source: Add rules and - [ ] items — they show up on New Note.
ja: ルールと - [ ] 項目を追加すると、新規メモに表示されます。
zh_cn: 添加规则和 - [ ] 项目，会显示在新建笔记中。

# settings.addTag
source: Add tag
ja: タグを追加
zh_cn: 添加标签

# calculator.addTier
source: Add tier
ja: 段階を追加
zh_cn: 添加档位

# reports.addTradesOrAdjustFiltersToSeeABreakdown
source: Add trades or adjust filters to see a breakdown.
ja: 取引を追加するかフィルターを調整すると内訳を確認できます。
zh_cn: 添加交易或调整筛选条件以查看分类统计。

# reports.addTradesOrAdjustFiltersToSeeSessionPerformance
source: Add trades or adjust filters to see session performance.
ja: 取引を追加するかフィルターを調整するとセッション別成績を確認できます。
zh_cn: 添加交易或调整筛选条件以查看时段表现。

# reports.addTradesOrAdjustFiltersToSeeTheHeatmap
source: Add trades or adjust filters to see the heatmap.
ja: 取引を追加するかフィルターを調整するとヒートマップを確認できます。
zh_cn: 添加交易或调整筛选条件以查看热力图。

# reports.addTradesOrAdjustFiltersToSeeTrendsOverTime
source: Add trades or adjust filters to see trends over time.
ja: 取引を追加するかフィルターを調整すると時系列の推移を確認できます。
zh_cn: 添加交易或调整筛选条件以查看时间趋势。

# reports.addTradesOrAdjustFiltersToSeeYourScore
source: Add trades or adjust filters to see your score.
ja: 取引を追加するかフィルターを調整するとスコアを確認できます。
zh_cn: 添加交易或调整筛选条件以查看评分。

# reports.addTradesToSeeHourlyPerformance
source: Add trades to see hourly performance.
ja: 取引を追加すると時間別の成績を確認できます。
zh_cn: 添加交易以查看小时表现。

# reports.addTradesToSeeRiskAndDrawdownStats
source: Add trades to see risk and drawdown stats.
ja: 取引を追加するとリスクとドローダウンの統計を確認できます。
zh_cn: 添加交易以查看风险与回撤统计。

# reports.addTradesToSeeWinLossVolumeByTime
source: Add trades to see win/loss volume by time.
ja: 取引を追加すると時間別の利益・損失取引数を確認できます。
zh_cn: 添加交易以查看各时段盈利与亏损笔数。

# settings.addUser
source: Add user
ja: ユーザーを追加
zh_cn: 添加用户

# settings.addWebhook
source: Add webhook
ja: Webhookを追加
zh_cn: 添加 Webhook

# settings.addedValue0
source: Added {value0}
ja: {value0}に追加
zh_cn: 添加于 {value0}

# reports.adherence
source: Adherence
ja: 遵守率
zh_cn: 遵守率

# auth.advanced
source: Advanced
ja: 詳細設定
zh_cn: 高级设置

# coach.adverseExcursionExceededPlannedRisk
source: Adverse excursion exceeded planned risk
ja: 最大逆行幅が計画リスクを超えました
zh_cn: 最大不利波动超过计划风险

# reports.afterValue0Trades
source: After {value0} trades
ja: {value0}取引後
zh_cn: {value0} 笔交易后

# reports.afterAStreakOf3WinsTheNextTradeIsFlaggedWhen
source: After a streak of 3+ wins, the next trade is flagged when it is sized 1.5× above the streak's median.
ja: 3連勝以上の後、次の取引規模が連勝中の中央値の1.5倍を超えると検出します。
zh_cn: 连续盈利 3 笔以上后，若下一笔仓位超过连胜期间中位数的 1.5 倍，则标记。

# calculator.aggressive
source: Aggressive
ja: 積極的
zh_cn: 激进

# settings.alertChannels
source: Alert Channels
ja: 通知チャンネル
zh_cn: 提醒渠道

# settings.alertTimezone
source: Alert timezone
ja: 通知のタイムゾーン
zh_cn: 提醒时区

# common.all
source: All
ja: すべて
zh_cn: 全部

# reports.all
source: All
ja: すべて
zh_cn: 全部

# broker.connect.alreadyConnected
source: Already connected
ja: 接続済み
zh_cn: 已连接

# auth.alreadyHaveAnAccount
source: Already have an account?
ja: すでにアカウントをお持ちですか？
zh_cn: 已有账户？

# calculator.alreadyUsedByValue0
source: Already used by {value0}.
ja: {value0}が使用しています。
zh_cn: 已由 {value0} 使用。

# settings.annotateTradesWithMistakesHabitsAndCustomLabels
source: Annotate trades with mistakes, habits, and custom labels.
ja: ミス、習慣、カスタムラベルで取引にタグを付けます。
zh_cn: 用失误、习惯和自定义标签标注交易。

# settings.annualGoal
source: annual goal
ja: 年間目標
zh_cn: 年度目标

# settings.annualGoalCleared
source: Annual goal cleared
ja: 年間目標をクリアしました
zh_cn: 年度目标已清除

# settings.annualGoalProgress
source: Annual goal progress
ja: 年間目標の進捗
zh_cn: 年度目标进度

# settings.annualGoalSaved
source: Annual goal saved
ja: 年間目標を保存しました
zh_cn: 年度目标已保存

# settings.annualGoalUnavailableCheckFxOrConfirmItsCurrency
source: Annual goal unavailable. Check FX or confirm its currency.
ja: 年間目標を表示できません。為替レートや通貨を確認してください。
zh_cn: 年度目标不可用，请检查汇率或确认币种。

# settings.annualPLGoal
source: Annual P&L Goal
ja: 年間損益目標
zh_cn: 年度盈亏目标

# reports.annualized
source: Annualized
ja: 年率換算
zh_cn: 年化

# broker.anyCsvOrATradermemosJsonBackup
source: Any CSV, or a TraderMemos JSON backup
ja: 任意のCSVまたはTraderMemosのJSONバックアップ
zh_cn: 任意 CSV 或 TraderMemos JSON 备份

# calculator.apiResponded
source: API responded.
ja: APIが応答しました。
zh_cn: API 已响应。

# auth.apiServer
source: API server
ja: APIサーバー
zh_cn: API 服务器

# auth.atLeastValue0Characters
source: At least {value0} characters
ja: {value0}文字以上
zh_cn: 至少 {value0} 个字符

# settings.AthensEETMTserver
source: Athens (EET · MT server)
ja: アテネ（EET・MT サーバー）
zh_cn: 雅典（EET · MT 服务器）

# currency.regionAUD
source: Australia
ja: オーストラリア
zh_cn: 澳大利亚

# auth.authenticationMode
source: Authentication mode
ja: 認証モード
zh_cn: 认证方式

# auth.authenticatorCode
source: Authenticator code
ja: 認証アプリのコード
zh_cn: 验证器验证码

# settings.authenticatorCode
source: Authenticator code
ja: 認証アプリのコード
zh_cn: 验证器验证码

# settings.authenticatorQr
source: Authenticator setup QR code
ja: 認証アプリ設定用 QR コード
zh_cn: 验证器设置二维码

# reports.qualityAverage
source: average
ja: 平均的
zh_cn: 一般

# reports.averageBasis
source: Average basis
ja: 平均の基準
zh_cn: 平均值口径

# reports.avg
source: Avg
ja: 平均
zh_cn: 平均

# reports.avgTradedDay
source: avg / traded day
ja: 取引日あたりの平均
zh_cn: 每个交易日均值

# reports.avgTradedMonth
source: avg / traded month
ja: 取引月あたりの平均
zh_cn: 每个交易月均值

# reports.avgTradedWeek
source: avg / traded week
ja: 取引週あたりの平均
zh_cn: 每个交易周均值

# reports.avgHold
source: Avg hold
ja: 平均保有時間
zh_cn: 平均持仓

# reports.avgLoserHold
source: Avg loser hold
ja: 損失取引の平均保有時間
zh_cn: 亏损交易平均持仓

# reports.avgLosingR
source: Avg Losing R
ja: 損失取引の平均R
zh_cn: 亏损交易平均 R

# reports.avgRTrade
source: Avg R/Trade
ja: 取引あたりの平均R
zh_cn: 每笔平均 R

# reports.avgRiskTrade
source: Avg Risk/Trade
ja: 取引あたりの平均リスク
zh_cn: 每笔平均风险

# reports.avgWinAvgLoss
source: avg win ÷ avg loss
ja: 平均利益 ÷ 平均損失
zh_cn: 平均盈利 ÷ 平均亏损

# reports.avgWinnerHold
source: Avg winner hold
ja: 利益取引の平均保有時間
zh_cn: 盈利交易平均持仓

# reports.avgWinningR
source: Avg Winning R
ja: 利益取引の平均R
zh_cn: 盈利交易平均 R

# reports.avgTrade
source: Avg/Trade
ja: 取引あたりの平均
zh_cn: 每笔平均

# auth.backToAccount
source: Back to account
ja: アカウント設定に戻る
zh_cn: 返回账户设置

# calculator.backToThisWeek
source: Back to this week
ja: 今週に戻る
zh_cn: 返回本周

# calculator.backToThisWeekShowingValue0
source: Back to this week (showing {value0})
ja: 今週に戻る（表示中：{value0}）
zh_cn: 返回本周（当前显示 {value0}）

# reports.baselineValue0
source: baseline {value0}
ja: 基準{value0}
zh_cn: 基准 {value0}

# reports.baselinePL
source: Baseline P&L
ja: 基準損益
zh_cn: 基准盈亏

# reports.baselineWinRate
source: Baseline win rate
ja: 基準勝率
zh_cn: 基准胜率

# reports.behavior
source: Behavior
ja: 行動
zh_cn: 行为

# reports.belowAverage
source: below average
ja: 平均以下
zh_cn: 低于平均

# settings.Berlin
source: Berlin
ja: ベルリン
zh_cn: 柏林

# reports.bestWorstR
source: Best / Worst R
ja: 最良 / 最悪R
zh_cn: 最佳 / 最差 R

# reports.bestCase
source: Best Case
ja: 最良ケース
zh_cn: 最佳情形

source: Best day
ja: 最高の日
zh_cn: 最佳交易日

# calculator.beyondTheGap
source: beyond the gap
ja: ギャップの外側
zh_cn: 在缺口之外

# reports.biggestGiveBacks
source: Biggest give-backs
ja: 最大の利益返上
zh_cn: 最大盈利回吐

# wrapped.biggestLoss
source: Biggest loss
ja: 最大損失
zh_cn: 最大单笔亏损

# wrapped.biggestWin
source: Biggest win
ja: 最大利益
zh_cn: 最大单笔盈利

# editor.bold
source: Bold
ja: 太字
zh_cn: 粗体

# settings.bothAreRequiredSoABorrowedSessionCanSentence
source: Both are required so a borrowed session can't strip the factor. Lost your authenticator? Run <0>tradermemos disable-totp --email …</0> on the server — there are deliberately no recovery codes to lose.
ja: 借用されたセッションで認証を解除されないよう、両方が必須です。認証アプリを紛失した場合はサーバーで<0>tradermemos disable-totp --email …</0>を実行してください。復旧コードは用意していません。
zh_cn: 两项均为必填，避免他人借用会话关闭认证。验证器丢失？请在服务器运行 <0>tradermemos disable-totp --email …</0>。系统不提供恢复码。

# calculator.bottom
source: Bottom
ja: 下端
zh_cn: 下沿

# wrapped.bottomLine
source: Bottom line
ja: 年間の結果
zh_cn: 年度结果

# coach.breakEvenAfterFeesIsStillAProcessCheckDidYouFollow
source: Break-even after fees is still a process check: did you follow the plan, and was the setup worth the mental capital?
ja: 手数料後の損益ゼロでも過程を確認しましょう。計画に従ったか、労力に見合うセットアップだったか。
zh_cn: 扣除费用后持平也需要流程复盘：是否遵循计划，策略是否值得投入精力？

# calculator.breakeven0r
source: Breakeven 0R
ja: 損益ゼロ 0R
zh_cn: 保本 0R

# settings.brokerage
source: Brokerage
ja: 証券口座
zh_cn: 券商账户

# editor.bullets
source: Bullet list
ja: 箇条書き
zh_cn: 无序列表

# wrapped.busiestMonthSummary
source: Busiest month: <0>{0}</0> with {1} trades (<1>{2}</1>).
ja: 最も取引が多かった月：<0>{0}</0>、{1} 件の取引（<1>{2}</1>）。
zh_cn: 交易最频繁的月份：<0>{0}</0>，共 {1} 笔交易（<1>{2}</1>）。

# calculator.calculator
source: Calculator
ja: 計算機
zh_cn: 计算器

# command.calculator
source: Calculator
ja: 計算機
zh_cn: 计算器
