Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# calculator.calculatorMode
source: Calculator mode
ja: 計算機モード
zh_cn: 计算器模式

# calculator.calendar
source: Calendar
ja: カレンダー
zh_cn: 日历

# command.calendar
source: Calendar
ja: カレンダー
zh_cn: 日历

# calculator.call2
source: Call
ja: コール
zh_cn: 看涨期权

# settings.capHowManyTradesCloseInASingleDay
source: Cap how many trades close in a single day.
ja: 1日に決済する取引数を制限します。
zh_cn: 限制单日平仓交易笔数。

# settings.capPlannedRiskOnASingleTrade
source: Cap planned risk on a single trade.
ja: 1取引の計画リスクを制限します。
zh_cn: 限制单笔交易的计划风险。

# calculator.capital
source: Capital
ja: 資金
zh_cn: 资金

# calculator.capitalCanTBuy1ContractLowerThePremiumOrAddCapital
source: Capital can't buy 1 contract — lower the premium or add capital
ja: 1枚の契約を買う資金が不足しています。プレミアムを下げるか資金を増やしてください
zh_cn: 资金不足以买入 1 张合约，请降低权利金或增加资金

# calculator.capitalCanTBuy1SharePickACheaperInstrumentOrAdd
source: Capital can't buy 1 share — pick a cheaper instrument or add capital
ja: 1株を買う資金が不足しています。価格の低い銘柄を選ぶか資金を増やしてください
zh_cn: 资金不足以买入 1 股，请选择价格较低的标的或增加资金

# wrapped.cardCopied
source: Card copied
ja: カードをコピーしました
zh_cn: 卡片已复制

# reports.cards
source: Cards
ja: カード
zh_cn: 卡片

# reports.cardsOnThisTab
source: Cards on this tab
ja: このタブのカード
zh_cn: 本页卡片

# calculator.cashLeft
source: Cash left
ja: 残り資金
zh_cn: 剩余资金

# calculator.cashLimited
source: Cash-limited
ja: 資金制限
zh_cn: 受资金限制

# settings.CentralChicago
source: Central (Chicago)
ja: 米国中部（シカゴ）
zh_cn: 美国中部（芝加哥）

# reports.chanceOfProfit
source: Chance of Profit
ja: 利益となる確率
zh_cn: 盈利概率

# settings.change
source: Change
ja: 変更
zh_cn: 修改

# settings.changePassword
source: Change password
ja: パスワードを変更
zh_cn: 修改密码

# settings.changeShortcutCurrent
source: Change shortcut, currently {binding}
ja: ショートカットを変更、現在 {binding}
zh_cn: 修改快捷键，当前为 {binding}

# settings.changingItSignsOutYourOtherDevices
source: Changing it signs out your other devices
ja: 変更すると他の端末はログアウトします
zh_cn: 修改后其他设备会退出登录

# reports.chartRange
source: Chart range
ja: チャート期間
zh_cn: 图表范围

# auth.chasedTheOpenCutItFast
source: Chased the open. Cut it fast.
ja: 寄り付きに飛び乗り、素早く損切り。
zh_cn: 追涨开盘，及时止损。

# settings.checkedByCheckComplianceOnNewTradeOnlyTheLimitsYouSet
source: Checked by Check compliance on New Trade. Only the limits you set are enforced.
ja: 新規取引のルール確認で使用します。設定した上限のみ適用されます。
zh_cn: 新建交易中的合规检查使用这些规则，仅检查已设置的限制。

# editor.checklistHint
source: checklist
ja: チェックリスト
zh_cn: 清单

# editor.checklist
source: Checklist
ja: チェックリスト
zh_cn: 清单

# settings.checklistSaved
source: Checklist saved
ja: チェックリストを保存しました
zh_cn: 检查清单已保存

# settings.checklistTextSaved
source: Checklist text saved — add <0>- [ ]</0> items so they appear on New Note.
ja: チェックリストを保存しました。<0>- [ ]</0> の項目を追加すると、新規ノートに表示されます。
zh_cn: 已保存清单文本 — 添加 <0>- [ ]</0> 项目，以便在新建笔记中显示。

# currency.regionCNY
source: China
ja: 中国
zh_cn: 中国

# broker.chooseFillsAndSetTheDateRange
source: Choose Fills and set the date range.
ja: Fillsを選び、期間を設定します。
zh_cn: 选择 Fills 并设置日期范围。

# broker.chooseReportXlsxMt5OrSaveAsReportMt4
source: Choose Report → XLSX (MT5) or Save as Report (MT4).
ja: Report → XLSX（MT5）またはSave as Report（MT4）を選択します。
zh_cn: 选择 Report → XLSX（MT5）或 Save as Report（MT4）。

# common.clear
source: Clear
ja: クリア
zh_cn: 清除

# common.clearNamedFilter
source: Clear {title} filter
ja: {title}のフィルターを解除
zh_cn: 清除{title}筛选

# settings.clearLabelApiKey
source: Clear API key
ja: API キーをクリア
zh_cn: 清除 API 密钥

# common.clearFilters
source: Clear filters
ja: フィルターを解除
zh_cn: 清除筛选

# command.clearSymbolFilterSentence
source: Clear symbol filter ({0})
ja: 銘柄フィルターをクリア（{0}）
zh_cn: 清除标的筛选（{0}）

# calculator.clearTheImpactOrCurrencyFiltersToSeeTheFullWeek
source: Clear the impact or currency filters to see the full week.
ja: 重要度・通貨フィルターをクリアすると週全体を表示します。
zh_cn: 清除影响程度或币种筛选以查看整周事件。

# auth.clearValue
source: Clear value
ja: 値をクリア
zh_cn: 清除内容

# reports.clock
source: clock
ja: 時計
zh_cn: 时钟

# reports.closeTradesWithHoldTimesToSeeTheScatter
source: Close trades with hold times to see the scatter.
ja: 保有時間のある決済済み取引で散布図を表示します。
zh_cn: 平仓交易包含持仓时长后即可查看散点图。

# settings.color
source: Color
ja: 色
zh_cn: 颜色

# command.commandPalette
source: Command palette
ja: コマンドパレット
zh_cn: 命令面板

# coach.feeImpact
source: Commissions and fees were {percent}% of gross — that materially changes the outcome. Fewer legs or lower-cost fills would help.
ja: 手数料は総損益の {percent}% を占め、結果に大きく影響しています。取引の分割を減らすか、約定コストを抑えると改善できます。
zh_cn: 佣金和费用占毛盈亏的 {percent}% — 显著影响交易结果。减少交易分段或降低成交成本会有所帮助。

# reports.comparesHowLongWinnersAndLosersAreHeldAndFindsLosingTrades
source: Compares how long winners and losers are held, and finds losing trades that were profitable at their peak.
ja: 利益・損失取引の保有時間を比較し、一時は利益が出ていた損失取引を探します。
zh_cn: 比较盈利与亏损交易的持仓时长，并找出曾经盈利的亏损交易。

# reports.composite
source: Composite
ja: 総合
zh_cn: 综合

# settings.confirmNewPassword
source: Confirm new password
ja: 新しいパスワードを確認
zh_cn: 确认新密码

# auth.confirmPassword
source: Confirm password
ja: パスワードを確認
zh_cn: 确认密码

# calculator.conflictsWithValue0OneShortcutWouldBlockTheOther
source: Conflicts with {value0} — one shortcut would block the other.
ja: {value0}と競合しています。一方のショートカットが他方を妨げます。
zh_cn: 与 {value0} 冲突，一个快捷键会阻挡另一个。

# broker.connect.connectSync
source: Connect and sync
ja: 接続して同期
zh_cn: 连接并同步

# broker.connect.syncCounts
source: Connected — executions imported: {0}; duplicates skipped: {1}.
ja: 接続済み — 取り込んだ約定：{0}、スキップした重複：{1}。
zh_cn: 已连接 — 导入成交：{0}；跳过重复记录：{1}。

# broker.connect.connecting
source: Connecting…
ja: 接続中…
zh_cn: 正在连接…

# calculator.connectionFailed
source: Connection failed
ja: 接続失敗
zh_cn: 连接失败

# calculator.connectionOk
source: Connection OK
ja: 接続成功
zh_cn: 连接正常

# settings.consecutiveLosses
source: Consecutive losses
ja: 連敗
zh_cn: 连续亏损

# settings.consecutiveLossesAlerts
source: Consecutive losses alerts
ja: 連敗の通知
zh_cn: 连续亏损提醒

# calculator.conservative
source: Conservative
ja: 保守的
zh_cn: 保守

source: Consistency
ja: 一貫性
zh_cn: 一致性

# reports.consistencyOfResultsAverageRPerUnitOfVariance
source: Consistency of results — average R per unit of variance.
ja: 結果の一貫性。分散1単位あたりの平均R。
zh_cn: 结果一致性：每单位方差对应的平均 R。

# auth.continue
source: Continue
ja: 続ける
zh_cn: 继续

# wrapped.copyFailed
source: Copy failed
ja: コピーに失敗しました
zh_cn: 复制失败

# wrapped.copyImage
source: Copy image
ja: 画像をコピー
zh_cn: 复制图片

# broker.copyTheQueryIdShownNextToTheSavedQuery
source: Copy the Query ID shown next to the saved query.
ja: 保存したクエリの横にあるQuery IDをコピーします。
zh_cn: 复制已保存查询旁显示的 Query ID。

# broker.copyTheTradeRowsIntoASpreadsheetWithSymbolSideQuantityPrice
source: Copy the trade rows into a spreadsheet with symbol, side, quantity, price and time columns, and save it as CSV.
ja: 取引行をsymbol、side、quantity、price、time列のある表にコピーし、CSVで保存します。
zh_cn: 将交易行复制到含 symbol、side、quantity、price、time 列的表格，保存为 CSV。

# wrapped.copying
source: Copying…
ja: コピー中…
zh_cn: 正在复制…

# settings.couldNotAddWebhook
source: Could not add webhook
ja: Webhookを追加できませんでした
zh_cn: 无法添加 Webhook

# settings.couldNotChangeTagKind
source: Could not change tag kind
ja: タグ種別を変更できませんでした
zh_cn: 无法修改标签类型

# settings.couldNotClearAnnualGoal
source: Could not clear annual goal
ja: 年間目標をクリアできませんでした
zh_cn: 无法清除年度目标

# auth.completeImportFailed
source: Could not complete initial import
ja: 初回インポートを完了できませんでした
zh_cn: 无法完成初始导入

# settings.couldNotDeleteTag
source: Could not delete tag
ja: タグを削除できませんでした
zh_cn: 无法删除标签

# auth.previewImportFailed
source: Could not preview initial import
ja: 初回インポートをプレビューできませんでした
zh_cn: 无法预览初始导入

# settings.couldNotRemoveRule
source: Could not remove rule
ja: ルールを削除できませんでした
zh_cn: 无法移除规则

# wrapped.couldNotRenderTheCardImage
source: Could not render the card image.
ja: カード画像を生成できませんでした。
zh_cn: 无法生成卡片图片。

# settings.couldNotSaveAlertSettings
source: Could not save alert settings
ja: 通知設定を保存できませんでした
zh_cn: 无法保存提醒设置

# settings.couldNotSaveAnnualGoal
source: Could not save annual goal
ja: 年間目標を保存できませんでした
zh_cn: 无法保存年度目标

# settings.couldNotSaveChecklist
source: Could not save checklist
ja: チェックリストを保存できませんでした
zh_cn: 无法保存检查清单

# settings.couldNotSaveCoachSettings
source: Could not save coach settings.
ja: コーチ設定を保存できませんでした。
zh_cn: 无法保存教练设置。

# broker.couldNotSaveFlexSync
source: Could not save flex sync
ja: Flex同期設定を保存できませんでした
zh_cn: 无法保存 Flex 同步设置

# settings.couldNotSaveRiskRule
source: Could not save risk rule
ja: リスクルールを保存できませんでした
zh_cn: 无法保存风险规则

# settings.couldNotSaveVisionSettings
source: Could not save vision settings.
ja: 画像認識の設定を保存できませんでした。
zh_cn: 无法保存图像识别设置。

# calculator.couldnTLoadEvents
source: Couldn't load events
ja: イベントを読み込めませんでした
zh_cn: 无法加载事件

# auth.createImport
source: Create & import
ja: 作成してインポート
zh_cn: 创建并导入

# broker.createATradeConfirmationFlexQueryWithTheTradesExecutionsSectionFormat
source: Create a Trade Confirmation Flex Query with the Trades → Executions section, format CSV, and save it.
ja: Trades → Executionsを含むTrade Confirmation Flex QueryをCSV形式で作成し保存します。
zh_cn: 创建包含 Trades → Executions 部分的 Trade Confirmation Flex Query，选择 CSV 格式并保存。

# auth.createAccount
source: Create account
ja: アカウント作成
zh_cn: 创建账户

# broker.connect.createLog
source: Create and log a trade
ja: 作成してトレードを記録
zh_cn: 创建并记录交易

# settings.createChecklist
source: Create checklist
ja: チェックリストを作成
zh_cn: 创建检查清单

# auth.createOwnerAccount
source: Create owner account
ja: オーナーアカウントを作成
zh_cn: 创建管理员账户

# settings.createTagsToAnnotateYourTrades
source: Create tags to annotate your trades.
ja: タグを作成して取引に付けます。
zh_cn: 创建标签以标注交易。

# auth.createYourAccount
source: Create your account
ja: アカウントを作成
zh_cn: 创建你的账户

# auth.createdForYourJournalChangeAnytimeInSettings
source: Created for your journal — change anytime in Settings.
ja: 取引記録用に作成します。設定でいつでも変更できます。
zh_cn: 为交易日志创建，可随时在设置中修改。

# auth.creatingAccount
source: Creating account…
ja: アカウント作成中…
zh_cn: 正在创建账户…

# broker.connect.creating
source: Creating…
ja: 作成中…
zh_cn: 创建中…

# broker.csvYouBuildFromTheStatement
source: CSV you build from the statement
ja: 明細から作成するCSV
zh_cn: 由报表整理的 CSV

# calculator.contractUnit
source: ct
ja: 枚
zh_cn: 张

source: Cumulative net P&L over the shared period.
ja: 共有期間の累積純損益。
zh_cn: 分享期间内的累计净盈亏。

# reports.cumulativePL
source: Cumulative P&L
ja: 累積損益
zh_cn: 累计盈亏

source: Cumulative P&L curve
ja: 累積損益曲線
zh_cn: 累计盈亏曲线

source: Cumulative P&L shape — amounts are not shared.
ja: 累積損益の形状 — 金額は共有されていません。
zh_cn: 累计盈亏走势，金额不公开。

# calculator.cur
source: Cur
ja: 通貨
zh_cn: 币种

# auth.currency
source: Currency
ja: 通貨
zh_cn: 币种

# reports.currentDrawdown
source: Current Drawdown
ja: 現在のドローダウン
zh_cn: 当前回撤

# settings.currentPassword
source: Current password
ja: 現在のパスワード
zh_cn: 当前密码

# calculator.customStop
source: Custom stop
ja: カスタムストップ
zh_cn: 自定义止损

# reports.customizeCards
source: Customize cards
ja: カードをカスタマイズ
zh_cn: 自定义卡片

# reports.daily
source: Daily
ja: 日次
zh_cn: 每日

# settings.dailyChecklist2
source: Daily checklist
ja: 日次チェックリスト
zh_cn: 每日检查清单

# settings.dailyChecklist
source: Daily Checklist
ja: 日次チェックリスト
zh_cn: 每日检查清单

# settings.dailyChecklistAndRules
source: Daily checklist and rules
ja: 日次チェックリストとルール
zh_cn: 每日检查清单与规则

# reports.dailyLoss
source: daily loss
ja: 日次損失
zh_cn: 每日亏损

# settings.dailyLossLimitAlerts
source: Daily loss limit alerts
ja: 1日の損失上限の通知
zh_cn: 每日亏损上限提醒

# reports.intraday
source: Day
ja: 日中
zh_cn: 日内

# reports.dayBucket
source: Day
ja: 日
zh_cn: 日内

# reports.dayOfWeek
source: Day of Week
ja: 曜日
zh_cn: 星期

# reports.dayOfWeekHourly
source: Day of week & Hourly
ja: 曜日・時間別
zh_cn: 星期与小时

# settings.dayCountUnit
source: days
ja: 日
zh_cn: 天

source: days in a row
ja: 連続日数
zh_cn: 连续天数

# reports.daysScoredAgainstYourRiskRulesFollowingThemShouldShowUpIn
source: Days scored against your risk rules — following them should show up in the P&L split.
ja: リスクルールに基づいて取引日を評価し、遵守した日と違反した日の損益を比較します。
zh_cn: 按风险规则评估交易日，并比较遵守与违反规则时的盈亏。

# broker.dealsImportInBrokerServerTimeEetByDefaultSetTheTimezone
source: Deals import in broker server time (EET by default) — set the timezone in the preview if your broker differs.
ja: 約定は証券会社のサーバー時間（既定はEET）で取り込みます。異なる場合はプレビューでタイムゾーンを設定してください。
zh_cn: 成交按券商服务器时间导入（默认 EET），如券商时区不同，请在预览中设置。

# calculator.decreaseValue0
source: Decrease {value0}
ja: {value0}を減らす
zh_cn: 减少 {value0}

# settings.defaultAccountRisk
source: Default account risk %
ja: 口座の標準リスク率
zh_cn: 账户默认风险比例

# reports.deleteSentence
source: Delete “{0}”
ja: 「{0}」を削除
zh_cn: 删除“{0}”

# calculator.deleteValue0
source: Delete {value0}
ja: {value0}を削除
zh_cn: 删除 {value0}

# settings.deleteUser
source: Delete user
ja: ユーザーを削除
zh_cn: 删除用户

# reports.detailed
source: Detailed
ja: 詳細
zh_cn: 明细

# wrapped.digIntoTheFullReports
source: Dig into the full reports →
ja: 詳細レポートを見る →
zh_cn: 查看完整报表 →

# calculator.dismissHint
source: Dismiss hint
ja: ヒントを閉じる
zh_cn: 关闭提示

# coach.documentWhyYouClosedStopHitThesisBrokenOrEmotionSoYou
source: Document why you closed — stop hit, thesis broken, or emotion — so you can spot repeat patterns.
ja: ストップ到達、仮説の崩れ、感情など決済理由を記録して、繰り返す傾向を見つけてください。
zh_cn: 记录平仓原因：触发止损、逻辑失效或情绪影响，以便发现重复模式。

# broker.connect.done
source: Done
ja: 完了
zh_cn: 完成

# settings.done
source: Done
ja: 完了
zh_cn: 完成

# calculator.doubleClickToRename
source: Double-click to rename
ja: ダブルクリックで名前を変更
zh_cn: 双击重命名

# wrapped.downloadPng
source: Download PNG
ja: PNGをダウンロード
zh_cn: 下载 PNG

# broker.downloadTheCsv
source: Download the CSV.
ja: CSVをダウンロードします。
zh_cn: 下载 CSV。

# broker.downloadTheMonthlyAccountStatementsCoveringYourTrades
source: Download the monthly account statements covering your trades.
ja: 対象の取引を含む月次口座明細をダウンロードします。
zh_cn: 下载涵盖交易期间的月度账户报表。

# broker.downloadTheReportAsCsv
source: Download the report as CSV.
ja: レポートをCSVでダウンロードします。
zh_cn: 将报表下载为 CSV。

# broker.downloadTheTransactionsAsCsv
source: Download the transactions as CSV.
ja: 取引履歴をCSVでダウンロードします。
zh_cn: 将交易记录下载为 CSV。

# reports.drawdownValue0
source: drawdown ≥ {value0}
ja: ドローダウン ≥ {value0}
zh_cn: 回撤 ≥ {value0}

# auth.dropATradermemosExportOrBrokerHistoryFileYouCanAlwaysImport
source: Drop a TraderMemos export or broker history file. You can always import from Settings → Import & export.
ja: TraderMemosのエクスポートまたは証券会社の履歴ファイルを追加します。設定 → インポート・エクスポートから後で取り込むこともできます。
zh_cn: 拖入 TraderMemos 导出文件或券商历史文件，也可稍后从设置 → 导入与导出操作。

# calculator.duplicateValue0
source: Duplicate {value0}
ja: {value0}を複製
zh_cn: 复制 {value0}

# reports.duration
source: Duration
ja: 保有時間
zh_cn: 持仓时长

# reports.durationScatter
source: Duration scatter
ja: 保有時間の散布図
zh_cn: 持仓时长散点图

# reports.durationVsPL
source: Duration vs P&L
ja: 保有時間と損益
zh_cn: 持仓时长与盈亏

# settings.eG1
source: e.g. 1
ja: 例：1
zh_cn: 例如：1

# settings.eG100
source: e.g. 100
ja: 例：100
zh_cn: 例如：100

# settings.eG3
source: e.g. 3
ja: 例：3
zh_cn: 例如：3

# settings.eG300
source: e.g. 300
ja: 例：300
zh_cn: 例如：300

# settings.eG5
source: e.g. 5
ja: 例：5
zh_cn: 例如：5

# settings.eG500
source: e.g. 500
ja: 例：500
zh_cn: 例如：500

# settings.exampleFomo
source: e.g. FOMO
ja: 例：FOMO
zh_cn: 例如：FOMO

# reports.eGMorningReview
source: e.g. Morning review
ja: 例：朝の振り返り
zh_cn: 例如：晨间复盘

# settings.EasternNewYork
source: Eastern (New York)
ja: 米国東部（ニューヨーク）
zh_cn: 美国东部（纽约）

# calculator.economicEvents
source: Economic events
ja: 経済イベント
zh_cn: 财经事件

# command.economicEvents
source: Economic Events
ja: 経済イベント
zh_cn: 财经事件

# reports.edgeMetrics
source: Edge metrics
ja: 優位性の指標
zh_cn: 优势指标

# settings.editValue0
source: Edit {value0}
ja: {value0}を編集
zh_cn: 编辑 {value0}

# settings.editChecklist
source: Edit checklist
ja: チェックリストを編集
zh_cn: 编辑检查清单

# settings.enableValue0
source: Enable {value0}
ja: {value0}を有効にする
zh_cn: 启用 {value0}

# settings.enableAlerts
source: Enable alerts
ja: 通知を有効にする
zh_cn: 启用提醒

# settings.enterACodeToConfirm
source: Enter a code to confirm
ja: 確認コードを入力
zh_cn: 输入验证码确认

# settings.enterAValue
source: Enter a value.
ja: 値を入力してください。
zh_cn: 请输入数值。

# settings.enterAWholeNumberOfTrades
source: Enter a whole number of trades.
ja: 取引数は整数で入力してください。
zh_cn: 请输入整数交易笔数。

# calculator.enterAWinRate0100AndAPayoffRatioAboveZero
source: Enter a win rate (0–100) and a payoff ratio above zero.
ja: 勝率（0–100）と0より大きいペイオフ比率を入力してください。
zh_cn: 输入胜率（0–100）和大于零的盈亏比。

# calculator.enterAnAmountToConvert
source: Enter an amount to convert.
ja: 換算する金額を入力してください。
zh_cn: 输入要转换的金额。

# calculator.enterEquityRiskEntryAndStopToSeeSize
source: Enter equity, risk %, entry, and stop to see size.
ja: 純資産、リスク率、エントリー、ストップを入力すると規模を表示します。
zh_cn: 输入净值、风险比例、入场价和止损价以查看仓位。

# auth.enterYourPassword
source: Enter your password
ja: パスワードを入力
zh_cn: 输入密码

# auth.enterYourUsername
source: Enter your username
ja: ユーザー名を入力
zh_cn: 输入用户名

# calculator.entryAndStopCollapseToNoRiskMoveTheEntryOrAdd
source: Entry and stop collapse to no risk — move the entry or add a stop buffer
ja: エントリーとストップが重なっています。エントリーを調整するかストップに余裕を加えてください
zh_cn: 入场与止损重合，风险为零，请调整入场或增加止损缓冲

# calculator.entryAt
source: Entry at
ja: エントリー位置
zh_cn: 入场位置

# calculator.entryLocation
source: Entry location
ja: エントリー位置
zh_cn: 入场位置

# calculator.entryPremium
source: Entry premium
ja: エントリープレミアム
zh_cn: 入场权利金

# calculator.entryPrice
source: Entry price
ja: エントリー価格
zh_cn: 入场价

# calculator.equity
source: Equity ($)
ja: 純資産（$）
zh_cn: 净值（$）

# settings.escapeToCancel
source: Esc to cancel
ja: Esc でキャンセル
zh_cn: 按 Esc 取消

# currency.regionEUR
source: Euro area
ja: ユーロ圏
zh_cn: 欧元区

# calculator.event
source: Event
ja: イベント
zh_cn: 事件

# reports.eventCount
source: Events: {count}
ja: イベント数：{count}
zh_cn: 事件数：{count}

# auth.everyTradeWrittenDown
source: Every trade, written down.
ja: すべての取引を記録。
zh_cn: 记录每一笔交易。

# settings.everyoneWithAnAccountOnThisServerMembersSeeOnlyTheirOwn
source: Everyone with an account on this server. Members see only their own trades; owners can also manage accounts here.
ja: このサーバーの全ユーザーです。メンバーは自身の取引のみ閲覧でき、オーナーはユーザー管理もできます。
zh_cn: 此服务器上的所有用户。成员仅能查看自己的交易，管理员还可在此管理用户账户。

# reports.evolutionGranularity
source: Evolution granularity
ja: 推移の集計単位
zh_cn: 趋势粒度

# reports.qualityExcellent
source: excellent
ja: 優秀
zh_cn: 优秀

# reports.executionGrade2
source: Execution grade
ja: 執行評価
zh_cn: 执行评级

# reports.executionGrade
source: Execution Grade
ja: 執行評価
zh_cn: 执行评级

# reports.executionQualityScore
source: Execution quality score
ja: 執行品質スコア
zh_cn: 执行质量评分

# reports.executionScore
source: Execution Score
ja: 執行スコア
zh_cn: 执行评分

# broker.connect.importedCount
source: Executions imported: {0}
ja: 取り込んだ約定：{0}
zh_cn: 已导入成交：{0}

# calculator.exit
source: Exit %
ja: 決済率 %
zh_cn: 退出比例 %

# coach.exitDodgedValue0ROfDrawdown
source: Exit dodged ~{value0}R of drawdown
ja: 決済で約{value0}Rの下落を回避
zh_cn: 退出避开了约 {value0}R 回撤

# calculator.exitLadder
source: Exit ladder
ja: 分割決済
zh_cn: 分批退出

# calculator.exitTierRMustBeGreaterThan0
source: Exit tier R must be greater than 0
ja: 決済段階のRは0より大きくしてください
zh_cn: 退出档位的 R 必须大于 0

# calculator.exitTiersExceed100LowerThePercentages
source: Exit tiers exceed 100% — lower the percentages
ja: 分割決済の合計が100%を超えています。割合を下げてください
zh_cn: 分批退出比例超过 100%，请降低比例

# reports.expectancy
source: Expectancy
ja: 期待値
zh_cn: 期望收益

source: Expectancy
ja: 期待値
zh_cn: 期望收益

# wrapped.exportFailed
source: Export failed
ja: エクスポートに失敗しました
zh_cn: 导出失败

# broker.exportItAsCsv
source: Export it as CSV.
ja: CSVにエクスポートします。
zh_cn: 导出为 CSV。

# broker.exportHistoryCsv
source: Export the history as CSV.
ja: 履歴を CSV としてエクスポートします。
zh_cn: 将历史记录导出为 CSV。

# broker.exportTheHistoryToCsv
source: Export the history to CSV.
ja: 履歴をCSVにエクスポートします。
zh_cn: 将历史记录导出为 CSV。

# broker.exportTheOrdersAsCsv
source: Export the orders as CSV.
ja: 注文をCSVにエクスポートします。
zh_cn: 将订单导出为 CSV。

# broker.exportTheResultAsCsv
source: Export the result as CSV.
ja: 結果をCSVにエクスポートします。
zh_cn: 将结果导出为 CSV。

# broker.exportYourTradeOrderOrExecutionHistoryFromTheBrokerAsCsv
source: Export your trade, order or execution history from the broker as CSV.
ja: 証券会社から取引・注文・約定履歴をCSVにエクスポートします。
zh_cn: 从券商将交易、订单或成交历史导出为 CSV。

# reports.failedToLoadSentence
source: Failed to load {0}.
ja: {0}を読み込めませんでした。
zh_cn: 无法加载 {0}。

# settings.failedToLoadAlertChannels
source: Failed to load alert channels.
ja: 通知チャンネルを読み込めませんでした。
zh_cn: 无法加载提醒渠道。

# settings.failedToLoadAlertSettings
source: Failed to load alert settings.
ja: 通知設定を読み込めませんでした。
zh_cn: 无法加载提醒设置。

# reports.failedToLoadBehaviorReport
source: Failed to load behavior report.
ja: 行動レポートを読み込めませんでした。
zh_cn: 无法加载行为报表。

# reports.failedToLoadBreakdownData
source: Failed to load breakdown data.
ja: 内訳データを読み込めませんでした。
zh_cn: 无法加载分类数据。

# settings.failedToLoadChecklistTemplate
source: Failed to load checklist template.
ja: チェックリストのテンプレートを読み込めませんでした。
zh_cn: 无法加载检查清单模板。

# settings.failedToLoadCoachSettings
source: Failed to load coach settings.
ja: コーチ設定を読み込めませんでした。
zh_cn: 无法加载教练设置。

# reports.failedToLoadCompliance
source: Failed to load compliance.
ja: ルール遵守データを読み込めませんでした。
zh_cn: 无法加载规则遵守数据。

# reports.failedToLoadExecutionGrade
source: Failed to load execution grade.
ja: 執行評価を読み込めませんでした。
zh_cn: 无法加载执行评级。

# reports.failedToLoadExecutionScore
source: Failed to load execution score.
ja: 執行スコアを読み込めませんでした。
zh_cn: 无法加载执行评分。

# reports.failedToLoadHourlyBreakdown
source: Failed to load hourly breakdown.
ja: 時間別の内訳を読み込めませんでした。
zh_cn: 无法加载小时统计。

# reports.failedToLoadMetricEvolution
source: Failed to load metric evolution.
ja: 指標の推移を読み込めませんでした。
zh_cn: 无法加载指标趋势。

# reports.failedToLoadRMultipleDistribution
source: Failed to load R-multiple distribution.
ja: R倍率の分布を読み込めませんでした。
zh_cn: 无法加载 R 倍数分布。

# reports.failedToLoadRMultiplePerformance
source: Failed to load R-multiple performance.
ja: R倍率の成績を読み込めませんでした。
zh_cn: 无法加载 R 倍数表现。

# reports.failedToLoadRiskDrawdown
source: Failed to load risk & drawdown.
ja: リスクとドローダウンを読み込めませんでした。
zh_cn: 无法加载风险与回撤。

# settings.failedToLoadRiskRules
source: Failed to load risk rules.
ja: リスクルールを読み込めませんでした。
zh_cn: 无法加载风险规则。

# reports.failedToLoadRollingWinRate
source: Failed to load rolling win rate.
ja: 移動勝率を読み込めませんでした。
zh_cn: 无法加载滚动胜率。

# reports.failedToLoadSessionPerformance
source: Failed to load session performance.
ja: セッション別成績を読み込めませんでした。
zh_cn: 无法加载时段表现。

# reports.failedToLoadSimulation
source: Failed to load simulation.
ja: シミュレーションを読み込めませんでした。
zh_cn: 无法加载模拟。

# reports.failedToLoadStockPL
source: Failed to load stock P&L.
ja: 株式損益を読み込めませんでした。
zh_cn: 无法加载股票盈亏。

# settings.failedToLoadTags
source: Failed to load tags.
ja: タグを読み込めませんでした。
zh_cn: 无法加载标签。

# wrapped.failedToLoadTradesForSentence
source: Failed to load trades for {year}.
ja: {year}年の取引を読み込めませんでした。
zh_cn: 无法加载 {year} 年的交易。

# settings.failedToLoadVisionSettings
source: Failed to load vision settings.
ja: 画像認識の設定を読み込めませんでした。
zh_cn: 无法加载图像识别设置。

# coach.feesAmplifiedASmallLoss
source: Fees amplified a small loss
ja: 手数料が小さな損失を拡大しました
zh_cn: 费用放大了小额亏损

# wrapped.feesPaid
source: Fees paid
ja: 支払手数料
zh_cn: 已付费用

# coach.feesTookALargeBiteOfGrossPL
source: Fees took a large bite of gross P&L
ja: 手数料が総損益の大きな割合を占めています
zh_cn: 费用占总盈亏比例较高

# settings.fetchModels
source: Fetch models
ja: モデルを取得
zh_cn: 获取模型

# calculator.fetchingRate
source: Fetching rate…
ja: レート取得中…
zh_cn: 正在获取汇率…

# command.filterSymbolSentence
source: Filter symbol: {symbolQuery}
ja: 銘柄で絞り込む：{symbolQuery}
zh_cn: 筛选标的：{symbolQuery}

# command.filters
source: Filters
ja: フィルター
zh_cn: 筛选

# auth.finishing
source: Finishing…
ja: 完了処理中…
zh_cn: 正在完成…

# settings.firedWhenAJournalRuleIsBrokenEvaluatedOnYourOwnServer
source: Fired when a journal rule is broken — evaluated on your own server after every trade write and on a background scan. Delivered to mobile push and webhooks, free.
ja: 記録ルール違反時に通知します。取引の保存後と定期スキャンで自身のサーバーが判定し、モバイル通知とWebhookへ無料で配信します。
zh_cn: 违反日志规则时触发，在你的服务器上于每次写入交易后和后台扫描时检查。免费通过移动推送和 Webhook 发送。

# reports.flaggedPL
source: Flagged P&L
ja: 検出取引の損益
zh_cn: 标记交易盈亏

# reports.flaggedTrades
source: Flagged trades
ja: 検出された取引
zh_cn: 标记交易

# reports.flaggedWinRate
source: Flagged win rate
ja: 検出取引の勝率
zh_cn: 标记交易胜率

# reports.flagsTradesOpenedWithinAnHourOfALosingCloseSameSymbol
source: Flags trades opened within an hour of a losing close — same-symbol re-entries inside 15 minutes, or entries sized 1.5× above your recent median.
ja: 損失決済から1時間以内の取引を検出します。同一銘柄への15分以内の再エントリー、または直近中央値の1.5倍を超える規模が対象です。
zh_cn: 标记亏损平仓后一小时内的交易：15 分钟内同标的再次入场，或仓位超过近期中位数的 1.5 倍。
