Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# calculator.sizeAnEntryInsideAFairValueGapAgainstABufferedStop
source: Size an entry inside a fair-value gap against a buffered stop. Cash positions only — no leverage, fees, or slippage.
ja: フェアバリューギャップ内のエントリーと余裕を加えたストップから規模を計算します。現物のみで、レバレッジ・手数料・スリッページは含みません。
zh_cn: 按公允价值缺口内的入场点和带缓冲的止损计算仓位。仅适用于现货，不含杠杆、费用和滑点。

# calculator.sizeFromAccountEquityRiskEntryAndStopUsesYourDefaultRisk
source: Size from account equity, risk %, entry, and stop. Uses your default risk % from Settings when available.
ja: 口座純資産、リスク率、エントリー、ストップから規模を計算します。設定済みなら既定のリスク率を使用します。
zh_cn: 根据账户净值、风险比例、入场和止损计算仓位；如已设置则使用默认风险比例。

# reports.sizeInflationAfterWinStreaksTheFlaggedTradesAreTheOnesOpened
source: Size inflation after win streaks — the flagged trades are the ones opened bigger right after a hot run.
ja: 連勝後のポジション拡大です。連勝直後に規模を増やしてエントリーした取引を表示します。
zh_cn: 连胜后放大仓位，标记的交易是在连胜后立即增加入场规模的交易。

# calculator.sizePositionsByRiskPlanExitLaddersAndVisualizeRewardRiskCash
source: Size positions by risk, plan exit ladders, and visualize reward/risk. Cash positions only — no leverage, fees, or slippage.
ja: リスクからポジションを計算し、分割決済とリスクリワードを可視化します。現物のみで、レバレッジ・手数料・スリッページは含みません。
zh_cn: 按风险计算仓位、规划分批退出并可视化盈亏比。仅适用于现货，不含杠杆、费用和滑点。

# auth.skipForNow
source: Skip for now
ja: 今はスキップ
zh_cn: 暂时跳过

# reports.smallSamplePatternsFirmUpAsMoreClosedTradesAccumulate
source: Small sample — patterns firm up as more closed trades accumulate.
ja: サンプルが少ないため、決済済み取引が増えると傾向が明確になります。
zh_cn: 样本较小，更多已平仓交易有助于确认模式。

# wrapped.soFar
source: so far
ja: 現時点
zh_cn: 截至目前

# reports.qualitySolid
source: solid
ja: 堅実
zh_cn: 稳健

# auth.somethingWentWrong
source: Something went wrong
ja: 問題が発生しました
zh_cn: 发生错误

# broker.connect.tryAgain
source: Something went wrong. Try again.
ja: エラーが発生しました。もう一度お試しください。
zh_cn: 发生错误，请重试。

# broker.connect.startJournal
source: Start journaling
ja: 記録を開始
zh_cn: 开始记录交易

# command.stats
source: Stats
ja: 統計
zh_cn: 统计

# reports.stockPL
source: Stock P&L
ja: 株式損益
zh_cn: 股票盈亏

# calculator.stockShares
source: Stock shares
ja: 株式
zh_cn: 股票

# calculator.stopMinus1R
source: Stop −1R
ja: 損切り −1R
zh_cn: 止损 −1R

# settings.stopAfterThisManyLosingTradesInARow
source: Stop after this many losing trades in a row.
ja: この回数の連敗で取引を停止します。
zh_cn: 连续亏损达到此笔数时停止交易。

# calculator.stopBuffer
source: Stop buffer
ja: ストップの余裕
zh_cn: 止损缓冲

# calculator.stopMustBeAboveEntryForAShort
source: Stop must be above entry for a short
ja: 売りのストップはエントリー価格より上にしてください
zh_cn: 做空止损必须高于入场价

# calculator.stopMustBeBelowEntryForALong
source: Stop must be below entry for a long
ja: 買いのストップはエントリー価格より下にしてください
zh_cn: 做多止损必须低于入场价

# calculator.stopPremium
source: Stop premium
ja: ストッププレミアム
zh_cn: 止损权利金

# calculator.stopPremiumMustBeBelowEntryPremium
source: Stop premium must be below entry premium
ja: ストップのプレミアムはエントリー時より低くしてください
zh_cn: 止损权利金必须低于入场权利金

# settings.stopWhenTodaySRealizedLossHitsThisAmount
source: Stop when today's realized loss hits this amount.
ja: 当日の実現損失がこの金額に達したら取引を停止します。
zh_cn: 当日已实现亏损达到此金额时停止交易。

# broker.connect.serverOnly
source: Stored on your server and used by the background sync — nothing is sent anywhere else.
ja: サーバーに保存され、バックグラウンド同期に使用されます。ほかには送信されません。
zh_cn: 保存在你的服务器上，供后台同步使用，不会发送到其他地方。

# editor.strike
source: Strikethrough
ja: 取り消し線
zh_cn: 删除线

# reports.qualityStrong
source: strong
ja: 強い
zh_cn: 强劲

# coach.strongValue0RResult
source: Strong +{value0}R result
ja: 良好な+{value0}Rの結果
zh_cn: 良好的 +{value0}R 结果

# settings.suggestedMistakeTypesTheseFillTheTradeFormSMistakeTypePicker
source: Suggested mistake types — these fill the trade form's Mistake type picker.
ja: 推奨されるミスの種類です。取引フォームのミス選択に表示されます。
zh_cn: 建议的失误类型，用于交易表单的失误类型选择器。

# calculator.suggestedSize
source: Suggested size
ja: 推奨サイズ
zh_cn: 建议仓位

# settings.suggestedSizeAsAPercentOfAccountEquity
source: Suggested size as a percent of account equity.
ja: 口座純資産に対する推奨リスク率です。
zh_cn: 以账户净值百分比表示建议仓位。

# reports.summaryMetrics
source: Summary metrics
ja: 集計指標
zh_cn: 汇总指标

# reports.qualitySuperb
source: superb
ja: 非常に優秀
zh_cn: 卓越

# calculator.swapCurrencies
source: Swap currencies
ja: 通貨を入れ替え
zh_cn: 交换币种

# reports.swing
source: Swing
ja: スイング
zh_cn: 波段

# reports.sydney
source: Sydney
ja: シドニー
zh_cn: 悉尼

# reports.symbolTagBreakdown
source: Symbol & Tag breakdown
ja: 銘柄・タグ別の内訳
zh_cn: 标的与标签分类

# reports.symbolHeatmap
source: Symbol heatmap
ja: 銘柄ヒートマップ
zh_cn: 标的热力图

# broker.connect.syncAgain
source: Sync again
ja: 再同期
zh_cn: 再次同步

# broker.connect.syncFailing
source: Sync failing
ja: 同期失敗
zh_cn: 同步失败

# broker.connect.onDemand
source: Sync only when you ask
ja: 手動操作時のみ同期
zh_cn: 仅在手动请求时同步

# reports.systemQualityValue0
source: system quality: {value0}
ja: システム品質：{value0}
zh_cn: 系统质量：{value0}

# reports.table
source: Table
ja: 表
zh_cn: 表格

# reports.tag
source: Tag
ja: タグ
zh_cn: 标签

# settings.tagDeleted
source: Tag deleted
ja: タグを削除しました
zh_cn: 标签已删除

# settings.tagKind
source: Tag kind
ja: タグ種別
zh_cn: 标签类型

# wrapped.taggedOnYourJournals
source: tagged on your journals
ja: 取引記録のタグより
zh_cn: 来自你的日志标签

# settings.Taipei
source: Taipei
ja: 台北
zh_cn: 台北

# currency.regionTWD
source: Taiwan
ja: 台湾
zh_cn: 台湾

# calculator.targetValue0Value1
source: Target {value0} · {value1}%
ja: 目標{value0} · {value1}%
zh_cn: 目标 {value0} · {value1}%

# calculator.targetValue0R
source: Target +{value0}R
ja: 目標 +{value0}R
zh_cn: 目标 +{value0}R

# settings.targetNetPLValue0
source: Target net P&L ({value0})
ja: 純損益目標（{value0}）
zh_cn: 目标净盈亏（{value0}）

# reports.tempo
source: Tempo
ja: テンポ
zh_cn: 节奏

# settings.temporaryPassword
source: Temporary password
ja: 仮パスワード
zh_cn: 临时密码

# settings.test
source: Test
ja: テスト
zh_cn: 测试

# settings.testAlertSent
source: Test alert sent
ja: テスト通知を送信しました
zh_cn: 测试提醒已发送

# settings.testFailed
source: Test failed
ja: テスト失敗
zh_cn: 测试失败

# editor.format
source: Text formatting
ja: 文字の書式
zh_cn: 文本格式

# auth.thatCodeIsNotValidCodesChangeEvery30Seconds
source: That code is not valid. Codes change every 30 seconds.
ja: コードが無効です。コードは30秒ごとに変わります。
zh_cn: 验证码无效，验证码每 30 秒更新。

# settings.thatIsAlreadyYourPassword
source: That is already your password.
ja: 現在のパスワードと同じです。
zh_cn: 这已是当前密码。

# broker.connect.newTradeForm
source: The account is created, then the trade form opens.
ja: 口座を作成してからトレードフォームを開きます。
zh_cn: 创建账户后打开交易表单。

# settings.theAccountThisBrowserIsAuthenticatedWith
source: The account this browser is authenticated with.
ja: このブラウザーで認証されているアカウントです。
zh_cn: 此浏览器当前认证的账户。

# calculator.theCalendarFeedOrApiIsUnreachableTryAgainInAMinute
source: The calendar feed or API is unreachable. Try again in a minute.
ja: カレンダーデータまたはAPIに接続できません。しばらくしてから再試行してください。
zh_cn: 无法连接日历数据源或 API，请稍后重试。

source: The curve
ja: 曲線
zh_cn: 收益曲线

source: The edge
ja: エッジ
zh_cn: 交易优势

# wrapped.theHighs
source: The highs
ja: 好成績
zh_cn: 亮点

# settings.theLastAlertsThisServerFiredNewestFirst
source: The last alerts this server fired, newest first.
ja: このサーバーの通知を新しい順に表示します。
zh_cn: 此服务器触发的最新提醒，按时间倒序排列。

# wrapped.theLessons
source: The lessons
ja: 学び
zh_cn: 经验教训

# settings.theNewPasswordsDonTMatch
source: The new passwords don't match.
ja: 新しいパスワードが一致しません。
zh_cn: 两次新密码不一致。

# reports.theRadarNeedsAtLeastThreeScoredAxesJournalInitialRiskAnd
source: The radar needs at least three scored axes — journal initial risk and run auto MAE/MFE to light up the rest.
ja: レーダーには採点済みの軸が3つ以上必要です。初期リスクを記録し、自動MAE/MFEを実行してください。
zh_cn: 雷达图至少需要三个已评分维度，请记录初始风险并自动计算 MAE/MFE。

source: The rhythm
ja: リズム
zh_cn: 交易节奏

# reports.theSimulationNeedsAtLeast10ClosedTradesToResample
source: The simulation needs at least 10 closed trades to resample.
ja: 再サンプリングには決済済み取引が10件以上必要です。
zh_cn: 模拟至少需要 10 笔已平仓交易以进行重采样。

# broker.theTokenExpiresYearlyIbkrEmailsAReminderBeforeItDoes
source: The token expires yearly — IBKR emails a reminder before it does.
ja: トークンは毎年期限切れになります。IBKRから事前に通知メールが届きます。
zh_cn: 令牌每年到期，IBKR 会提前发送邮件提醒。

# broker.connect.existingTradeForm
source: The trade form opens on the account you picked.
ja: 選択した口座のトレードフォームを開きます。
zh_cn: 为所选账户打开交易表单。

# coach.theTradeWorkedButClosedWellOffItsBestPointNoteWhat
source: The trade worked but closed well off its best point. Note what would have kept you in for the next similar setup.
ja: 取引は成功しましたが、最良の地点から離れて決済しました。次回の同様の取引で保有を続ける条件を記録してください。
zh_cn: 交易方向正确，但退出点远离最佳位置。记录下次类似策略如何保持持仓。

# coach.thisIsMoreThanANormalStopOutCheckForOversizingMoving
source: This is more than a normal stop-out. Check for oversizing, moving the stop, or averaging down against your rules.
ja: 通常の損切りを超えています。規模の過大、ストップの移動、ルール違反のナンピンを確認してください。
zh_cn: 亏损超过正常止损范围。检查是否仓位过大、移动止损或违规摊低成本。

source: This link isn't available
ja: このリンクは利用できません
zh_cn: 此链接不可用

# settings.thisManyLosingTradesInARowEndingToday
source: This many losing trades in a row, ending today.
ja: 今日までの連続した損失取引数。
zh_cn: 截至今天连续亏损达到此笔数。

# settings.deleteUserWarning
source: This permanently deletes <0>{0}</0> along with every account, trade, note and screenshot they own. There is no undo.
ja: <0>{0}</0> と、そのユーザーが所有するすべての口座、取引、ノート、スクリーンショットを完全に削除します。元に戻すことはできません。
zh_cn: 这将永久删除 <0>{0}</0>，以及其拥有的全部账户、交易、笔记和截图。此操作无法撤销。

# calculator.thisWeek
source: This week
ja: 今週
zh_cn: 本周

# settings.thoseNamesAreAlreadyInUse
source: Those names are already in use.
ja: これらの名前はすでに使われています。
zh_cn: 这些名称已被使用。

# wrapped.timeInTheMarket
source: Time in the market
ja: 総保有時間
zh_cn: 市场内总时长

# broker.timesAreReadAsExchangeChicagoTime
source: Times are read as exchange (Chicago) time.
ja: 時刻は取引所（シカゴ）時間として読み取ります。
zh_cn: 时间按交易所（芝加哥）时区读取。

# settings.timezone
source: Timezone
ja: タイムゾーン
zh_cn: 时区

# settings.checklistTip
source: Tip: use checklist buttons or type <0>- [ ]</0> for each rule.
ja: ヒント：チェックリストボタンを使うか、各ルールに <0>- [ ]</0> を入力してください。
zh_cn: 提示：使用清单按钮，或为每条规则输入 <0>- [ ]</0>。

# calculator.currencyTo
source: To
ja: 換算先
zh_cn: 目标币种

# market.calendarTodayDate
source: Today, {label}
ja: 今日、{label}
zh_cn: 今天，{label}

# common.toggleSuggestions
source: Toggle suggestions
ja: 候補の表示を切り替え
zh_cn: 展开或收起建议

# broker.tokenIsRequired
source: Token is required
ja: トークンは必須です
zh_cn: 必须填写令牌

# settings.Tokyo
source: Tokyo
ja: 東京
zh_cn: 东京

# reports.tokyo
source: Tokyo
ja: 東京
zh_cn: 东京

# command.tools
source: Tools
ja: ツール
zh_cn: 工具

# calculator.top
source: Top
ja: 上端
zh_cn: 上沿

# reports.totalFees
source: Total fees
ja: 総手数料
zh_cn: 总费用

# reports.tradeValue0
source: Trade #{value0}
ja: 取引#{value0}
zh_cn: 交易 #{value0}

# calculator.tradeDirection
source: Trade direction
ja: 取引方向
zh_cn: 交易方向

# calculator.tradeSetup
source: Trade setup
ja: 取引設定
zh_cn: 交易设置

# settings.tradeCountUnit
source: trades
ja: 取引
zh_cn: 笔交易

# reports.trades
source: Trades
ja: 取引
zh_cn: 交易

# reports.tradesFreeOfQuickSameSymbolReEntriesAndOvertradedDays
source: Trades free of quick same-symbol re-entries and overtraded days.
ja: 同一銘柄への短時間の再エントリーや過剰取引のない取引。
zh_cn: 没有快速同标的再次入场或过度交易日的交易。

# reports.tradesOpenedShortlyAfterALossComparedAgainstTheRestOfYour
source: Trades opened shortly after a loss, compared against the rest of your book.
ja: 損失直後の取引をその他の取引と比較します。
zh_cn: 将亏损后短时间内开仓的交易与其他交易比较。

source: Trades per month.
ja: 月あたりのトレード数。
zh_cn: 每月交易笔数。

# reports.profitablePeakCount
source: Trades profitable at peak: {count}
ja: ピーク時に利益があった取引：{count} 件
zh_cn: 峰值时盈利的交易：{count} 笔

# reports.dailyTradeCount
source: Trades: {count}
ja: 取引：{count} 件
zh_cn: 交易：{count} 笔

# auth.tradingAccount
source: Trading account
ja: 取引口座
zh_cn: 交易账户

# settings.tradingCapabilities
source: Trading capabilities
ja: 取引機能
zh_cn: 交易能力

# settings.tradingDiscord
source: Trading Discord
ja: 取引用Discord
zh_cn: 交易 Discord

# settings.tradingRulesForNewNoteTaskItemsAppearWhenYouCreateA
source: Trading rules for New Note — task items appear when you create a daily log.
ja: 新規メモで使う取引ルールです。日次記録の作成時にタスクが表示されます。
zh_cn: 新建笔记使用的交易规则，创建每日日志时显示任务项。

# calculator.trailAfterTiers
source: trail after tiers
ja: 段階決済後に追従
zh_cn: 各档退出后跟踪

# calculator.trailingStop
source: Trailing stop
ja: トレーリングストップ
zh_cn: 移动止损

# calculator.trailingStopShouldSitBelowTheFirstTier
source: Trailing stop should sit below the first tier
ja: トレーリングストップは最初の決済段階より下にしてください
zh_cn: 移动止损应低于第一退出档位

# wrapped.tryDownloadPngInstead
source: Try Download PNG instead.
ja: PNGのダウンロードをお試しください。
zh_cn: 请尝试下载 PNG。

# settings.turnOff
source: Turn off
ja: 無効にする
zh_cn: 关闭

# settings.turnOffTwoFactor
source: Turn off two-factor
ja: 二要素認証を無効にする
zh_cn: 关闭双重认证

# settings.turnOn
source: Turn on
ja: 有効にする
zh_cn: 开启

# settings.twoFactorAuthentication
source: Two-factor authentication
ja: 二要素認証
zh_cn: 双重认证

# settings.typeValue0ToConfirm
source: Type {value0} to confirm
ja: 確認のため{value0}を入力
zh_cn: 输入 {value0} 以确认

# reports.typicalMaxDrawdown
source: Typical Max Drawdown
ja: 典型的な最大ドローダウン
zh_cn: 典型最大回撤

# broker.underPerformanceReportsSettingsEnableTheFlexWebServiceAndCopyThe
source: Under Performance & Reports → Settings, enable the Flex Web Service and copy the token.
ja: Performance & Reports → SettingsでFlex Web Serviceを有効にしてトークンをコピーします。
zh_cn: 在 Performance & Reports → Settings 中启用 Flex Web Service 并复制令牌。

# editor.underline
source: Underline
ja: 下線
zh_cn: 下划线

# reports.qualityUneven
source: uneven
ja: 不安定
zh_cn: 不稳定

# reports.unit
source: Unit
ja: 単位
zh_cn: 单位

# currency.regionGBP
source: United Kingdom
ja: 英国
zh_cn: 英国

# currency.regionUSD
source: United States
ja: 米国
zh_cn: 美国

# reports.unrated
source: Unrated
ja: 未評価
zh_cn: 未评级

# settings.unreviewedTrades
source: Unreviewed trades
ja: 未レビューの取引
zh_cn: 未复盘交易

# settings.unreviewedTradesAgeThreshold
source: Unreviewed trades age threshold
ja: 未レビュー取引の日数しきい値
zh_cn: 未复盘交易天数阈值

# settings.unreviewedTradesAlerts
source: Unreviewed trades alerts
ja: 未レビュー取引の通知
zh_cn: 未复盘交易提醒

# reports.updateSentence
source: Update “{0}”
ja: 「{0}」を更新
zh_cn: 更新“{0}”

# broker.connect.uploadInstead
source: Upload a statement instead
ja: 明細のアップロードに切り替え
zh_cn: 改为上传对账单

# editor.upload
source: Upload image
ja: 画像をアップロード
zh_cn: 上传图片

# broker.uploadItYouMapTheColumnsOntoThoseFieldsInTheNext
source: Upload it — you map the columns onto those fields in the next step.
ja: アップロードし、次の手順で列を各フィールドに対応付けます。
zh_cn: 上传文件，下一步将列映射到这些字段。

# broker.uploadTheFileTheAccountTradeHistorySectionIsThePartWe
source: Upload the file — the Account Trade History section is the part we read.
ja: ファイルをアップロードします。Account Trade Historyの部分を読み取ります。
zh_cn: 上传文件，系统读取 Account Trade History 部分。

# settings.urlScheme
source: URL scheme
ja: URLスキーム
zh_cn: URL 协议

# auth.useValue0CharactersWithAMixOfLettersAndNumbers
source: Use {value0}+ characters with a mix of letters and numbers.
ja: 英数字を組み合わせた{value0}文字以上を使用してください。
zh_cn: 使用至少 {value0} 个字符，包含字母和数字。

# settings.useAtLeastValue0Characters
source: Use at least {value0} characters.
ja: {value0}文字以上を使用してください。
zh_cn: 至少使用 {value0} 个字符。

# broker.useDownloadToSaveTheActivityAsCsv
source: Use Download to save the activity as CSV.
ja: Downloadで履歴をCSVに保存します。
zh_cn: 使用 Download 将记录保存为 CSV。

# broker.useTheMenuAtTheTopRightOfTheStatementToExport
source: Use the menu at the top right of the statement to export it as CSV.
ja: 明細右上のメニューからCSVにエクスポートします。
zh_cn: 使用报表右上角菜单导出 CSV。

# settings.userLevelNetPLGoalRespectsTheAccountFilterOnHome
source: User-level net P&L goal — respects the account filter on Home and Reports.
ja: ユーザー単位の純損益目標です。ホームとレポートの口座フィルターに従います。
zh_cn: 用户级净盈亏目标，遵循首页和报表的账户筛选。

# auth.username
source: Username
ja: ユーザー名
zh_cn: 用户名

# settings.username
source: Username
ja: ユーザー名
zh_cn: 用户名

# auth.usernameIsRequired
source: Username is required.
ja: ユーザー名は必須です。
zh_cn: 必须填写用户名。

# settings.value
source: Value (%)
ja: 値（%）
zh_cn: 数值（%）

# settings.value2
source: Value ($)
ja: 値（$）
zh_cn: 数值（$）

# settings.valueTrades
source: Value (trades)
ja: 値（取引数）
zh_cn: 数值（交易笔数）

# reports.viewTradesForValue0
source: View trades for {value0}
ja: {value0}の取引を表示
zh_cn: 查看 {value0} 的交易

# reports.violations
source: Violations
ja: 違反数
zh_cn: 违规次数

# reports.w
source: W ·
ja: 勝ち ·
zh_cn: 盈利 ·

# auth.waitedForTheRetest
source: Waited for the retest.
ja: 再テストを待った。
zh_cn: 等待回测确认。

# reports.qualityWeak
source: weak
ja: 弱い
zh_cn: 较弱

# settings.webhookAdded
source: Webhook added
ja: Webhookを追加しました
zh_cn: Webhook 已添加

# settings.webhookUrl
source: Webhook URL
zh_cn: Webhook 地址

# reports.week
source: Week
ja: 週
zh_cn: 周

# reports.weekly
source: Weekly
ja: 週次
zh_cn: 每周

# reports.weightedBlendOfTheFiveAxesBelow
source: Weighted blend of the five axes below.
ja: 以下の5軸の加重スコアです。
zh_cn: 以下五个维度的加权结果。

# auth.welcomeBack
source: Welcome back.
ja: おかえりなさい。
zh_cn: 欢迎回来。

# settings.whereAlertsGetDeliveredWebhooksPostJsonThatRendersNativelyInDiscord
source: Where alerts get delivered. Webhooks post JSON that renders natively in Discord, Slack, and ntfy; mobile push registers itself when you sign in on the app.
ja: 通知の配信先です。WebhookはDiscord、Slack、ntfyで表示できるJSONを送信します。モバイル通知はアプリへのログイン時に登録されます。
zh_cn: 提醒发送目的地。Webhook 发送可由 Discord、Slack 和 ntfy 原生显示的 JSON；登录移动应用时自动注册推送。

# broker.connect.whereToFind
source: Where to find these
ja: 取得方法
zh_cn: 在哪里查找

# reports.win2
source: win
ja: 利益
zh_cn: 盈利

# wrapped.outcomeWin
source: WIN
ja: 利益
zh_cn: 盈利

# reports.winLoss
source: Win / Loss
ja: 利益 / 損失
zh_cn: 盈利 / 亏损

# reports.winLossBars
source: Win / loss bars
ja: 利益 / 損失の棒グラフ
zh_cn: 盈亏柱状图

# reports.winLossByTime
source: Win / Loss by Time
ja: 時間別の利益 / 損失
zh_cn: 按时间统计盈亏

# reports.win
source: Win %
ja: 勝率 %
zh_cn: 胜率 %

source: Win rate
ja: 勝率
zh_cn: 胜率

# reports.winRate
source: Win Rate
ja: 勝率
zh_cn: 胜率

# reports.winRateValue0
source: win rate {value0}
ja: 勝率{value0}
zh_cn: 胜率 {value0}

# calculator.winRate
source: Win rate %
ja: 勝率 %
zh_cn: 胜率 %

# reports.winStreaks3
source: Win streaks (3+)
ja: 連勝（3回以上）
zh_cn: 连胜（3 笔以上）

# reports.disciplinedStreaks
source: Win streaks of 3+ found: {count} — position sizing stayed disciplined afterward.
ja: 3 回以上の連勝：{count} 回。その後もポジションサイズを規律通りに保ちました。
zh_cn: 发现 {count} 次至少 3 笔的连赢 — 此后仓位规模仍保持纪律。

# reports.winLossBarDimension
source: Win/loss bar dimension
ja: 損益棒グラフの分類
zh_cn: 盈亏柱状图维度

# reports.winsInARow
source: wins in a row
ja: 連勝
zh_cn: 连续盈利

# wrapped.winsInARow
source: wins in a row
ja: 連勝
zh_cn: 连续盈利

# reports.worstCase
source: Worst Case
ja: 最悪ケース
zh_cn: 最差情形

source: Worst day
ja: 最悪の日
zh_cn: 最差交易日

# coach.writeWhyYouEnteredWhileItSFreshFutureYouNeedsThe
source: Write why you entered while it's fresh. Future you needs the thesis, not just the P&L.
ja: 記憶が新しいうちにエントリー理由を記録してください。後で必要なのは損益だけでなく仮説です。
zh_cn: 及时记录入场原因。未来复盘需要交易逻辑，而不仅是盈亏。

# broker.xlsxOrHtmlStatement
source: XLSX or HTML statement
ja: XLSXまたはHTML明細
zh_cn: XLSX 或 HTML 报表

# wrapped.yearToDate
source: Year to date
ja: 年初来
zh_cn: 年初至今

# settings.you
source: You
ja: あなた
zh_cn: 你

# coach.youCapturedValue0OfMfeReviewYourExitTriggerTrailingStopOr
source: You captured {value0}% of MFE. Review your exit trigger — trailing stop or partial targets may fit this setup better.
ja: MFEの{value0}%を確保しました。決済条件を見直し、トレーリングストップや分割利確を検討してください。
zh_cn: 保留了 MFE 的 {value0}%。复盘退出触发条件，移动止损或分批止盈可能更适合此策略。

# coach.youFlaggedThisYourselfAddOneConcreteRuleInReviewNotesTo
source: You flagged this yourself — add one concrete rule in review notes to prevent the same mistake.
ja: 自分で指摘したミスです。振り返りに具体的なルールを1つ追加して再発を防いでください。
zh_cn: 你已自行标记此问题，请在复盘笔记中添加一条具体规则，避免重犯。

# coach.youMarkedSetupValue0FilterSimilarBCSetupsFromYourPlaybook
source: You marked setup {value0}. Filter similar B/C setups from your playbook or tighten entry criteria.
ja: セットアップを{value0}と評価しました。同様のB/Cセットアップを除外するか、エントリー条件を厳しくしてください。
zh_cn: 策略评级为 {value0}，可筛除类似 B/C 级策略或收紧入场条件。

# coach.youMayHaveCutAWinnerEarlyCheckMfeVsNetIf
source: You may have cut a winner early. Check MFE vs net — if you left meaningful profit, work on hold rules for this setup.
ja: 利益取引を早く切り上げた可能性があります。MFEと純損益を比較し、取り逃した利益が大きければ保有ルールを見直してください。
zh_cn: 可能过早结束盈利交易。对比 MFE 与净盈亏，若回吐较多，完善此策略的持仓规则。

# coach.youRatedTheSetupValue0ButExecutionValue1TheIdeaMayBe
source: You rated the setup {value0} but execution {value1}. The idea may be fine — focus on entries, sizing, and stop discipline.
ja: セットアップは{value0}、執行は{value1}と評価しました。着想は良くても、エントリー、規模、ストップの規律を見直してください。
zh_cn: 策略评级为 {value0}，执行评级为 {value1}。交易思路可能正确，应关注入场、仓位和止损纪律。

# wrapped.yourHabits
source: Your habits
ja: 取引の習慣
zh_cn: 交易习惯

# settings.yourOtherDevicesAreSignedOutThisBrowserStaysSignedIn
source: Your other devices are signed out — this browser stays signed in.
ja: 他の端末はログアウトします。このブラウザーはログインを維持します。
zh_cn: 其他设备会退出登录，此浏览器保持登录。

# auth.yourPrivateTradingJournalDashboardPLCalendarPlaybookAndReportsOn
source: Your private trading journal — dashboard, P&L calendar, playbook, and reports, on your own server.
ja: 自身のサーバーで使うプライベートな取引記録。ダッシュボード、損益カレンダー、プレイブック、レポートを備えています。
zh_cn: 你的私有交易日志：仪表盘、盈亏日历、策略库和报表，全部运行在自己的服务器上。

# wrapped.yourRhythm
source: Your rhythm
ja: 取引のリズム
zh_cn: 交易节奏

# auth.yourTradeDataStaysOnYourStack
source: Your trade data stays on your stack.
ja: 取引データはご自身のサーバーに保存されます。
zh_cn: 交易数据保存在你的服务器上。

# wrapped.yourYearInTrading
source: Your year in trading
ja: 今年のトレード
zh_cn: 你的交易年度

# settings.openSourceAttribution
source: Open source / Attribution
zh_cn: 开源 / 署名

# settings.upstreamRepository
source: Upstream repository
zh_cn: 上游仓库

# settings.projectLicense
source: Project license
zh_cn: 项目许可证

# settings.attributionNotices
source: Attribution notices
zh_cn: 署名声明

# imports.sbiFiles
source: Account reconstruction uses both {0} and {1}. Import each file separately.
zh_cn: 账户重建使用 {0} 和 {1} 两种数据。请分别导入每个文件。
