Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# accounts.transactionCreateFailed
source: Failed to create transaction.
ja: 資金取引の作成に失敗しました。
zh_cn: 创建流水失败。

# accounts.valueError
source: Failed to load account value.
ja: 口座評価額を読み込めませんでした。
zh_cn: 账户价值加载失败。

# accounts.accountsError
source: Failed to load accounts.
ja: 口座を読み込めませんでした。
zh_cn: 账户加载失败。

# accounts.breakdownError
source: Failed to load breakdown.
ja: 内訳を読み込めませんでした。
zh_cn: 分组数据加载失败。

# accounts.dailyError
source: Failed to load daily P&L.
ja: 日次損益を読み込めませんでした。
zh_cn: 每日盈亏加载失败。

# accounts.equityError
source: Failed to load equity curve.
ja: 資産推移を読み込めませんでした。
zh_cn: 权益曲线加载失败。

# accounts.summaryError
source: Failed to load summary.
ja: 集計を読み込めませんでした。
zh_cn: 统计摘要加载失败。

# accounts.tradesError
source: Failed to load trades.
ja: 取引を読み込めませんでした。
zh_cn: 交易加载失败。

# accounts.transactionsError
source: Failed to load transactions.
ja: 資金取引を読み込めませんでした。
zh_cn: 资金流水加载失败。

# accounts.transactionUpdateFailed
source: Failed to update transaction.
ja: 資金取引の更新に失敗しました。
zh_cn: 更新流水失败。

# accounts.fee
source: Fee
ja: 手数料
zh_cn: 费用

# accounts.fees
source: Fees
ja: 手数料
zh_cn: 费用

# accounts.fileSource
source: File import
ja: ファイルインポート
zh_cn: 文件导入

# accounts.filtered
source: Filtered to {0}
ja: 絞り込み：{0}
zh_cn: 已筛选：{0}

# accounts.fullCalendar
source: Full calendar
ja: カレンダーを開く
zh_cn: 完整日历

# accounts.goal
source: Goal
ja: 目標
zh_cn: 目标

# accounts.goalReached
source: Goal reached
ja: 目標達成
zh_cn: 目标已达成

# accounts.gross
source: Gross
ja: 総損益
zh_cn: 毛盈亏

# accounts.healthy
source: Healthy
ja: 正常
zh_cn: 正常

# accounts.hide
source: Hide
ja: 非表示
zh_cn: 隐藏

# accounts.historical
source: Historical account value
ja: 過去の口座評価額
zh_cn: 历史账户价值

# accounts.flexSource
source: IBKR Flex sync
ja: IBKR Flex 同期
zh_cn: IBKR Flex 同步

# accounts.ignore
source: Ignore
ja: 無視
zh_cn: 忽略

# accounts.ignoreAction
source: Ignore and use previous close
ja: 無視して前回終値を使用
zh_cn: 忽略并使用前收盘价

# accounts.ignoreQuestion
source: Ignore missing market data?
ja: 価格データの欠損を無視しますか？
zh_cn: 忽略缺失的行情数据？

# accounts.startHint
source: Import broker history or log your first trade to start tracking performance.
ja: 証券会社の履歴をインポートするか、最初の取引を記録して成績を確認しましょう。
zh_cn: 导入券商历史记录或添加首笔交易，开始跟踪交易表现。

# accounts.importCsv
source: Import CSV
ja: CSV をインポート
zh_cn: 导入 CSV

# accounts.noValueHint
source: Import executions or cash activity.
ja: 約定または資金取引をインポートしてください。
zh_cn: 请导入成交或资金流水。

# accounts.rolledBackToast
source: Import rolled back
ja: インポートを取り消しました
zh_cn: 导入已回滚

# accounts.incomplete
source: Incomplete reconstruction
ja: 再構築が不完全です
zh_cn: 重建不完整

# accounts.flex
source: Interactive Brokers · Flex sync
ja: Interactive Brokers · Flex 同期
zh_cn: 盈透证券 · Flex 同步

# accounts.interest
source: Interest
ja: 利息
zh_cn: 利息

# accounts.notFoundHint
source: It may have been deleted.
ja: 削除された可能性があります。
zh_cn: 账户可能已被删除。

# accounts.lastSync
source: Last sync {0} — {1}
ja: 最終同期 {0} — {1}
zh_cn: 上次同步 {0} — {1}

# accounts.left
source: Left
ja: 残り
zh_cn: 剩余

# accounts.leftAmount
source: Left {0}
ja: 残り {0}
zh_cn: 剩余 {0}

# accounts.limitAmount
source: limit {0}
ja: 上限 {0}
zh_cn: 限额 {0}

# accounts.loading
source: Loading…
ja: 読み込み中…
zh_cn: 加载中…

# accounts.logTrade
source: Log trade
ja: 取引を記録
zh_cn: 记录交易

# accounts.lossHold
source: Losing hold
ja: 損失取引の保有時間
zh_cn: 亏损持仓时间

# accounts.limitUntouched
source: Loss budget untouched today.
ja: 今日は損失枠を使用していません。
zh_cn: 今日尚未消耗亏损额度。

# accounts.losses
source: Losses
ja: 損失
zh_cn: 亏损

# accounts.mainLeak
source: Main leak
ja: 主な課題
zh_cn: 主要失误

# accounts.manualOnly
source: Manual only
ja: 手動のみ
zh_cn: 仅手动

# accounts.margin
source: Margin
ja: 信用
zh_cn: 保证金

# accounts.maxDrawdown
source: Max drawdown
ja: 最大ドローダウン
zh_cn: 最大回撤

# accounts.missingData
source: Missing market data
ja: 価格データがありません
zh_cn: 缺少行情数据

# accounts.month
source: Month
ja: 月間
zh_cn: 月度

# accounts.mostTraded
source: most traded
ja: 取引回数最多
zh_cn: 交易最频繁

# accounts.myBroker
source: My broker
ja: 証券会社名
zh_cn: 我的券商

# accounts.name
source: Name
ja: 名前
zh_cn: 名称

# accounts.nameFirst
source: Name the account first.
ja: 先に口座名を入力してください。
zh_cn: 请先填写账户名称。

# accounts.net
source: Net
ja: 純損益
zh_cn: 净盈亏

# accounts.netPnl
source: Net P&L
ja: 純損益
zh_cn: 净盈亏

# accounts.neverSynced
source: Never synced yet.
ja: まだ同期していません。
zh_cn: 尚未同步。

# accounts.noValue
source: No account value data
ja: 口座評価額データがありません
zh_cn: 暂无账户价值数据

# accounts.noAccounts
source: No accounts yet
ja: まだ口座がありません
zh_cn: 暂无账户

# accounts.noBreakdown
source: No breakdown data yet.
ja: 内訳データがありません。
zh_cn: 暂无分组数据。

# accounts.noConnection
source: No broker connected. Connect Interactive Brokers to sync fills on a schedule, or import statements by file.
ja: 証券会社に未接続です。Interactive Brokers に接続して約定を定期同期するか、ファイルで明細をインポートしてください。
zh_cn: 尚未连接券商。可连接盈透证券定时同步成交，或通过文件导入对账单。

# accounts.noEquity
source: No equity data
ja: 資産データがありません
zh_cn: 暂无权益数据

# accounts.noSetup
source: No setup
ja: セットアップなし
zh_cn: 无策略

# accounts.noRangeTrades
source: No trades in this range
ja: この期間に取引がありません
zh_cn: 此时间范围内没有交易

# accounts.noMatch
source: No trades match this filter
ja: 条件に一致する取引がありません
zh_cn: 没有符合筛选的交易

# accounts.noTrades
source: No trades yet
ja: まだ取引がありません
zh_cn: 暂无交易

# accounts.noAccountTransactions
source: No transactions for this account
ja: この口座に資金取引がありません
zh_cn: 此账户暂无流水

# accounts.noTransactions
source: No transactions yet
ja: まだ資金取引がありません
zh_cn: 暂无资金流水

# accounts.noneTagged
source: None tagged
ja: タグなし
zh_cn: 未标记

# accounts.note
source: Note
ja: メモ
zh_cn: 备注

# accounts.noImports
source: Nothing imported yet
ja: まだインポートしていません
zh_cn: 暂无导入记录

# accounts.ofGoal
source: of {0}
ja: 目標 {0}
zh_cn: 目标 {0}

# accounts.onTrack
source: On track
ja: 計画どおり
zh_cn: 符合进度

# accounts.open
source: Open
ja: 未決済
zh_cn: 持仓

# accounts.optionalNote
source: Optional note
ja: メモ（任意）
zh_cn: 备注（可选）

# accounts.other
source: Other
ja: その他
zh_cn: 其他

# accounts.otherDots
source: Other…
ja: その他…
zh_cn: 其他…

# accounts.over
source: Over
ja: 超過
zh_cn: 超出

# accounts.overBy
source: Over by {0}
ja: 超過 {0}
zh_cn: 超出 {0}

# accounts.pnl
source: P&L
ja: 損益
zh_cn: 盈亏

# accounts.perTrade
source: per trade
ja: 取引あたり
zh_cn: 每笔交易

# accounts.performance
source: Performance
ja: 取引成績
zh_cn: 交易表现

# accounts.permanentDelete
source: Permanently removes this account and all linked trades, executions, cash transactions, and attachments. This cannot be undone.
ja: この口座と関連するすべての取引、約定、資金取引、添付ファイルを完全に削除します。元には戻せません。
zh_cn: 永久删除此账户及所有关联交易、成交记录、资金流水和附件。此操作无法撤销。

# accounts.pf
source: PF
ja: プロフィットファクター
zh_cn: 盈利因子

# accounts.quality
source: PnL quality
ja: 損益の質
zh_cn: 盈亏质量

# accounts.primary
source: Primary
ja: メイン
zh_cn: 主账户

# accounts.profitFactor
source: Profit factor
ja: プロフィットファクター
zh_cn: 盈利因子

# accounts.profitTarget
source: Profit target
ja: 利益目標
zh_cn: 盈利目标

# accounts.progressHint
source: Progress uses calendar-year net P&L for {year}, respecting your account filter.
ja: 進捗は口座の絞り込みを反映した {year} 暦年の純損益に基づきます。
zh_cn: 进度按 {year} 自然年度净盈亏计算，并遵循账户筛选。

# accounts.prop
source: Prop
ja: プロップ
zh_cn: 资管考核

# accounts.propProgram
source: Prop program
ja: プロッププログラム
zh_cn: 资管考核计划

# accounts.pullback
source: pullback
ja: 下落幅
zh_cn: 回撤

# accounts.connectionHint
source: Pulls new fills into this account automatically.
ja: 新しい約定をこの口座に自動で取り込みます。
zh_cn: 自动将新的成交记录同步到此账户。

# accounts.realized
source: Realized P&L
ja: 実現損益
zh_cn: 已实现盈亏

# accounts.recent
source: Recent trades
ja: 最近の取引
zh_cn: 最近交易

# accounts.record
source: Record
ja: 勝敗
zh_cn: 盈亏记录

# accounts.recordFunding
source: Record a deposit or withdrawal for this account.
ja: この口座の入出金を記録してください。
zh_cn: 为此账户记录一笔入金或出金。

# accounts.clearDetails
source: Removes {tradeCount} trades and all executions. Keeps account, cash ledger, setups, and tags.
ja: {tradeCount} 件の取引とすべての約定を削除します。口座、資金台帳、セットアップ、タグは残ります。
zh_cn: 删除 {tradeCount} 笔交易及所有成交记录，保留账户、资金账本、策略和标签。

# accounts.deleteHint
source: Removes the account with its trades, cash transactions and attachments.
ja: 口座とその取引、資金取引、添付ファイルを削除します。
zh_cn: 删除账户及其交易、资金流水和附件。

# accounts.reports
source: Reports
ja: レポート
zh_cn: 报表

# accounts.requestFailed
source: Request failed
ja: リクエストに失敗しました
zh_cn: 请求失败

# accounts.rollback
source: Roll back
ja: 取り消す
zh_cn: 回滚

# accounts.rollbackQuestion
source: Roll back this import?
ja: このインポートを取り消しますか？
zh_cn: 回滚此次导入？

# accounts.rollbackFailed
source: Rollback failed
ja: 取り消しに失敗しました
zh_cn: 回滚失败

# accounts.rolledBack
source: Rolled back
ja: 取り消し済み
zh_cn: 已回滚

# accounts.rollingBack
source: Rolling back…
ja: 取り消し中…
zh_cn: 回滚中…

# accounts.save
source: Save
ja: 保存
zh_cn: 保存

# accounts.saveGoal
source: Save goal
ja: 目標を保存
zh_cn: 保存目标

# accounts.startingHint
source: Saved as the first deposit in the cash ledger.
ja: 資金台帳の最初の入金として保存します。
zh_cn: 保存为资金账本的首笔入金。

# accounts.saving
source: Saving…
ja: 保存中…
zh_cn: 保存中…

# accounts.selectAccount
source: Select account
ja: 口座を選択
zh_cn: 选择账户

# accounts.setHint
source: Set a {year} net P&L target to track progress here.
ja: {year} 年の純損益目標を設定すると、ここで進捗を確認できます。
zh_cn: 设置 {year} 年净盈亏目标，在此跟踪进度。

# accounts.setGoal
source: Set annual goal
ja: 年間目標を設定
zh_cn: 设置年度目标

# accounts.setup
source: Setup
ja: セットアップ
zh_cn: 策略

# accounts.showAll
source: Show all
ja: すべて表示
zh_cn: 显示全部

# accounts.recentCount
source: Showing {0} of {1} trades
ja: {1} 件中 {0} 件の取引を表示
zh_cn: 显示 {1} 笔交易中的 {0} 笔

# accounts.signOut
source: Sign out
ja: サインアウト
zh_cn: 退出登录

# accounts.incompleteHint
source: Some account values are unavailable for this range.
ja: この期間の一部の口座評価額は利用できません。
zh_cn: 此时间范围内部分账户价值不可用。

# accounts.stability
source: Stability
ja: 安定性
zh_cn: 稳定性

# accounts.noAccountsHint
source: Start from your broker — we'll show you how to get the trades out of it.
ja: 証券会社を選ぶと、取引履歴の取得方法をご案内します。
zh_cn: 从券商开始，我们会说明如何导出交易记录。

# accounts.startingBalance
source: Starting balance
ja: 開始残高
zh_cn: 初始余额

# accounts.balanceNumber
source: Starting balance must be a number.
ja: 開始残高は数値で入力してください。
zh_cn: 初始余额必须为数字。

# accounts.static
source: static
ja: 固定
zh_cn: 固定

# accounts.symbol
source: Symbol
ja: 銘柄
zh_cn: 代码

# accounts.history
source: Sync & import history
ja: 同期・インポート履歴
zh_cn: 同步与导入历史

# accounts.syncComplete
source: Sync complete
ja: 同期完了
zh_cn: 同步完成

# accounts.syncFailed
source: Sync failed
ja: 同期失敗
zh_cn: 同步失败

# accounts.syncFailing
source: Sync failing
ja: 同期エラー
zh_cn: 同步异常

# accounts.syncNow
source: Sync now
ja: 今すぐ同期
zh_cn: 立即同步

# accounts.syncOff
source: Sync off
ja: 同期オフ
zh_cn: 同步已关闭

# accounts.syncOn
source: Sync on
ja: 同期オン
zh_cn: 同步已开启

# accounts.syncing
source: Syncing…
ja: 同期中…
zh_cn: 同步中…

# accounts.targetNet
source: Target net P&L ({currency})
ja: 目標純損益（{currency}）
zh_cn: 目标净盈亏（{currency}）

# accounts.targetReached
source: target reached
ja: 利益目標達成
zh_cn: 盈利目标已达成

# accounts.rollbackDetails
source: The {0} executions imported into {accountName} by this batch will be deleted and trades regrouped. A later sync can import them again.
ja: このバッチで {accountName} に取り込んだ {0} 件の約定を削除し、取引を再集計します。後で再同期できます。
zh_cn: 此批次导入 {accountName} 的 {0} 笔成交将被删除，并重新归组交易。后续同步可以再次导入。

# accounts.time
source: Time
ja: 時間
zh_cn: 时间

# accounts.topSymbol
source: Top symbol
ja: 最多取引銘柄
zh_cn: 最常交易代码

# accounts.total
source: Total
ja: 合計
zh_cn: 合计

# accounts.fundingHint
source: Track cash flows that affect your equity curve and header cash stat.
ja: 資産推移とヘッダーの資金集計に反映される資金移動を記録します。
zh_cn: 记录影响权益曲线和顶部资金统计的资金流水。

# accounts.trades
source: Trades
ja: 取引
zh_cn: 交易

# accounts.cleared
source: Trades cleared
ja: 取引を消去しました
zh_cn: 交易已清空

# accounts.tradingDays
source: Trading days
ja: 取引日数
zh_cn: 交易日数

# accounts.trailing
source: trailing
ja: 追随
zh_cn: 追踪

# accounts.transactionRemoved
source: Transaction removed
ja: 資金取引を削除しました
zh_cn: 流水已删除

# accounts.transactionUpdated
source: Transaction updated
ja: 資金取引を更新しました
zh_cn: 流水已更新

# accounts.retry
source: Try again.
ja: 再試行してください。
zh_cn: 请重试。

# accounts.type
source: Type
ja: 種類
zh_cn: 类型

# accounts.typeConfirm
source: Type {accountName} to confirm
ja: 確認のため {accountName} と入力
zh_cn: 输入 {accountName} 以确认

# accounts.brokerPlaceholder
source: Type broker name
ja: 証券会社名を入力
zh_cn: 输入券商名称

# accounts.viewTrades
source: View all trades
ja: すべての取引を表示
zh_cn: 查看全部交易

# accounts.versusPace
source: vs linear pace
ja: 均等ペースとの差
zh_cn: 相对线性进度

# accounts.wash
source: Wash
ja: 損益ゼロ
zh_cn: 保本

# accounts.winRate
source: Win rate
ja: 勝率
zh_cn: 胜率

# accounts.winHold
source: Winning hold
ja: 利益取引の保有時間
zh_cn: 盈利持仓时间

# accounts.wins
source: Wins
ja: 利益
zh_cn: 盈利

# accounts.withdrawal
source: Withdrawal
ja: 出金
zh_cn: 出金

# accounts.worstDay
source: Worst day
ja: 最低損益日
zh_cn: 最差交易日

# accounts.worstStreak
source: Worst streak
ja: 最大連敗
zh_cn: 最长连亏

# accounts.worstTrade
source: Worst trade
ja: 最大損失取引
zh_cn: 最差交易

# accounts.ytd
source: YTD
ja: 年初来
zh_cn: 年初至今

# market.chartTitle
source: {0} chart
ja: {0} チャート
zh_cn: {0} 图表

# market.pageRange
source: {start}–{end} of {total}
ja: {start}–{end} / {total} 件
zh_cn: {start}–{end}，共 {total} 条

# market.account
source: Account
ja: 口座
zh_cn: 账户

# market.accountCurrency
source: Account currency
ja: 口座通貨
zh_cn: 账户货币

# market.addSort
source: Add sort
ja: 並べ替えを追加
zh_cn: 添加排序

# market.addSortHint
source: Add sorting to organize your rows.
ja: 並べ替え条件を追加して行を整理します。
zh_cn: 添加排序以调整行的顺序。

# market.advanced
source: Advanced chart
ja: 詳細チャート
zh_cn: 高级图表

# market.allBrokers
source: All brokers
ja: すべての証券会社
zh_cn: 全部券商

# market.allCommands
source: All commands
ja: すべてのコマンド
zh_cn: 全部命令

# market.allTime
source: All time
ja: 全期間
zh_cn: 全部时间

# market.asc
source: Asc
ja: 昇順
zh_cn: 升序

# market.autoSync
source: Auto-sync
ja: 自動同期
zh_cn: 自动同步

# market.liveBar
source: Back to live bar
ja: 進行中の足に戻る
zh_cn: 返回当前回放进度

# market.balance
source: Balance
ja: 残高
zh_cn: 余额

# market.barProgress
source: Bar {0} of {1} · {timeLabel}
ja: {0}/{1} 本目 · {timeLabel}
zh_cn: 第 {0}/{1} 根 K 线 · {timeLabel}

# market.barInterval
source: Bar interval
ja: ローソク足の期間
zh_cn: K 线周期

# market.buy
source: Buy
ja: 買い
zh_cn: 买入

# market.calculators
source: Calculators
ja: 計算ツール
zh_cn: 计算工具

# market.sbiNote
source: Cash, margin, and 現引 position conversions are supported.
ja: 現物・信用取引と現引による建玉振替に対応しています。
zh_cn: 支持现货、信用交易及「現引」持仓转换。

# market.changeSetup
source: Change setup
ja: 設定を変更
zh_cn: 修改设置

# market.chart
source: Chart
ja: チャート
zh_cn: 图表

# market.mismatch
source: Chart data disagrees with the recorded fill prices — in-flight replay P&L is marked to the chart and may look off; the final figure comes from the fills.
ja: チャートと記録された約定価格が一致しません。リプレイ中の損益はチャート価格で評価するため差が生じますが、最終損益は約定記録に基づきます。
zh_cn: 行情与记录的成交价不一致：回放期间的盈亏按图表价格估算，可能存在偏差；最终盈亏以成交记录为准。

# market.chartUnavailableTitle
source: Chart data unavailable
ja: チャートデータを利用できません
zh_cn: 行情数据不可用

# market.chartUnavailable
source: Chart data unavailable.
ja: チャートデータを利用できません。
zh_cn: 行情数据不可用。

# market.unsupported
source: Chart unavailable for this symbol.
ja: この銘柄のチャートは利用できません。
zh_cn: 此代码不支持图表。

# market.chooseMonth
source: Choose the Month
ja: 月を選択
zh_cn: 选择月份

# market.chooseYear
source: Choose the Year
ja: 年を選択
zh_cn: 选择年份

# market.clearCreated
source: Clear Created At filter
ja: 取引日フィルターを解除
zh_cn: 清除交易日期筛选

# market.clearSymbol
source: Clear symbol filter
ja: 銘柄フィルターを解除
zh_cn: 清除代码筛选

# market.customHint
source: Click two dates for a custom range
ja: 2つの日付を選んで範囲を指定
zh_cn: 点击两个日期以设置自定义范围

# market.close
source: Close
ja: 閉じる
zh_cn: 关闭

# market.closePosition
source: Close position
ja: ポジションを決済
zh_cn: 平仓

# market.closed
source: Closed
ja: 決済済み
zh_cn: 已平仓

# market.columnsAuto
source: Columns map themselves
ja: 列を自動対応付け
zh_cn: 自动映射列

# market.connectTitle
source: Connect a broker
ja: 証券会社を接続
zh_cn: 连接券商

# market.syncGroup
source: Connect once — new fills arrive on their own.
ja: 一度接続すると新しい約定が自動で届きます。
zh_cn: 连接一次，后续成交自动同步。

# market.continueUpload
source: Continue to upload
ja: アップロードへ
zh_cn: 继续上传

# market.convert
source: Convert to
ja: 換算先
zh_cn: 换算为

# market.saveError
source: Could not save the session.
ja: セッションを保存できませんでした。
zh_cn: 无法保存回放记录。

# market.createdAt
source: Created At
ja: 取引日
zh_cn: 交易日期

# market.fx
source: Currency converter
ja: 通貨換算
zh_cn: 汇率换算

# market.customRange
source: Custom range
ja: 期間を指定
zh_cn: 自定义范围

# market.dateRange
source: Date range
ja: 日付範囲
zh_cn: 日期范围

# market.desc
source: Desc
ja: 降順
zh_cn: 降序

# market.currency
source: Display currency · {activeCode}
ja: 表示通貨 · {activeCode}
zh_cn: 显示货币 · {activeCode}

# market.currencyAccount
source: Display currency · {activeCode} (account)
ja: 表示通貨 · {activeCode}（口座）
zh_cn: 显示货币 · {activeCode}（账户）

# market.econ
source: Economic calendar
ja: 経済カレンダー
zh_cn: 经济日历

# market.endSession
source: End session
ja: セッションを終了
zh_cn: 结束回放

# market.entry
source: Entry
ja: エントリー
zh_cn: 入场

# market.sbiFormat
source: Execution History CSV
ja: 約定履歴CSV
zh_cn: 成交履历 CSV

# market.existingAccount
source: Existing account
ja: 既存口座
zh_cn: 已有账户

# market.exitReplay
source: Exit replay
ja: リプレイを終了
zh_cn: 退出回放

# market.expand
source: Expand chart
ja: チャートを拡大
zh_cn: 展开图表

# market.fileGroup
source: Export a file from the broker; we read the columns for you.
ja: 証券会社の出力ファイルから列を読み取ります。
zh_cn: 从券商导出文件，系统自动识别列。

# market.exportBroker
source: Export from {0}
ja: {0} から出力
zh_cn: 从 {0} 导出

# market.fileImport
source: File import
ja: ファイル取込
zh_cn: 文件导入

# market.flat
source: Flat
ja: ポジションなし
zh_cn: 空仓

# market.from
source: From
ja: 開始
zh_cn: 开始

# market.nextMonth
source: Go to the Next Month
ja: 次の月へ
zh_cn: 下个月

# market.previousMonth
source: Go to the Previous Month
ja: 前の月へ
zh_cn: 上个月

# market.hide
source: Hide
ja: 非表示
zh_cn: 隐藏

# market.hideAmounts
source: Hide amounts
ja: 金額を非表示
zh_cn: 隐藏金额

# market.hideSensitive
source: Hide sensitive amounts
ja: 機密金額を非表示
zh_cn: 隐藏敏感金额

# market.importExport
source: Import the export
ja: 出力ファイルをインポート
zh_cn: 导入导出文件

# market.interval
source: Interval
ja: 足種
zh_cn: 周期

# market.historyHint
source: Intraday history is limited by the data provider — minute bars reach back roughly a month, hourly about two. Daily bars replay any year.
ja: 日中データの期間は提供元の制限を受けます。分足は約1か月、時間足は約2か月までです。日足は任意の年をリプレイできます。
zh_cn: 日内历史范围受数据提供方限制：分钟线约可回溯一个月，小时线约两个月。日线可回放任意年份。

# market.journal
source: Journal
ja: ジャーナル
zh_cn: 日志

# market.keepReplay
source: Keep replaying
ja: リプレイを続ける
zh_cn: 继续回放

# market.kelly
source: Kelly criterion
ja: ケリー基準
zh_cn: 凯利公式

# market.last30
source: Last 30 days
ja: 過去30日間
zh_cn: 最近 30 天

# market.last7
source: Last 7 days
ja: 過去7日間
zh_cn: 最近 7 天

# market.last90
source: Last 90 days
ja: 過去90日間
zh_cn: 最近 90 天

# market.load
source: Load
ja: 読み込む
zh_cn: 加载

# market.pickHint
source: Load any ticker's candles — independent of your trades.
ja: 取引記録とは独立して、任意の銘柄のローソク足を読み込めます。
zh_cn: 查看任意代码的 K 线，无需已有交易。

# market.manualInstead
source: Log a trade by hand instead
ja: 手動で取引を記録
zh_cn: 改为手动记录交易

# market.longQty
source: Long {0}
ja: 買い {0}
zh_cn: 多头 {0}

# market.manual
source: Manual
ja: 手動
zh_cn: 手动

# market.markets
source: Markets
ja: 市場
zh_cn: 行情

# market.modifySort
source: Modify sorting to organize your rows.
ja: 並べ替え条件を変更して行を整理します。
zh_cn: 修改排序以调整行的顺序。

# market.morePages
source: More pages
ja: その他のページ
zh_cn: 更多页

# market.mtd
source: MTD
ja: 月初から
zh_cn: 本月至今

# market.calendarNav
source: Navigation bar
ja: カレンダー操作
zh_cn: 日历导航

# market.newAccount
source: New account
ja: 新規口座
zh_cn: 新建账户

# market.nextPage
source: Next page
ja: 次のページ
zh_cn: 下一页

# market.noBarsTitle
source: No bars for this window
ja: この期間のローソク足がありません
zh_cn: 此时间范围内没有 K 线

# market.noBars
source: No bars for this window.
ja: この期間のローソク足がありません。
zh_cn: 此时间范围内没有 K 线。

# market.noBroker
source: No broker matches “{0}”
ja: 「{0}」に一致する証券会社がありません
zh_cn: 未找到“{0}”对应的券商

# market.noChartLabel
source: No chart data
ja: チャートデータなし
zh_cn: 暂无图表数据

# market.noChart
source: No chart data.
ja: チャートデータがありません。
zh_cn: 暂无图表数据。

# market.manualGroup
source: No export needed.
ja: ファイルの出力は不要です。
zh_cn: 无需导出文件。

# market.noMarket
source: No market data for this window.
ja: この期間の市場データがありません。
zh_cn: 此时间范围内没有行情数据。

# market.noSort
source: No sorting applied
ja: 並べ替え未設定
zh_cn: 未设置排序

# market.sbi1
source: In SBI Securities, open {0}, select the import period, and export the CSV.
ja: SBI証券の約定履歴ページを開きます。
zh_cn: 在 SBI Securities 中打开 {0}，选择导入期间并导出 CSV。

# market.orderEntry
source: Order entry
ja: 模擬注文
zh_cn: 模拟下单

# market.orderHint
source: Orders fill at the current bar's close.
ja: 模擬注文は現在の足の終値で約定します。
zh_cn: 模拟订单按当前 K 线收盘价成交。

# market.page
source: Page {page}
ja: {page} ページ
zh_cn: 第 {page} 页

# market.pagination
source: Pagination
ja: ページ送り
zh_cn: 分页

# market.pause
source: Pause
ja: 一時停止
zh_cn: 暂停

# market.pauseReplay
source: Pause replay
ja: リプレイを一時停止
zh_cn: 暂停回放

# market.pf
source: PF
zh_cn: 盈利因子

# market.otherBrokerHint
source: Pick “Other broker” to map any CSV by hand, or start a manual account.
ja: 「その他の証券会社」でCSVを手動対応付けするか、手動口座を作成します。
zh_cn: 选择“其他券商”手动映射 CSV，或创建手动账户。

# market.pickSymbol
source: Pick a symbol
ja: 銘柄を選択
zh_cn: 选择代码

# market.connectHint
source: Pick where you trade. We'll show you how to get the data out and set the account up for it.
ja: 取引先を選び、データの出力方法と口座の設定を確認します。
zh_cn: 选择交易平台，查看数据导出方法并设置对应账户。

# market.play
source: Play
ja: 再生
zh_cn: 播放

# market.playReplay
source: Play replay
ja: リプレイを再生
zh_cn: 播放回放

# market.size
source: Position size
ja: ポジションサイズ
zh_cn: 仓位计算

# market.preparing
source: Preparing…
ja: 準備中…
zh_cn: 准备中…

# market.previousPage
source: Previous page
ja: 前のページ
zh_cn: 上一页

# market.quantity
source: Quantity
ja: 数量
zh_cn: 数量

# market.quickRange
source: Quick range
ja: 期間を選択
zh_cn: 快捷范围

# market.removeSort
source: Remove {0} sort
ja: {0} の並べ替えを削除
zh_cn: 移除 {0} 排序

# market.replay
source: Replay
ja: リプレイ
zh_cn: 回放

# market.sessionHint
source: Replay any symbol bar by bar — the chart reveals nothing ahead of you. Orders fill at the current bar's close and save into a separate backtest account that stays out of your real stats.
ja: 任意の銘柄を1本ずつリプレイし、未来の値動きを隠します。模擬注文は現在の足の終値で約定し、実取引の統計に含まれない専用バックテスト口座に保存されます。
zh_cn: 逐根回放任意代码的 K 线，不提前显示未来行情。模拟订单按当前 K 线收盘价成交，并保存至独立回测账户，不计入真实交易统计。

# market.endDay
source: Replay end day
ja: リプレイ終了日
zh_cn: 回放结束日期

# market.replayPosition
source: Replay position
ja: リプレイ位置
zh_cn: 回放位置

# market.speed
source: Replay speed
ja: リプレイ速度
zh_cn: 回放速度

# market.startDay
source: Replay start day
ja: リプレイ開始日
zh_cn: 回放开始日期

# market.replayTrade
source: Replay trade
ja: トレードをリプレイ
zh_cn: 交易回放

# market.reset
source: Reset
ja: リセット
zh_cn: 重置

# market.resetSort
source: Reset sorting
ja: 並べ替えをリセット
zh_cn: 重置排序

# market.rows
source: Rows
ja: 行数
zh_cn: 行数

# market.rowsPerPage
source: Rows per page
ja: 1ページの行数
zh_cn: 每页行数

# market.saveFills
source: Save {0} fills
ja: {0} 件の約定を保存
zh_cn: 保存 {0} 笔成交

# market.saveOne
source: Save 1 fill
ja: 1 件の約定を保存
zh_cn: 保存 1 笔成交

# market.saveSession
source: Save session
ja: セッションを保存
zh_cn: 保存回放

# market.saved
source: Saved
ja: 保存済み
zh_cn: 已保存

# market.saving
source: Saving…
ja: 保存中…
zh_cn: 保存中…

# market.search
source: Search
ja: 検索
zh_cn: 搜索

# market.searchBrokers
source: Search brokers
ja: 証券会社を検索
zh_cn: 搜索券商

# market.searchBrokerHint
source: Search brokers and platforms
ja: 証券会社・プラットフォームを検索
zh_cn: 搜索券商和平台

# market.searchHint
source: Search…
ja: 検索…
zh_cn: 搜索…

# market.endDate
source: Select end date
ja: 終了日を選択
zh_cn: 选择结束日期

# market.sell
source: Sell
ja: 売り
zh_cn: 卖出

# market.session
source: Session
ja: セッション
zh_cn: 回放设置

# market.sbi2
source: Open {0}, select the corresponding period, and export the CSV.
ja: 期間を指定し、約定履歴をCSVで出力します。
zh_cn: 打开 {0}，选择对应期间并导出 CSV。

# market.shortQty
source: Short {0}
ja: 売り {0}
zh_cn: 空头 {0}

# market.showAmounts
source: Show amounts
ja: 金額を表示
zh_cn: 显示金额

# market.showIn
source: Show amounts in (account ledger is {base})
ja: 金額の表示通貨（口座の記帳通貨は {base}）
zh_cn: 金额显示货币（账户记账货币为 {base}）

# market.showSensitive
source: Show sensitive amounts
ja: 機密金額を表示
zh_cn: 显示敏感金额

# market.showing
source: Showing
ja: 表示
zh_cn: 显示

# market.sort
source: Sort
ja: 並べ替え
zh_cn: 排序

# market.sortBy
source: Sort by
ja: 並べ替え条件
zh_cn: 排序依据

# market.sortColumn
source: Sort column
ja: 並べ替え列
zh_cn: 排序列
