Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# imports.journalReviewHint
source: Closed-trade journal export — each row becomes one round-trip (2 fills). Setup, tags, and journal fields apply automatically. Direction shows side and call/put when present; use Edit to fill gaps.
ja: 決済済み取引のジャーナル：各行を往復取引（約定 2 件）として取り込みます。セットアップ、タグ、ジャーナル項目は自動適用されます。方向には売買とコール／プットを表示します。編集から不足項目を補ってください。
zh_cn: 已平仓交易日志：每行生成一笔完整交易（两笔成交）。策略、标签和日志字段会自动应用。方向会显示买卖及看涨/看跌类型，可通过编辑补全。

# imports.premapped
source: Columns are pre-mapped from this broker's export format — review and adjust if needed.
ja: 証券会社の形式に合わせて列を設定済みです。確認して必要に応じて調整してください。
zh_cn: 已根据此券商的导出格式预映射字段，请核对并按需调整。

# imports.fieldCommission
source: Commission
ja: 取引手数料
zh_cn: 佣金

# imports.confirm
source: Confirm import
ja: インポートを確定
zh_cn: 确认导入

# imports.readFailed
source: Could not read that file
ja: ファイルを読み取れませんでした
zh_cn: 无法读取此文件

# imports.needAccount
source: Create an account in Settings, or upload a JSON backup that includes account details
ja: 設定でアカウントを作成するか、アカウント情報を含む JSON をアップロードしてください
zh_cn: 请在设置中创建账户，或上传包含账户信息的 JSON 备份

# imports.fileHint
source: CSV, JSON, or MT4/MT5 statement · maximum file size {0}
ja: CSV、JSON、MT4/MT5 レポート · 最大ファイルサイズ {0}
zh_cn: CSV、JSON 或 MT4/MT5 对账单 · 文件最大 {0}

# imports.detected
source: Detected: {0}
ja: 検出：{0}
zh_cn: 已识别：{0}

# imports.dir
source: Dir
ja: 方向
zh_cn: 方向

# imports.direction
source: Direction
ja: 方向
zh_cn: 方向

# imports.directionHint
source: Direction — long/short, call/put when option
ja: 方向：買い／売り、オプションはコール／プット
zh_cn: 方向：做多/做空，期权显示看涨/看跌

# imports.download
source: Download export
ja: エクスポートをダウンロード
zh_cn: 下载导出文件

# imports.exportHint
source: Download your trades or fills for backup and portability.
ja: バックアップや移行用にトレード・約定をダウンロードします。
zh_cn: 下载交易或成交记录，用于备份与迁移。

# imports.drop
source: Drop a file here or
ja: ファイルをここにドロップ、または
zh_cn: 将文件拖到此处，或

# imports.editSymbol
source: Edit {0}
ja: {0} を編集
zh_cn: 编辑 {0}

# imports.editTrade
source: Edit trade
ja: トレードを編集
zh_cn: 编辑交易

# imports.entry
source: Entry
ja: エントリー
zh_cn: 入场

# imports.errors
source: Errors
ja: エラー
zh_cn: 错误

# imports.estimatedNet
source: Est. net P&L
ja: 予想純損益
zh_cn: 预计净盈亏

# imports.fieldExecutedAt
source: Executed at
ja: 約定日時
zh_cn: 成交时间

# imports.executions
source: executions
ja: 約定
zh_cn: 成交记录

# imports.exit
source: Exit
ja: 決済
zh_cn: 出场

# imports.export
source: Export
ja: エクスポート
zh_cn: 导出

# imports.exportAccount
source: Export account
ja: アカウントをエクスポート
zh_cn: 导出账户

# imports.exportAccountSelect
source: Export account select
ja: エクスポートするアカウント
zh_cn: 选择导出账户

# imports.exportFailed
source: Export failed. Please try again.
ja: エクスポートに失敗しました。再試行してください。
zh_cn: 导出失败，请重试。

# imports.brokerExport
source: Export from {0}
ja: {0} からエクスポート
zh_cn: 从 {0} 导出

# imports.exportZipHint
source: export.json plus trade screenshots under attachments/.
ja: export.json と attachments/ 内のトレード画像を含みます。
zh_cn: 包含 export.json 和 attachments/ 下的交易截图。

# imports.exportPrivacy
source: Exports are generated on your server and downloaded straight to this device.
ja: エクスポートはご自身のサーバーで生成し、このデバイスに直接ダウンロードします。
zh_cn: 导出文件在你的服务器上生成，并直接下载到当前设备。

# imports.fieldFees
source: Fees
ja: 手数料
zh_cn: 费用

# imports.file
source: File
ja: ファイル
zh_cn: 文件

# imports.uploadSize
source: File "{0}" exceeds the maximum size of {1}.
ja: ファイル「{0}」は最大サイズ {1} を超えています。
zh_cn: 文件“{0}”超过最大大小 {1}。

# imports.uploadType
source: File "{0}" is not an accepted file type.
ja: ファイル「{0}」の形式はサポートされていません。
zh_cn: 不支持文件“{0}”的类型。

# imports.fileSize
source: File exceeds the maximum size of {0}.
ja: ファイルが最大サイズ {0} を超えています。
zh_cn: 文件超过最大大小 {0}。

# imports.uploadError
source: File upload error
ja: ファイルアップロードエラー
zh_cn: 文件上传错误

# imports.fillCsv
source: Fill CSV
ja: 約定 CSV
zh_cn: 成交 CSV

# imports.fills
source: Fills
ja: 約定
zh_cn: 成交

# imports.insertedFills
source: Fills inserted
ja: 取り込んだ約定
zh_cn: 已写入成交

# imports.findBroker
source: Find my broker
ja: 証券会社を探す
zh_cn: 查找我的券商

# imports.format
source: Format
ja: 形式
zh_cn: 格式

# imports.fromBackup
source: From JSON backup
ja: JSON バックアップから
zh_cn: 来自 JSON 备份

# imports.jsonHint
source: Full account backup: trades, fills, tags, cash, and the playbook setups catalog.
ja: アカウント全体のバックアップ：トレード・約定・タグ・資金・セットアップ一覧。
zh_cn: 完整账户备份：交易、成交、标签、资金和策略库。

# imports.home
source: Go to Home
ja: ホームへ
zh_cn: 前往首页

# imports.import
source: Import
ja: インポート
zh_cn: 导入

# imports.heading
source: Import & export
ja: インポートとエクスポート
zh_cn: 导入与导出

# imports.another
source: Import another
ja: 別のファイルをインポート
zh_cn: 继续导入

# imports.complete
source: Import complete
ja: インポート完了
zh_cn: 导入完成

# imports.failed
source: Import failed
ja: インポートに失敗しました
zh_cn: 导入失败

# imports.fileInput
source: Import file input
ja: インポートファイル入力
zh_cn: 导入文件输入

# imports.finished
source: Import finished
ja: インポートが完了しました
zh_cn: 导入已完成

# imports.mode
source: Import or export
ja: インポートまたはエクスポート
zh_cn: 导入或导出

# imports.progress
source: Import progress
ja: インポートの進行状況
zh_cn: 导入进度

# imports.importFrom
source: Importing from {0}
ja: {0} からインポート
zh_cn: 从 {0} 导入

# imports.importing
source: Importing…
ja: インポート中…
zh_cn: 正在导入…

# imports.inserted
source: Inserted
ja: 取り込み済み
zh_cn: 已写入

# imports.fieldInstrumentType
source: Instrument type
ja: 商品種別
zh_cn: 品种类型

# imports.annotated
source: Journal annotated
ja: ジャーナル追記済み
zh_cn: 已补充日志

# imports.journalExport
source: Journal export
ja: ジャーナルのエクスポート
zh_cn: 交易日志导出

# imports.exportCsvHint
source: Journal spreadsheet of closed trades, in spreadsheet-friendly encoding.
ja: 決済済みトレードのジャーナル。表計算ソフトに対応した文字コードです。
zh_cn: 已平仓交易日志表格，采用兼容电子表格的编码。

# imports.jsonExport
source: JSON export
ja: JSON エクスポート
zh_cn: JSON 导出

# imports.overrideJsonAccount
source: JSON includes “{jsonAccountName}” — select an account to override.
ja: JSON に「{jsonAccountName}」が含まれます。置き換える場合は口座を選択してください。
zh_cn: JSON 包含“{jsonAccountName}”，可选择账户进行替换。

# imports.manual
source: Log a trade manually instead →
ja: 手動でトレードを記録 →
zh_cn: 改为手动记录交易 →

# imports.connectionLost
source: Lost contact with the server
ja: サーバーとの接続が切れました
zh_cn: 与服务器的连接中断

# imports.mapField
source: Map {0}
ja: {0}の割り当て
zh_cn: 映射{0}

# imports.mapColumns
source: Map columns
ja: 列を対応付け
zh_cn: 映射字段

# imports.market
source: Market
ja: 市場
zh_cn: 市场

# imports.markets
source: Markets
ja: 市場
zh_cn: 市场

# imports.mapHint
source: Match each field to a CSV column. Instrument type is optional — map Market/Asset Type for mixed files, or skip to infer from each symbol.
ja: 各項目を CSV 列に対応付けます。商品種類は任意。混在ファイルでは市場・商品種類を指定するか、銘柄から自動判定します。
zh_cn: 为每个字段选择 CSV 列。品种类型可选：混合文件可映射市场/资产类型，也可跳过并按代码推断。

# imports.statementHint
source: MetaTrader Trade History Report (.xlsx or .html) or MT4 Statement (.html). Deals import as fills in broker server time (EET) — adjust the timezone before confirming if your broker differs.
ja: MetaTrader 取引履歴（.xlsx・.html）または MT4 明細（.html）に対応。サーバー時刻（EET）で約定を取り込みます。異なる場合は確定前に調整してください。
zh_cn: 支持 MetaTrader 交易历史报告（.xlsx 或 .html）及 MT4 对账单（.html）。按券商服务器时区（EET）导入成交，如不一致请在确认前调整。

# imports.statement
source: MT4 / MT5 statement
ja: MT4 / MT5 取引明細
zh_cn: MT4 / MT5 对账单

# imports.name
source: Name
ja: 名前
zh_cn: 名称

# imports.noAccounts
source: No accounts — create one in Settings
ja: アカウントがありません。設定で作成してください
zh_cn: 尚无账户，请在设置中创建

# imports.omit
source: Omit account
ja: アカウントを除外
zh_cn: 省略账户

# imports.omitDetails
source: Omit account details
ja: アカウント情報を除外
zh_cn: 省略账户信息

# imports.fieldOpenPrice
source: Open price
ja: 開始価格
zh_cn: 开仓价格

# imports.fieldOpenTime
source: Open time
ja: 開始日時
zh_cn: 开仓时间

# imports.fieldOptionRight
source: Option right
ja: オプション種別
zh_cn: 期权类型

# imports.pnl
source: P&L
ja: 損益
zh_cn: 盈亏

# imports.otherBroker
source: Pick a different broker →
ja: 別の証券会社を選択 →
zh_cn: 选择其他券商 →

# imports.preparing
source: Preparing…
ja: 準備中…
zh_cn: 准备中…

# imports.preview
source: Preview import
ja: インポートをプレビュー
zh_cn: 预览导入

# imports.fieldPrice
source: Price
ja: 価格
zh_cn: 价格

# imports.processing
source: Processing…
ja: 処理中…
zh_cn: 处理中…

# imports.qty
source: Qty
ja: 数量
zh_cn: 数量

# imports.fieldQuantity
source: Quantity
ja: 数量
zh_cn: 数量

# imports.removeFile
source: Remove file
ja: ファイルを削除
zh_cn: 移除文件

# imports.result
source: Result
ja: 結果
zh_cn: 结果

# imports.review
source: Review
ja: 確認
zh_cn: 核对

# imports.reviewImport
source: Review import
ja: インポートを確認
zh_cn: 核对导入

# imports.reviewJournal
source: Review journal
ja: ジャーナルを確認
zh_cn: 核对交易日志

# imports.roundTrips
source: round-trips
ja: 往復取引
zh_cn: 完整交易

# imports.rowError
source: Row {0}: {1}
ja: {0} 行目：{1}
zh_cn: 第 {0} 行：{1}

# imports.rowErrors
source: Row errors
ja: 行ごとのエラー
zh_cn: 行错误

# imports.sampleCsv
source: Sample CSV
ja: サンプル CSV
zh_cn: CSV 示例

# imports.sampleJson
source: Sample JSON
ja: サンプル JSON
zh_cn: JSON 示例

# imports.sampleRows
source: Sample rows
ja: サンプル行
zh_cn: 示例数据

# imports.cashDirect
source: SBI cash transactions import directly into the cash ledger — no column mapping needed.
ja: SBI の入出金は資金台帳に直接取り込みます。列の対応付けは不要です。
zh_cn: SBI 资金流水直接导入资金账本，无需映射字段。

# imports.selectFile
source: Select a CSV or JSON file to continue
ja: 続行するには CSV または JSON を選択してください
zh_cn: 选择 CSV 或 JSON 文件以继续

# imports.restoredSetups
source: Setups restored
ja: 復元したセットアップ
zh_cn: 已恢复策略

# imports.fieldSide
source: Side
ja: 売買
zh_cn: 买卖方向

# imports.size
source: Size
ja: サイズ
zh_cn: 大小

# imports.skipped
source: Skipped (duplicates)
ja: スキップ（重複）
zh_cn: 已跳过（重复）

# imports.someSize
source: Some files exceed the maximum size of {0}.
ja: 一部のファイルが最大サイズ {0} を超えています。
zh_cn: 部分文件超过最大大小 {0}。

# imports.statementDirect
source: Statement parsed directly — no column mapping needed. Times in MetaTrader reports are the broker server's clock (usually EET); confirm the timezone below before importing.
ja: 明細は直接解析するため列の対応付けは不要です。MetaTrader の時刻はサーバー時刻（通常 EET）です。インポート前に確認してください。
zh_cn: 对账单可直接解析，无需映射字段。MetaTrader 报告使用券商服务器时钟（通常为 EET），请在导入前确认下方时区。

# imports.stkOpt
source: stk / opt
ja: 株式 / オプション
zh_cn: 股票 / 期权

# imports.fieldStockName
source: Stock name
ja: 銘柄名
zh_cn: 证券名称

# imports.omitHint
source: Strips account name, broker, and IDs from the export — including on trades and fills. Use this for portable trade data; re-import requires selecting or creating an account.
ja: トレード・約定を含め、アカウント名・証券会社・ID を除外します。移行用データに適しています。再インポート時はアカウントを指定または作成してください。
zh_cn: 从导出中移除账户名称、券商和 ID，包括交易与成交中的相关信息。适用于迁移交易数据，重新导入时需选择或创建账户。

# imports.supported
source: Supported formats
ja: 対応形式
zh_cn: 支持的格式

# imports.fieldSwap
source: Swap
ja: スワップ
zh_cn: 隔夜利息

# imports.symbol
source: Symbol
ja: 銘柄コード
zh_cn: 代码

# imports.fieldSymbol
source: Symbol
ja: 銘柄
zh_cn: 代码

# imports.connectionHint
source: The import may still be finishing in the background. Check your trades in a minute before importing again — re-importing the same file is safe, duplicate fills are skipped.
ja: インポートはバックグラウンドで続いている可能性があります。少し待ってトレードを確認してください。同じファイルの再取り込みでは重複約定をスキップします。
zh_cn: 导入可能仍在后台进行。请稍后检查交易再重试；重复导入同一文件是安全的，重复成交会被跳过。

# imports.zone
source: Timestamps timezone
ja: タイムスタンプのタイムゾーン
zh_cn: 时间戳时区

# imports.tradePreview
source: Trade preview ({0})
ja: 取引プレビュー（{0}）
zh_cn: 交易预览（{0}）

# imports.jsonDirect
source: TraderMemos JSON execution export — fills import directly, no column mapping needed.
ja: TraderMemos JSON の約定は直接取り込みます。列の対応付けは不要です。
zh_cn: TraderMemos JSON 成交导出可直接导入，无需映射字段。

# imports.trades
source: Trades
ja: トレード
zh_cn: 交易

# imports.createdTrades
source: Trades created
ja: 作成したトレード
zh_cn: 已创建交易

# imports.type
source: Type
ja: 種類
zh_cn: 类型

# imports.upload
source: Upload
ja: アップロード
zh_cn: 上传

# imports.importHint
source: Upload broker history to populate your journal and analytics.
ja: 証券会社の履歴をアップロードしてジャーナルと分析に反映します。
zh_cn: 上传券商历史记录，用于交易日志和分析。

# imports.uploadFile
source: Upload file
ja: ファイルをアップロード
zh_cn: 上传文件

# imports.createJsonAccount
source: Will create “{jsonAccountName}” from the JSON file on confirm.
ja: 確認後、JSON ファイルから「{jsonAccountName}」を作成します。
zh_cn: 确认后将从 JSON 文件创建“{jsonAccountName}”。

# imports.jsonAccount
source: Will create or match an account from the JSON file on confirm.
ja: 確定時に JSON の情報からアカウントを作成または照合します。
zh_cn: 确认时将按 JSON 文件创建或匹配账户。

# imports.maxFiles
source: You can only upload a maximum of {maxFiles} files.
ja: アップロードできるファイルは最大 {maxFiles} 件です。
zh_cn: 最多可上传 {maxFiles} 个文件。

# imports.privacy
source: Your file stays on your server. Nothing is sent to third parties.
ja: ファイルはご自身のサーバーに保存され、第三者には送信されません。
zh_cn: 文件仅保留在你的服务器上，不会发送给第三方。

# imports.fileZone
source: Zone the file's times were exported in — most US broker exports are Eastern. Times that carry their own offset are unaffected.
ja: ファイル内の時刻のタイムゾーン。米国の証券会社は通常米東部時間です。オフセット付き時刻には影響しません。
zh_cn: 文件导出时间使用的时区，多数美国券商使用美东时间。自带时区偏移的时间不受影响。

# imports.statementZone
source: Zone your broker's MetaTrader server runs in — most use EET (Athens), never UTC.
ja: MetaTrader サーバーのタイムゾーン。通常は EET（アテネ）で、UTC ではありません。
zh_cn: 券商 MetaTrader 服务器使用的时区，多数为 EET（雅典），不是 UTC。

# accounts.floorDistance
source: {0} above the floor
ja: 下限まで {0}
zh_cn: 距底线 {0}

# accounts.valueIssues
source: {0} account value issues
ja: 口座評価額の問題 {0} 件
zh_cn: {0} 项账户价值问题

# accounts.selectedCount
source: {0} accounts
ja: {0} 口座
zh_cn: {0} 个账户

# accounts.accountCount
source: {0} accounts
ja: {0} 口座
zh_cn: {0} 个账户

# accounts.ignoreDetails
source: {0} has no unadjusted closing price for {1}. {2} will use the previous available market close for this date.
ja: {0} の {1} の未調整終値がありません。その日には直前の利用可能な終値を使用します。
zh_cn: {0} 在 {1} 缺少未复权收盘价。{2} 将使用此前可用的收盘价。

# accounts.syncResult
source: {0} new executions, {1} duplicates
ja: 新規約定 {0} 件、重複 {1} 件
zh_cn: 新增 {0} 笔成交，{1} 笔重复

# accounts.lossLeft
source: {0} of loss budget left today.
ja: 今日の損失枠は残り {0} です。
zh_cn: 今日剩余亏损额度 {0}。

# accounts.rowCount
source: {0} rows
ja: {0} 行
zh_cn: {0} 行

# accounts.removedRows
source: {0} rows removed
ja: {0} 行を削除しました
zh_cn: 已移除 {0} 行

# accounts.insightCount
source: {0} trades
ja: {0} 件の取引
zh_cn: {0} 笔交易

# accounts.totalTrades
source: {0} trades
ja: {0} 件の取引
zh_cn: {0} 笔交易

# accounts.profitShare
source: {0}% of profit
ja: 利益の {0}%
zh_cn: 占盈利的 {0}%

# accounts.required
source: {label} is required.
ja: {label}は必須です。
zh_cn: 请填写{label}。

# accounts.tradeCount
source: {tradeCount} trades
ja: {tradeCount} 件の取引
zh_cn: {tradeCount} 笔交易

# accounts.goalProgress
source: {year} goal progress
ja: {year} 年の目標進捗
zh_cn: {year} 年目标进度

# accounts.goalYear
source: {year} P&L goal
ja: {year} 年の損益目標
zh_cn: {year} 年盈亏目标

# accounts.overGoal
source: +{0} over goal
ja: 目標を +{0} 超過
zh_cn: 超出目标 +{0}

# accounts.oneTrade
source: 1 trade
ja: 1 件の取引
zh_cn: 1 笔交易

# accounts.range30
source: 30D
ja: 30日
zh_cn: 30天

# accounts.range90
source: 90D
ja: 90日
zh_cn: 90天

# accounts.account
source: Account
ja: 口座
zh_cn: 账户

# accounts.contribution
source: Account contribution
ja: 口座別の貢献
zh_cn: 账户贡献

# accounts.deleted
source: Account deleted
ja: 口座を削除しました
zh_cn: 账户已删除

# accounts.fundedHint
source: Account funded — import history or log your first trade to see P&L light up here.
ja: 口座に入金済みです。履歴をインポートするか最初の取引を記録すると、損益が表示されます。
zh_cn: 账户已有资金。导入历史记录或添加首笔交易，即可查看盈亏。

# accounts.accountRequired
source: Account is required.
ja: 口座は必須です。
zh_cn: 请选择账户。

# accounts.accountName
source: Account name
ja: 口座名
zh_cn: 账户名称

# accounts.notFound
source: Account not found
ja: 口座が見つかりません
zh_cn: 未找到账户

# accounts.accountType
source: Account type
ja: 口座種別
zh_cn: 账户类型

# accounts.updated
source: Account updated
ja: 口座を更新しました
zh_cn: 账户已更新

# accounts.valueRange
source: Account value range
ja: 口座評価額の期間
zh_cn: 账户价值时间范围

# accounts.accountScope
source: Account: {selectedLabel}
ja: 口座：{selectedLabel}
zh_cn: 账户：{selectedLabel}

# accounts.accounts
source: Accounts
ja: 口座
zh_cn: 账户

# accounts.addFunding
source: Add a deposit or withdrawal to track balance changes.
ja: 入出金を追加すると残高の変化を追跡できます。
zh_cn: 添加入金或出金以跟踪余额变化。

# accounts.addAccount
source: Add account
ja: 口座を追加
zh_cn: 添加账户

# accounts.lastAccountShort
source: Add another account before deleting this one
ja: この口座を削除する前に別の口座を追加してください
zh_cn: 请先添加另一个账户，再删除此账户

# accounts.lastAccount
source: Add another account before deleting this one.
ja: この口座を削除する前に別の口座を追加してください。
zh_cn: 请先添加另一个账户，再删除此账户。

# accounts.addTransaction
source: Add transaction
ja: 資金取引を追加
zh_cn: 添加流水

# accounts.adding
source: Adding…
ja: 追加中…
zh_cn: 添加中…

# accounts.adjustment
source: Adjustment
ja: 調整
zh_cn: 调整

# accounts.ahead
source: Ahead of pace
ja: 計画を上回っています
zh_cn: 领先进度

# accounts.allRange
source: ALL
ja: 全期間
zh_cn: 全部

# accounts.all
source: All accounts
ja: すべての口座
zh_cn: 全部账户

# accounts.amount
source: Amount
ja: 金額
zh_cn: 金额

# accounts.positiveAmount
source: Amount must be a positive number.
ja: 金額は正の数で入力してください。
zh_cn: 金额必须为正数。

# accounts.annualTitle
source: Annual P&L Goal · {year}
ja: 年間損益目標 · {year}
zh_cn: 年度盈亏目标 · {year}

# accounts.goalAmount
source: Annual P&L goal amount
ja: 年間損益目標額
zh_cn: 年度盈亏目标金额

# accounts.averageHold
source: Average hold
ja: 平均保有時間
zh_cn: 平均持仓时间

# accounts.avgLoss
source: Avg loss
ja: 平均損失
zh_cn: 平均亏损

# accounts.avgWin
source: Avg win
ja: 平均利益
zh_cn: 平均盈利

# accounts.backtest
source: Backtest (paper)
ja: バックテスト（デモ）
zh_cn: 回测（模拟）

# accounts.baseCurrency
source: Base currency
ja: 基準通貨
zh_cn: 基础货币

# accounts.noImportsHint
source: Batches appear here after a sync or file import.
ja: 同期やファイルインポート後にバッチが表示されます。
zh_cn: 同步或文件导入后，批次将显示在此处。

# accounts.behind
source: Behind pace
ja: 計画を下回っています
zh_cn: 落后进度

# accounts.bestDay
source: Best day
ja: 最高損益日
zh_cn: 最佳交易日

# accounts.bestStreak
source: Best streak
ja: 最大連勝
zh_cn: 最长连赢

# accounts.bestTrade
source: Best trade
ja: 最高利益取引
zh_cn: 最佳交易

# accounts.dangerHint
source: Both actions ask before doing anything.
ja: いずれの操作も実行前に確認します。
zh_cn: 两项操作均需确认后执行。

# accounts.breakdown
source: Breakdown
ja: 内訳
zh_cn: 分组分析

# accounts.breakdownDimension
source: Breakdown dimension
ja: 集計軸
zh_cn: 分组维度

# accounts.broker
source: Broker
ja: 証券会社
zh_cn: 券商

# accounts.accountsHint
source: Broker accounts used for trade grouping and filters.
ja: 取引のグループ化と絞り込みに使う証券口座です。
zh_cn: 用于交易分组与筛选的券商账户。

# accounts.connection
source: Broker connection
ja: 証券会社との接続
zh_cn: 券商连接

# accounts.brokerRequired
source: Broker is required.
ja: 証券会社は必須です。
zh_cn: 请选择券商。

# accounts.brokerName
source: Broker name
ja: 証券会社名
zh_cn: 券商名称

# accounts.cancel
source: Cancel
ja: キャンセル
zh_cn: 取消

# accounts.cash
source: Cash
ja: 現金
zh_cn: 现金

# accounts.cashAccount
source: Cash account
ja: 資金口座
zh_cn: 资金账户

# accounts.cashType
source: Cash type
ja: 資金取引の種類
zh_cn: 流水类型

# accounts.checkServer
source: Check the server and try again.
ja: サーバーを確認して再試行してください。
zh_cn: 请检查服务器后重试。

# accounts.clear
source: Clear
ja: クリア
zh_cn: 清除

# accounts.clearHistory
source: Clear trade history
ja: 取引履歴を消去
zh_cn: 清空交易历史

# accounts.clearTrades
source: Clear trades
ja: 取引を消去
zh_cn: 清空交易

# accounts.clearQuestion
source: Clear trades for {accountName}?
ja: {accountName} の取引を消去しますか？
zh_cn: 清空 {accountName} 的交易？

# accounts.clearFilterHint
source: Click the stat chip again to clear the filter.
ja: 集計項目をもう一度クリックすると絞り込みを解除します。
zh_cn: 再次点击统计项可清除筛选。

# accounts.configure
source: Configure
ja: 設定
zh_cn: 配置

# accounts.connect
source: Connect broker
ja: 証券会社に接続
zh_cn: 连接券商

# accounts.consistencyOk
source: consistency ok
ja: 一貫性ルール適合
zh_cn: 符合一致性规则

# accounts.consistencyRisk
source: consistency rule at risk
ja: 一貫性ルールに抵触する恐れ
zh_cn: 一致性规则存在风险

# accounts.capital
source: Contributed Capital
ja: 拠出元本
zh_cn: 投入本金

# accounts.corporateAction
source: Corporate action review required
ja: コーポレートアクションの確認が必要です
zh_cn: 需要核对公司行动

# accounts.goalClearError
source: Could not clear goal
ja: 目標をクリアできませんでした
zh_cn: 无法清除目标

# accounts.clearError
source: Could not clear trades
ja: 取引を消去できませんでした
zh_cn: 无法清空交易

# accounts.deleteError
source: Could not delete account
ja: 口座を削除できませんでした
zh_cn: 无法删除账户

# accounts.historyError
source: Could not load history
ja: 履歴を読み込めませんでした
zh_cn: 无法加载历史记录

# accounts.transactionRemoveError
source: Could not remove transaction
ja: 資金取引を削除できませんでした
zh_cn: 无法删除流水

# accounts.rollbackError
source: Could not roll back
ja: 取り消せませんでした
zh_cn: 无法回滚

# accounts.goalSaveError
source: Could not save goal
ja: 目標を保存できませんでした
zh_cn: 无法保存目标

# accounts.saveError
source: Could not save the account. Try again.
ja: 口座を保存できませんでした。再試行してください。
zh_cn: 无法保存账户，请重试。

# accounts.transactionUpdateError
source: Could not update transaction
ja: 資金取引を更新できませんでした
zh_cn: 无法更新流水

# accounts.create
source: Create
ja: 作成
zh_cn: 创建

# accounts.creating
source: Creating…
ja: 作成中…
zh_cn: 创建中…

# accounts.customBroker
source: Custom broker
ja: その他の証券会社
zh_cn: 自定义券商

# accounts.dailyHits
source: daily loss ×{0}
ja: 日次損失超過 ×{0}
zh_cn: 日亏损触线 ×{0}

# accounts.limit
source: Daily loss limit
ja: 日次損失上限
zh_cn: 每日亏损限额

# accounts.limitHit
source: Daily loss limit hit — flat is a position. Step away and journal the day.
ja: 日次損失上限に達しました。取引を休み、今日の記録を振り返りましょう。
zh_cn: 已达到每日亏损限额。空仓也是一种选择，休息并复盘今天的交易。

# accounts.danger
source: Danger zone
ja: 危険な操作
zh_cn: 危险操作

# accounts.date
source: Date
ja: 日付
zh_cn: 日期

# accounts.dateRequired
source: Date is required.
ja: 日付は必須です。
zh_cn: 请填写日期。

# accounts.day
source: Day
ja: 曜日
zh_cn: 星期

# accounts.riskPercent
source: Default risk % must be between 0 and 100.
ja: 既定のリスク率は 0～100 の範囲で入力してください。
zh_cn: 默认风险百分比必须在 0 到 100 之间。

# accounts.delete
source: Delete
ja: 削除
zh_cn: 删除

# accounts.deleteName
source: Delete {accountName}
ja: {accountName} を削除
zh_cn: 删除 {accountName}

# accounts.deleteQuestion
source: Delete {accountName}?
ja: {accountName} を削除しますか？
zh_cn: 删除 {accountName}？

# accounts.deleteLabel
source: Delete {label}
ja: {label} を削除
zh_cn: 删除 {label}

# accounts.deleteAccount
source: Delete account
ja: 口座を削除
zh_cn: 删除账户

# accounts.deletedAccount
source: Deleted account
ja: 削除済み口座
zh_cn: 已删除账户

# accounts.clearHint
source: Deletes every trade and execution in this account.
ja: この口座のすべての取引と約定を削除します。
zh_cn: 删除此账户的所有交易及成交记录。

# accounts.deleteTradesCount
source: Deletes the {tradeCount} trades and every execution in this account.
ja: この口座の {tradeCount} 件の取引とすべての約定を削除します。
zh_cn: 删除此账户的 {tradeCount} 笔交易及所有成交记录。

# accounts.deposit
source: Deposit
ja: 入金
zh_cn: 入金

# accounts.deposited
source: Deposited
ja: 入金額
zh_cn: 投入资金

# accounts.funding
source: Deposits & withdrawals
ja: 入出金
zh_cn: 入金与出金

# accounts.dividend
source: Dividend
ja: 配当
zh_cn: 分红

# accounts.drawdownMode
source: Drawdown ({0})
ja: ドローダウン（{0}）
zh_cn: 回撤（{0}）

# accounts.floorHit
source: drawdown floor hit
ja: ドローダウン下限に到達
zh_cn: 已触及回撤底线

# accounts.accountExample
source: e.g. Main Account
ja: 例：メイン口座
zh_cn: 例如：主账户

# accounts.edit
source: Edit
ja: 編集
zh_cn: 编辑

# accounts.editName
source: Edit {0}
ja: {0} を編集
zh_cn: 编辑 {0}

# accounts.editCash
source: Edit {0} transaction
ja: {0}を編集
zh_cn: 编辑{0}流水

# accounts.editGoal
source: Edit annual goal
ja: 年間目標を編集
zh_cn: 编辑年度目标

# accounts.editTransaction
source: Edit transaction
ja: 資金取引を編集
zh_cn: 编辑流水

# accounts.eod
source: end-of-day trailing
ja: 日末追随
zh_cn: 日终追踪

# accounts.goalPositive
source: Enter a goal greater than zero.
ja: ゼロより大きい目標を入力してください。
zh_cn: 请输入大于零的目标。

# accounts.validAmount
source: Enter a valid amount.
ja: 有効な金額を入力してください。
zh_cn: 请输入有效金额。

# accounts.validNumber
source: Enter a valid number, or leave blank.
ja: 有効な数値を入力するか、空欄にしてください。
zh_cn: 请输入有效数字，或留空。

# accounts.equity
source: Equity
ja: 純資産
zh_cn: 权益

# accounts.curve
source: Equity curve
ja: 資産推移
zh_cn: 权益曲线

# accounts.curveRange
source: Equity range
ja: 資産推移の期間
zh_cn: 权益时间范围

# accounts.estimated
source: Estimated Account Value
ja: 推定口座評価額
zh_cn: 估算账户价值

# accounts.previousClose
source: Estimated using previous close
ja: 前回終値で推定
zh_cn: 使用前收盘价估算

# accounts.historyHint
source: Every batch of imported executions — scheduled syncs, manual syncs, and file imports. Rolling one back deletes its executions.
ja: 定期同期、手動同期、ファイルインポートの全バッチです。取り消すと該当する約定が削除されます。
zh_cn: 回滚成交导入会删除该批次的成交；SBI 补充信息无法单独回滚。

# accounts.executionId
source: Execution {0}
ja: 約定 {0}
zh_cn: 成交 {0}

# accounts.expect
source: Expect
ja: 期待値
zh_cn: 期望收益

# accounts.expectancy
source: Expectancy
ja: 期待値
zh_cn: 期望收益

# accounts.createFailed
source: Failed to create account.
ja: 口座の作成に失敗しました。
zh_cn: 创建账户失败。
