Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# wrapped.outcomeFlat
source: FLAT
ja: 損益なし
zh_cn: 持平

# wrapped.flatYear
source: FLAT YEAR
ja: 損益ゼロの年
zh_cn: 持平年度

# broker.connect.queryRequired
source: Flex Query ID is required.
ja: Flex Query IDを入力してください。
zh_cn: 请填写 Flex Query ID。

# broker.flexSyncRemoved
source: Flex sync removed
ja: Flex同期を削除しました
zh_cn: 已移除 Flex 同步

# broker.flexSyncSaved
source: Flex sync saved
ja: Flex同期設定を保存しました
zh_cn: Flex 同步设置已保存

# broker.flexWebServiceToken
source: Flex Web Service token
ja: Flex Web Serviceトークン
zh_cn: Flex Web Service 令牌

# broker.connect.flexToken
source: Flex Web Service token
ja: Flex Web Serviceトークン
zh_cn: Flex Web Service 令牌

# broker.connect.tokenRequired
source: Flex Web Service token is required.
ja: Flex Web Serviceトークンを入力してください。
zh_cn: 请填写 Flex Web Service 令牌。

# broker.flexWebServiceOrActivityStatementCsv
source: Flex Web Service, or Activity Statement CSV
ja: Flex Web ServiceまたはActivity Statement CSV
zh_cn: Flex Web Service 或 Activity Statement CSV

# calculator.forecast
source: Forecast
ja: 予想
zh_cn: 预测值

# calculator.currencyFrom
source: From
ja: 換算元
zh_cn: 源币种

# calculator.fullKelly
source: Full Kelly
ja: フルケリー
zh_cn: 全凯利

# wrapped.fullYear
source: Full year
ja: 通年
zh_cn: 全年

# calculator.fvgCalculator
source: FVG Calculator
ja: FVG計算機
zh_cn: FVG 计算器

# calculator.gapBottom
source: Gap bottom
ja: ギャップ下端
zh_cn: 缺口下沿

# calculator.gapTop
source: Gap top
ja: ギャップ上端
zh_cn: 缺口上沿

# calculator.gapTopMustSitAboveTheBottomCheckTheEdges
source: Gap top must sit above the bottom — check the edges
ja: ギャップの上端は下端より上にしてください
zh_cn: 缺口上沿必须高于下沿，请检查边界

# settings.githubRepository
source: GitHub repository
ja: GitHubリポジトリ
zh_cn: GitHub 仓库

# broker.goToOrdersAndPickTheDateRange
source: Go to Orders and pick the date range.
ja: Ordersを開き、期間を選択します。
zh_cn: 进入 Orders 并选择日期范围。

# broker.goToTheAccountSOrderOrTradeHistoryAndSetThe
source: Go to the account's order or trade history and set the date range.
ja: 口座の注文・取引履歴を開き、期間を設定します。
zh_cn: 进入账户的订单或交易历史并设置日期范围。

# reports.qualityGood
source: good
ja: 良好
zh_cn: 良好

# coach.goodOutcomeStillLogYourPlanNextTimeSoWinsAreReproducible
source: Good outcome — still log your plan next time so wins are reproducible, not lucky.
ja: 良い結果です。次回は計画も記録し、勝ちを再現できるようにしてください。
zh_cn: 结果良好，下次仍需记录计划，让盈利可重复。

# coach.goodSetupWeakExecution
source: Good setup, weak execution
ja: 良いセットアップ、弱い執行
zh_cn: 策略良好，执行不足

# wrapped.greenDays
source: Green days
ja: 利益が出た日
zh_cn: 盈利天数

source: Green days
ja: プラスの日
zh_cn: 盈利天数

# wrapped.greenYear
source: GREEN YEAR
ja: 利益の年
zh_cn: 盈利年度

# calculator.halfKellyQuarterMostTradersSizeAtHalfSentence
source: Half Kelly {0}% · Quarter {1}% — most traders size at half Kelly or less.
ja: ハーフケリー{0}% · クォーターケリー{1}%。多くのトレーダーはハーフケリー以下を使用します。
zh_cn: 半凯利 {0}% · 四分之一凯利 {1}%；多数交易者使用半凯利或更小比例。

# settings.handThisToThemOutOfBandTheyCanChangeItFrom
source: Hand this to them out of band. They can change it from their own account page.
ja: 別の手段で本人に渡してください。自身のアカウントページから変更できます。
zh_cn: 通过其他渠道告知本人，他们可在账户页面修改。

# editor.headingHint
source: heading
ja: 見出し
zh_cn: 标题

# editor.heading
source: Heading
ja: 見出し
zh_cn: 标题

# broker.connect.healthy
source: Healthy
ja: 正常
zh_cn: 正常

# coach.heldOnlyValue0ThatCanBeGoodRiskControlIfTheStop
source: Held only {value0}. That can be good risk control if the stop was planned; bad if you panic-exited before the setup developed.
ja: 保有はわずか{value0}でした。計画したストップなら良いリスク管理ですが、展開前のパニック決済なら見直しが必要です。
zh_cn: 仅持仓 {value0}。按计划止损可能是良好的风险控制，策略尚未发展就恐慌退出则需改进。

# settings.hideLabelApiKey
source: Hide API key
ja: API キーを非表示
zh_cn: 隐藏 API 密钥

# auth.hideValue
source: Hide value
ja: 値を非表示
zh_cn: 隐藏内容

# calculator.high
source: High
ja: 高
zh_cn: 高

# calculator.holdValue0
source: Hold {value0}
ja: {value0}を保有
zh_cn: 保留 {value0}

# reports.holdRatio
source: Hold ratio
ja: 保有時間比率
zh_cn: 持仓时长比

# reports.holdTime
source: Hold time
ja: 保有時間
zh_cn: 持仓时长

# reports.holdTimeOnALogScaleDashedLineMarksTheMedianHold
source: Hold time on a log scale · dashed line marks the median hold
ja: 保有時間は対数目盛 · 破線は保有時間の中央値
zh_cn: 持仓时长使用对数刻度 · 虚线表示中位数

# reports.holdTimeAsymmetryAndLosersThatWereGreenAtTheirPeakBefore
source: Hold-time asymmetry and losers that were green at their peak before turning red.
ja: 保有時間の偏りと、含み益から損失に転じた取引です。
zh_cn: 持仓时长不对称，以及曾盈利后转亏的交易。

# calculator.holiday
source: Holiday
ja: 祝日
zh_cn: 假日

# calculator.home
source: Home
ja: ホーム
zh_cn: 首页

# command.home
source: Home
ja: ホーム
zh_cn: 首页

# currency.regionHKD
source: Hong Kong
ja: 香港
zh_cn: 香港

# settings.HongKong
source: Hong Kong
ja: 香港
zh_cn: 香港

# auth.deviceHostHint
source: Host for this device. Leave blank for the default. Origin only — <0>/api/v1</0> is added automatically.
ja: この端末のサーバーです。空欄では既定値を使います。ホストだけを入力すると <0>/api/v1</0> が自動追加されます。
zh_cn: 当前设备使用的服务器地址，留空使用默认值。只需填写主机地址，系统会自动补上 <0>/api/v1</0>。

# reports.hour
source: Hour
ja: 時間
zh_cn: 小时

# reports.hourly
source: Hourly
ja: 時間別
zh_cn: 按小时

# reports.howLittleHeatEntriesTakeRelativeToTheMoveTheyFindMae
source: How little heat entries take relative to the move they find (MAE vs MFE).
ja: 獲得した値動きに対するエントリー後の逆行幅（MAEとMFE）。
zh_cn: 入场后不利波动相对于有利波动的大小（MAE 与 MFE）。

# settings.howThisAccountIsProtected
source: How this account is protected.
ja: アカウントの保護設定です。
zh_cn: 此账户的保护方式。

# broker.connect.howWorks
source: How this works
ja: 仕組み
zh_cn: 工作方式

# broker.ibkrFlexSyncValue0
source: IBKR Flex sync — {value0}
ja: IBKR Flex同期 — {value0}
zh_cn: IBKR Flex 同步 — {value0}

# calculator.impact
source: Impact
ja: 重要度
zh_cn: 影响程度

# wrapped.importOrLogTradesThenComeBackForTheRecap
source: Import or log trades, then come back for the recap.
ja: 取引をインポートまたは記録してから、振り返りをご覧ください。
zh_cn: 导入或记录交易后，再来查看年度回顾。

# broker.inClientPortalOpenPerformanceReportsFlexQueries
source: In Client Portal open Performance & Reports → Flex Queries.
ja: Client PortalでPerformance & Reports → Flex Queriesを開きます。
zh_cn: 在 Client Portal 打开 Performance & Reports → Flex Queries。

# broker.inIbkrClientPortalCreateAFlexQueryWithTheTradesExecutions
source: In IBKR Client Portal, create a Flex Query with the Trades → Executions section in CSV format, and enable the Flex Web Service to get a token. New fills import automatically and duplicates are skipped.
ja: IBKR Client PortalでTrades → Executionsを含むCSV形式のFlex Queryを作成し、Flex Web Serviceを有効にしてトークンを取得します。新しい約定は自動で取り込み、重複はスキップします。
zh_cn: 在 IBKR Client Portal 中创建包含 Trades → Executions 部分的 CSV 格式 Flex Query，并启用 Flex Web Service 获取令牌。新成交自动导入，重复记录会跳过。

# broker.inTheControlCenterOpenTradePerformance
source: In the Control Center open Trade Performance.
ja: Control CenterでTrade Performanceを開きます。
zh_cn: 在 Control Center 打开 Trade Performance。

# calculator.increaseValue0
source: Increase {value0}
ja: {value0}を増やす
zh_cn: 增加 {value0}

# reports.inflatedPL
source: Inflated P&L
ja: 拡大した取引の損益
zh_cn: 放大仓位交易盈亏

# reports.inflatedTrades
source: Inflated trades
ja: 規模を拡大した取引
zh_cn: 放大仓位的交易

# broker.connect.connected
source: Interactive Brokers connected
ja: Interactive Brokersに接続しました
zh_cn: 已连接 Interactive Brokers

source: It may have expired or been revoked by its owner.
ja: 期限切れか、所有者によって取り消された可能性があります。
zh_cn: 可能已过期或被所有者撤销。

# editor.italic
source: Italic
ja: 斜体
zh_cn: 斜体

# currency.regionJPY
source: Japan
ja: 日本
zh_cn: 日本

# settings.journalAlerts
source: Journal Alerts
ja: 取引記録の通知
zh_cn: 交易日志提醒

source: Journaled with <0>{0}</0> — the self-hosted trading journal
ja: <0>{0}</0> で記録 — セルフホストのトレードジャーナル
zh_cn: 使用 <0>{0}</0> 记录，自托管交易日志

# auth.jsonAccountIdIsIgnoredDataImportsIntoTheAccountYouCreate
source: JSON account id is ignored — data imports into the account you create here. Broker, starting balance, and cash deposits/withdrawals are restored when present.
ja: JSONの口座IDは使用せず、ここで作成した口座へ取り込みます。証券会社、初期残高、入出金が含まれる場合は復元します。
zh_cn: 忽略 JSON 中的账户 ID，数据导入到此处创建的账户。如有券商、初始余额和出入金信息，将一并恢复。

# broker.keepOneRowPerFillWithSymbolSideQuantityPriceAndA
source: Keep one row per fill, with symbol, side, quantity, price and a timestamp.
ja: 1行に1約定を記録し、symbol、side、quantity、price、タイムスタンプを含めます。
zh_cn: 每行一笔成交，包含 symbol、side、quantity、price 和时间戳。

source: Kelly
zh_cn: 凯利

# reports.kelly
source: Kelly %
ja: ケリー率 %
zh_cn: 凯利比例 %

# settings.kind
source: Kind
ja: 種別
zh_cn: 类型

# settings.kindForValue0
source: Kind for {value0}
ja: {value0}の種別
zh_cn: {value0} 的类型

# reports.l
source: L
ja: 負け
zh_cn: 亏损

# reports.l2
source: L ·
ja: 負け ·
zh_cn: 亏损 ·

# settings.labelOptional
source: Label (optional)
ja: ラベル（任意）
zh_cn: 标签（可选）

# reports.largestLoss
source: Largest loss
ja: 最大損失
zh_cn: 最大亏损

# reports.largestWin
source: Largest win
ja: 最大利益
zh_cn: 最大盈利

# broker.connect.lastSync
source: Last sync {0} — {1}
ja: 最終同期：{0} — {1}
zh_cn: 上次同步：{0} — {1}

# broker.lastSyncValue0Value1
source: Last sync {value0} — {value1}
ja: 前回の同期{value0} — {value1}
zh_cn: 上次同步 {value0} — {value1}

# calculator.latestRatesFromTheMarketDataServiceTheSameSourceTheApp
source: Latest rates from the market data service — the same source the app uses for display currency conversion.
ja: 市場データサービスの最新レートを使用します。アプリの表示通貨換算と同じデータです。
zh_cn: 使用行情数据服务的最新汇率，与应用显示币种转换使用同一来源。

# auth.setupHostHint
source: Leave blank for the default. Origin only — <0>/api/v1</0> is added automatically.
ja: 空欄では既定値を使います。ホストだけを入力すると <0>/api/v1</0> が自動追加されます。
zh_cn: 留空使用默认值。只需填写主机地址，系统会自动补上 <0>/api/v1</0>。

# settings.limitTotalRiskAcrossOpenPositions
source: Limit total risk across open positions.
ja: 保有ポジション全体のリスクを制限します。
zh_cn: 限制所有未平仓头寸的总风险。

# calculator.limiter
source: Limiter
ja: 制限要因
zh_cn: 限制因素

# editor.link
source: Link
ja: リンク
zh_cn: 链接

# editor.url
source: Link URL
ja: リンクURL
zh_cn: 链接地址

# editor.listHint
source: list
ja: リスト
zh_cn: 列表

# settings.Localbrowser
source: Local (browser)
ja: ローカル（ブラウザー）
zh_cn: 本地（浏览器）

# broker.connect.logTrade
source: Log a trade
ja: トレードを記録
zh_cn: 记录交易

# broker.logTradesAsYouTakeThemOrFillInYesterdaySAt
source: Log trades as you take them, or fill in yesterday's at review time.
ja: 取引時に記録するか、振り返り時に前日の取引を入力します。
zh_cn: 交易时即时记录，或在复盘时补录前一天的交易。

# settings.London
source: London
ja: ロンドン
zh_cn: 伦敦

source: Longest green streak
ja: 最長プラス連続
zh_cn: 最长连续盈利天数

# wrapped.longestLossStreak
source: Longest loss streak
ja: 最長連敗
zh_cn: 最长连亏

source: Longest red streak
ja: 最長マイナス連続
zh_cn: 最长连续亏损天数

# wrapped.longestWinStreak
source: Longest win streak
ja: 最長連勝
zh_cn: 最长连胜

# reports.losersVsWinners
source: losers vs winners
ja: 損失取引 / 利益取引
zh_cn: 亏损对比盈利

# wrapped.outcomeLoss
source: LOSS
ja: 損失
zh_cn: 亏损

# calculator.lossAtStop
source: Loss at stop
ja: ストップ時の損失
zh_cn: 止损价亏损

# reports.lossAversion
source: Loss aversion
ja: 損失回避
zh_cn: 损失厌恶

# coach.lossExceededPlanAtValue0R
source: Loss exceeded plan at {value0}R
ja: 損失{value0}Rで計画を超過
zh_cn: 亏损达到 {value0}R，超过计划

# reports.lossStreak
source: loss streak
ja: 連敗
zh_cn: 连续亏损

# settings.lossStreakThreshold
source: Loss streak threshold
ja: 連敗のしきい値
zh_cn: 连续亏损阈值

# settings.lossCountUnit
source: losses
ja: 敗
zh_cn: 次亏损

# reports.lossesInARow
source: losses in a row
ja: 連敗
zh_cn: 连续亏损

# wrapped.lossesInARow
source: losses in a row
ja: 連敗
zh_cn: 连续亏损

# calculator.low
source: Low
ja: 低
zh_cn: 低

# coach.lowSetupGradeOnALoser
source: Low setup grade on a loser
ja: 損失取引のセットアップ評価が低い
zh_cn: 亏损交易的策略评级较低

# coach.maeWasValue0YourRecordedRiskEitherTheStopWasWidenedOr
source: MAE was ~{value0}× your recorded risk. Either the stop was widened or the plan wasn't followed.
ja: MAEは記録したリスクの約{value0}倍です。ストップを広げたか、計画に従わなかった可能性があります。
zh_cn: MAE 约为记录风险的 {value0} 倍，可能放宽了止损或未遵循计划。

# settings.makeMember
source: Make member
ja: メンバーにする
zh_cn: 设为成员

# settings.makeOwner
source: Make owner
ja: オーナーにする
zh_cn: 设为管理员

# settings.makeThemAnOwner
source: Make them an owner
ja: オーナーにする
zh_cn: 设为管理员

# settings.manageThesisChecklistAndPerformanceOnThePlaybookPageNotHere
source: Manage thesis, checklist, and performance on the Playbook page — not here.
ja: 仮説、チェックリスト、成績はプレイブックページで管理します。
zh_cn: 在策略库页面管理交易逻辑、检查清单和表现。

# broker.manualAccount
source: Manual account
ja: 手動口座
zh_cn: 手动账户

# broker.connect.manualOnly
source: Manual only
ja: 手動のみ
zh_cn: 仅手动同步

# broker.manualSyncOnly
source: Manual sync only
ja: 手動同期のみ
zh_cn: 仅手动同步

# reports.marketSessions
source: Market sessions
ja: 市場セッション
zh_cn: 市场时段

# settings.maxConsecutiveLosses
source: Max consecutive losses
ja: 最大連敗数
zh_cn: 最大连续亏损笔数

# settings.maxDailyLoss
source: Max daily loss
ja: 1日の最大損失
zh_cn: 每日最大亏损

# reports.maxDrawdown
source: Max Drawdown
ja: 最大ドローダウン
zh_cn: 最大回撤

# calculator.maxLoss
source: Max loss
ja: 最大損失
zh_cn: 最大亏损

# settings.maxOpenRisk
source: Max open risk
ja: 最大保有リスク
zh_cn: 最大未平仓风险

# settings.maxRiskTrade
source: Max risk / trade
ja: 1取引の最大リスク
zh_cn: 每笔最大风险

# settings.maxTradesDay
source: Max trades / day
ja: 1日の最大取引数
zh_cn: 每日最多交易笔数

# reports.mean
source: Mean
ja: 平均値
zh_cn: 平均数

# reports.median
source: Median
ja: 中央値
zh_cn: 中位数

# reports.medianValue0
source: median {value0}
ja: 中央値{value0}
zh_cn: 中位数 {value0}

# reports.medianOutcome
source: Median Outcome
ja: 中央値の結果
zh_cn: 中位结果

# reports.medianWinMedianLoss
source: median win ÷ median loss
ja: 利益中央値 ÷ 損失中央値
zh_cn: 盈利中位数 ÷ 亏损中位数

# calculator.medium
source: Medium
ja: 中
zh_cn: 中

# settings.member
source: Member
ja: メンバー
zh_cn: 成员

# settings.memberSince
source: Member since
ja: 登録日
zh_cn: 注册日期

# reports.metricEvolution2
source: Metric evolution
ja: 指標の推移
zh_cn: 指标趋势

# reports.metricEvolution
source: Metric Evolution
ja: 指標の推移
zh_cn: 指标趋势

# calculator.mid
source: Mid
ja: 中間
zh_cn: 中点

# auth.minimumValue0Characters
source: Minimum {value0} characters.
ja: {value0}文字以上。
zh_cn: 至少 {value0} 个字符。

# coach.missingEntryReason
source: Missing entry reason
ja: エントリー理由がありません
zh_cn: 缺少入场理由

# coach.missingExitReasonOnALoser
source: Missing exit reason on a loser
ja: 損失取引の決済理由がありません
zh_cn: 亏损交易缺少退出理由

# settings.mistake
source: Mistake
ja: ミス
zh_cn: 失误

# coach.mistakeValue0
source: Mistake: {value0}
ja: ミス：{value0}
zh_cn: 失误：{value0}

# settings.mobilePush
source: Mobile push
ja: モバイル通知
zh_cn: 移动推送

# reports.monteCarlo
source: Monte Carlo
ja: モンテカルロ
zh_cn: 蒙特卡洛

# reports.monteCarloSimulation
source: Monte Carlo simulation
ja: モンテカルロシミュレーション
zh_cn: 蒙特卡洛模拟

# reports.monthly
source: Monthly
ja: 月次
zh_cn: 每月

# coach.mostOfTheMoveWasLeftOnTheTable
source: Most of the move was left on the table
ja: 値動きの利益を大半取り逃しました
zh_cn: 大部分行情收益未能保留

source: Most traded
ja: 最多取引
zh_cn: 交易最多

# wrapped.mostTaggedMistake
source: Most-tagged mistake
ja: 最も多いミスのタグ
zh_cn: 最常标记的失误

# settings.MountainDenver
source: Mountain (Denver)
ja: 米国山岳部（デンバー）
zh_cn: 美国山区（丹佛）

# reports.moveValue0Down
source: Move {value0} down
ja: {value0}を下へ移動
zh_cn: 下移 {value0}

# reports.moveValue0Up
source: Move {value0} up
ja: {value0}を上へ移動
zh_cn: 上移 {value0}

# coach.multipleAddsBeforeExitOnALoserClassicAveragingBehaviorDecideIn
source: Multiple adds before exit on a loser — classic averaging behavior. Decide in advance whether scaling in is allowed for this setup.
ja: 損失取引で決済前に何度も追加しています。このセットアップで分割追加を許可するか事前に決めてください。
zh_cn: 亏损交易退出前多次加仓，属于典型摊平行为。提前决定此策略是否允许加仓。

# coach.multipleFillsIncreaseFeeDragAndSlippageMakeSureEachAddHad
source: Multiple fills increase fee drag and slippage. Make sure each add had a defined reason.
ja: 複数約定は手数料とスリッページを増やします。追加ごとに明確な理由があったか確認してください。
zh_cn: 多次成交增加费用和滑点，确保每次加仓都有明确理由。

# broker.nameTheAccountAndPickItsCurrency
source: Name the account and pick its currency.
ja: 口座名と通貨を設定します。
zh_cn: 为账户命名并选择币种。

# broker.connect.nameRequired
source: Name the account first.
ja: 先に口座名を入力してください。
zh_cn: 请先填写账户名称。

# command.navigate
source: Navigate
ja: 移動
zh_cn: 导航

# command.navigateWithEnterToRunShortcutsWhenEmpty
source: Navigate with ↑↓ · Enter to run · shortcuts when empty
ja: ↑↓で選択 · Enterで実行 · 空欄ではショートカット
zh_cn: ↑↓ 选择 · Enter 执行 · 留空时可用快捷键

# calculator.navigation
source: Navigation
ja: 移動
zh_cn: 导航

# calculator.needAQuickShareCountUseToolsPositionSizeInTheHeader
source: Need a quick share count? Use Tools → Position size in the header.
ja: 株数をすぐ計算するには、上部のツール → ポジションサイズを使ってください。
zh_cn: 快速计算股数，可使用顶部工具 → 仓位大小。

# auth.needAnAccount
source: Need an account?
ja: アカウントが必要ですか？
zh_cn: 还没有账户？

# reports.needAtLeastValue0ClosedTradesInRangeToComputeARolling
source: Need at least {value0} closed trades in range to compute a rolling window.
ja: 移動窓の計算には期間内に{value0}件以上の決済済み取引が必要です。
zh_cn: 范围内至少需要 {value0} 笔已平仓交易以计算滚动窗口。

# reports.needs2VariedTrades
source: needs 2+ varied trades
ja: 結果の異なる取引が2件以上必要
zh_cn: 需要至少 2 笔结果不同的交易

# reports.needsAWinAndALoss
source: needs a win and a loss
ja: 利益取引と損失取引が必要
zh_cn: 需要盈利与亏损交易

# reports.negativeEdgeSizeDown
source: negative edge — size down
ja: 優位性がマイナス。規模を縮小
zh_cn: 负优势，请缩小仓位

# accounts.netContributions
source: Net Contributions
zh_cn: 净投入

source: Net P&L
ja: 純損益
zh_cn: 净盈亏

# settings.netPLTargetForValue0ProgressShowsHereAndOnHome
source: Net P&L target for {value0}. Progress shows here and on Home and Reports.
ja: {value0}年の純損益目標です。進捗はここ、ホーム、レポートに表示されます。
zh_cn: {value0} 年净盈亏目标，进度显示在此处、首页和报表中。

# settings.neverSent
source: Never sent
ja: 未送信
zh_cn: 从未发送

# broker.connect.neverSynced
source: Never synced yet.
ja: まだ同期していません。
zh_cn: 尚未同步。

# broker.connect.background
source: New fills arrive automatically in the background
ja: 新しい約定をバックグラウンドで自動取得
zh_cn: 后台自动获取新成交

# calculator.newNote
source: New note
ja: 新規メモ
zh_cn: 新建笔记

# command.newNote
source: New Note
ja: 新規メモ
zh_cn: 新建笔记

# settings.newPassword
source: New password
ja: 新しいパスワード
zh_cn: 新密码

# calculator.newSetup
source: New setup
ja: 新規セットアップ
zh_cn: 新建策略

# command.newSetup
source: New Setup
ja: 新規セットアップ
zh_cn: 新建策略

# calculator.newTrade
source: New trade
ja: 新規トレード
zh_cn: 新建交易

# reports.newYork
source: New York
ja: ニューヨーク
zh_cn: 纽约

# events.nextWeek
source: Next week
ja: 翌週
zh_cn: 下一周

# wrapped.nextYear
source: Next year
ja: 翌年
zh_cn: 下一年

# settings.noAnnualGoalYet
source: No annual goal yet
ja: 年間目標未設定
zh_cn: 尚未设置年度目标

# settings.noChannelsYet
source: No channels yet
ja: 通知チャンネルなし
zh_cn: 暂无提醒渠道

# settings.noChecklistYet
source: No checklist yet
ja: チェックリストなし
zh_cn: 暂无检查清单

# wrapped.noClosedTradesInValue0
source: No closed trades in {value0}
ja: {value0}年の決済済み取引なし
zh_cn: {value0} 年暂无已平仓交易

# reports.noClosedTradesYet
source: No closed trades yet
ja: 決済済み取引なし
zh_cn: 暂无已平仓交易

# reports.noData2
source: no data
ja: データなし
zh_cn: 暂无数据

# reports.noData
source: No data
ja: データなし
zh_cn: 暂无数据

# reports.noEquityDataYet
source: No equity data yet.
ja: 純資産データがありません。
zh_cn: 暂无净值数据。

# calculator.noEventsMatchTheFilters
source: No events match the filters
ja: フィルターに一致するイベントなし
zh_cn: 没有符合筛选的事件

# calculator.noEventsThisWeek
source: No events this week
ja: 今週のイベントなし
zh_cn: 本周暂无事件

# auth.noFileSelectedSafeToSkip
source: No file selected — safe to skip.
ja: ファイル未選択。スキップできます。
zh_cn: 未选择文件，可以跳过。

# command.noMatchingCommands
source: No matching commands.
ja: 一致するコマンドがありません。
zh_cn: 没有匹配的命令。

# settings.noModelMatches
source: No models match.
ja: 一致するモデルがありません。
zh_cn: 没有匹配的模型。

# wrapped.noMonthlyActivityYet
source: No monthly activity yet.
ja: 月別の取引記録がありません。
zh_cn: 暂无月度交易记录。

# coach.noPlanWasRecordedBeforeTheTrade
source: No plan was recorded before the trade
ja: 取引前の計画が記録されていません
zh_cn: 交易前未记录计划

# calculator.noPositiveEdgeAtTheseNumbersKellySaysRiskNothingUntilWin
source: No positive edge at these numbers — Kelly says risk nothing until win rate or payoff improves.
ja: この数値では優位性がありません。ケリー基準では、勝率やペイオフが改善するまでリスクを取らないと判断します。
zh_cn: 这些数据下没有正优势，凯利公式建议在胜率或盈亏比改善前不承担风险。

# reports.noPostStreakSizeInflationDetected
source: No post-streak size inflation detected
ja: 連勝後のポジション拡大は検出されませんでした
zh_cn: 未发现连胜后放大仓位

# reports.noRData
source: No R data
ja: Rデータなし
zh_cn: 暂无 R 数据

# reports.noRatedTrades
source: No rated trades
ja: 評価済み取引なし
zh_cn: 暂无已评级交易

# common.noResults
source: No results found.
ja: 結果が見つかりません。
zh_cn: 没有找到结果。

# reports.noRevengePatternsDetected
source: No revenge patterns detected
ja: リベンジトレードの傾向は検出されませんでした
zh_cn: 未发现报复性交易模式

# reports.noRiskRulesConfigured
source: No risk rules configured
ja: リスクルール未設定
zh_cn: 尚未设置风险规则

# reports.noSavedViewsYetSetUpTheViewThenSaveItHere
source: No saved views yet — set up the view, then save it here.
ja: 保存した表示がありません。表示を設定してここで保存してください。
zh_cn: 暂无已保存视图，设置好视图后可在此保存。

# settings.noTagsYet
source: No tags yet
ja: タグなし
zh_cn: 暂无标签

# reports.noTrades
source: No trades
ja: 取引なし
zh_cn: 暂无交易

# reports.noneTagged
source: None tagged
ja: タグなし
zh_cn: 未标记

# reports.notEnoughClosedTrades
source: Not enough closed trades
ja: 決済済み取引が不足しています
zh_cn: 已平仓交易不足

# reports.notEnoughClosedTradesYet
source: Not enough closed trades yet
ja: 決済済み取引が不足しています
zh_cn: 已平仓交易不足

# reports.notEnoughDataToScore
source: Not enough data to score
ja: 採点に必要なデータが不足しています
zh_cn: 评分数据不足

# reports.notEnoughTrades
source: Not enough trades
ja: 取引数が不足しています
zh_cn: 交易数量不足

# settings.nothingToAdd
source: Nothing to add
ja: 追加する項目なし
zh_cn: 没有可添加项

# editor.numbered
source: Numbered list
ja: 番号付きリスト
zh_cn: 有序列表

source: of {0} trading days
ja: 取引日 {0}日中
zh_cn: 共 {0} 个交易日

# wrapped.ofValue0TradingDays
source: of {value0} trading days
ja: 全{value0}取引日中
zh_cn: 共 {value0} 个交易日

# settings.off
source: Off
ja: オフ
zh_cn: 关闭

# wrapped.offSharesOnlyRMultiplesAndPercentagesAccountSizeStaysPrivate
source: Off shares only R multiples and percentages — account size stays private.
ja: オフの場合はR倍率と割合のみ共有し、口座規模は非公開です。
zh_cn: 关闭时仅分享 R 倍数和百分比，账户规模保持私密。

# wrapped.offSharesOnlyWinRateAndRatiosAccountSizeStaysPrivate
source: Off shares only win rate and ratios — account size stays private.
ja: オフの場合は勝率と比率のみ共有し、口座規模は非公開です。
zh_cn: 关闭时仅分享胜率和比率，账户规模保持私密。

# settings.offeredInTheTradeFormSMistakeTypePicker
source: Offered in the trade form's Mistake type picker.
ja: 取引フォームのミス種別に表示されます。
zh_cn: 显示在交易表单的失误类型选择器中。

# settings.offeredInTheTradeFormSTagsPicker
source: Offered in the trade form's Tags picker.
ja: 取引フォームのタグ選択に表示されます。
zh_cn: 显示在交易表单的标签选择器中。

# calculator.olderWeeksOnlyShowEventsCollectedWhileTheServerWasRunning
source: Older weeks only show events collected while the server was running.
ja: 過去の週はサーバー稼働中に収集したイベントのみ表示します。
zh_cn: 历史周仅显示服务器运行期间收集到的事件。

# settings.on
source: On
ja: オン
zh_cn: 开启

# reports.onceTradesAreLoggedThisShowsWhenYourEdgeShowsUpBy
source: Once trades are logged, this shows when your edge shows up — by weekday and entry hour.
ja: 取引を記録すると、曜日とエントリー時間別に優位性のある時間帯を表示します。
zh_cn: 记录交易后，按星期与入场小时展示优势时段。

# auth.oneTimeBootstrapForAFreshSelfHostedDeploy
source: One-time bootstrap for a fresh self-hosted deploy.
ja: 新しいセルフホスト環境の初期設定です。
zh_cn: 为新的自托管部署进行一次性初始化。

# settings.onlyAnOwnerCanSeeAndManageTheAccountsOnThisServer
source: Only an owner can see and manage the accounts on this server.
ja: このサーバーのユーザーを表示・管理できるのはオーナーのみです。
zh_cn: 只有管理员可以查看和管理此服务器的用户账户。

# broker.onlyFilledOrdersImportCancelledAndPendingRowsAreSkipped
source: Only filled orders import — cancelled and pending rows are skipped.
ja: 約定済みの注文のみ取り込みます。取消・未約定の行はスキップします。
zh_cn: 仅导入已成交订单，取消和待成交记录会跳过。

# wrapped.outcomeOpen
source: OPEN
ja: 未決済
zh_cn: 持仓中

# reports.openBreakeven
source: Open / breakeven
ja: 未決済 / 損益ゼロ
zh_cn: 未平仓 / 持平

# broker.openAccountSettingsStatementsHistory
source: Open Account → Settings → Statements & History.
ja: Account → Settings → Statements & Historyを開きます。
zh_cn: 打开 Account → Settings → Statements & History。

# broker.openAccountsTradePortfolioActivityOrders
source: Open Accounts & Trade → Portfolio → Activity & Orders.
ja: Accounts & Trade → Portfolio → Activity & Ordersを開きます。
zh_cn: 打开 Accounts & Trade → Portfolio → Activity & Orders。

# broker.openAccountsHistory
source: Open Accounts → History.
ja: Accounts → Historyを開きます。
zh_cn: 打开 Accounts → History。

# broker.openAccountsTransactions
source: Open Accounts → Transactions.
ja: Accounts → Transactionsを開きます。
zh_cn: 打开 Accounts → Transactions。

# calculator.openFullPlannerExitLadderRAxis
source: Open full planner — exit ladder & R-axis →
ja: 詳細プランナー：分割決済とR軸 →
zh_cn: 打开完整规划器：分批退出与 R 轴 →

# broker.openHistoryInTheDesktopOrWebPlatform
source: Open History in the desktop or web platform.
ja: デスクトップまたはWebプラットフォームでHistoryを開きます。
zh_cn: 在桌面或网页平台打开 History。
