Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# trades.dividendAmountField
source: Dividend amount{suffix}
ja: 配当額{suffix}
zh_cn: 分红金额{suffix}

# trades.dividendDateField
source: Dividend date{suffix}
ja: 配当日{suffix}
zh_cn: 分红日期{suffix}

# trades.dividendNoteField
source: Dividend note{suffix}
ja: 配当メモ{suffix}
zh_cn: 分红备注{suffix}

# trades.dividends
source: Dividends
ja: 配当
zh_cn: 股息

# trades.editJournal
source: Edit journal
ja: ジャーナルを編集
zh_cn: 编辑日志

# trades.editPlan
source: Edit plan
ja: 計画を編集
zh_cn: 编辑计划

# trades.editTrade
source: Edit trade
ja: トレードを編集
zh_cn: 编辑交易

# trades.editTradeTitle
source: Edit Trade
ja: トレードを編集
zh_cn: 编辑交易

# trades.emotion
source: Emotion
ja: 感情
zh_cn: 情绪

# trades.emotionField
source: Emotion{suffix}
ja: 感情{suffix}
zh_cn: 情绪{suffix}

# trades.entry
source: Entry
ja: エントリー
zh_cn: 入场

# trades.entryReason
source: Entry reason
ja: エントリー理由
zh_cn: 入场原因

# trades.entryReasonField
source: Entry reason{suffix}
ja: エントリー理由{suffix}
zh_cn: 入场理由{suffix}

# trades.entryTotal
source: Entry total
ja: エントリー総額
zh_cn: 入场总额

# trades.entryTotalHint
source: Entry total — quantity × average entry × multiplier
ja: エントリー総額 = 数量 × 平均エントリー価格 × 乗数
zh_cn: 入场总额 = 数量 × 平均入场价 × 合约乘数

# trades.estimatedPnl
source: Est. P&L
ja: 予想損益
zh_cn: 预计盈亏

# trades.excursion
source: Excursion
ja: 価格変動
zh_cn: 价格波动

# trades.excursionUpdated
source: Excursion updated
ja: 価格変動を更新しました
zh_cn: 浮动盈亏已更新

# trades.exec
source: Exec
ja: 執行
zh_cn: 执行

# trades.executed
source: Executed
ja: 約定日時
zh_cn: 成交时间

# trades.executionRating
source: Execution rating
ja: 執行評価
zh_cn: 执行评分

# trades.executionScoreHint
source: Execution score — entry heat and MFE capture from auto excursion
ja: 執行スコア：自動計算したエントリー後の逆行幅と最大含み益の獲得率
zh_cn: 执行评分：基于自动计算的入场回撤和最大浮盈捕获率

# trades.executions
source: Executions
ja: 約定
zh_cn: 成交记录

# trades.executionsSymbol
source: Executions · {0}
ja: 約定 · {0}
zh_cn: 成交记录 · {0}

# trades.fillTitle
source: Executions ({0})
ja: 約定（{0}）
zh_cn: 成交记录（{0}）

# trades.executionsCount
source: Executions ({0})
ja: 約定（{0}）
zh_cn: 成交记录（{0}）

# trades.exit
source: Exit
ja: 決済
zh_cn: 出场

# trades.exitReason
source: Exit reason
ja: 決済理由
zh_cn: 出场原因

# trades.exitReasonField
source: Exit reason{suffix}
ja: 決済理由{suffix}
zh_cn: 出场理由{suffix}

# trades.exitTotal
source: Exit total
ja: 決済総額
zh_cn: 出场总额

# trades.exitTotalHint
source: Exit total — quantity × average exit × multiplier
ja: 決済総額 = 数量 × 平均決済価格 × 乗数
zh_cn: 出场总额 = 数量 × 平均出场价 × 合约乘数

# trades.expiry
source: Expiry
ja: 満期日
zh_cn: 到期日

# trades.expirySymbol
source: Expiry symbol {0}
ja: 満期日：銘柄 {0}
zh_cn: 到期日：标的 {0}

# trades.loadFailed
source: Failed to load trades. Check your connection and try again.
ja: トレードを読み込めません。接続を確認して再試行してください。
zh_cn: 无法加载交易，请检查连接后重试。

# trades.fearful
source: Fearful
ja: 恐怖
zh_cn: 恐惧

# trades.fee
source: Fee
ja: 手数料
zh_cn: 费用

# trades.rowFee
source: Fee{0} row {1}
ja: 手数料{0}、行 {1}
zh_cn: 费用{0}，行 {1}

# trades.fees
source: Fees
ja: 手数料
zh_cn: 费用

# trades.fillPrice
source: Fill price
ja: 約定価格
zh_cn: 成交价格

# trades.fillsSaved
source: Fills and journal saved.
ja: 約定とジャーナルを保存しました。
zh_cn: 成交记录和日志已保存。

# trades.fillCount
source: Fills: {0}
ja: 約定：{0}
zh_cn: 成交：{0}

# trades.filterSymbol
source: Filter by {0}
ja: 銘柄 {0} で絞り込み
zh_cn: 按代码 {0} 筛选

# trades.primarySetupHint
source: First selected setup becomes the main setup.
ja: 最初に選択したものがメインになります。
zh_cn: 首个选择的策略将作为主策略。

# trades.focused
source: Focused
ja: 集中
zh_cn: 专注

# trades.fomo
source: FOMO
ja: 乗り遅れへの焦り
zh_cn: 害怕错过

# trades.forex
source: Forex
ja: 外国為替
zh_cn: 外汇

# trades.futures
source: Futures
ja: 先物
zh_cn: 期货

# trades.generating
source: Generating…
ja: 生成中…
zh_cn: 生成中…

# trades.greedy
source: Greedy
ja: 欲張り
zh_cn: 贪婪

# trades.gross
source: Gross
ja: 総損益
zh_cn: 毛盈亏

# trades.hasNotes
source: Has notes
ja: メモあり
zh_cn: 包含笔记

# trades.hold
source: Hold
ja: 保有期間
zh_cn: 持仓时长

# trades.emptyHint
source: Import broker history or log your first trade to start tracking performance.
ja: 証券会社の履歴をインポートするか、最初のトレードを記録してください。
zh_cn: 导入券商历史记录或记录首笔交易，开始跟踪表现。

# trades.importCsv
source: Import CSV
ja: CSV をインポート
zh_cn: 导入 CSV

# trades.importFile
source: Import file
ja: ファイルをインポート
zh_cn: 导入文件

# trades.importPreviewHint
source: Import preview — review fills and set call/put. Apply updates this row; Confirm import writes the account.
ja: インポートのプレビュー：約定とコール／プットを確認。「適用」で行を更新し、「インポートを確定」で保存します。
zh_cn: 导入预览：核对成交并设置看涨/看跌。应用将更新本行，确认导入后写入账户。

# trades.inclDividends
source: incl. dividends
ja: 配当を含む
zh_cn: 含股息

# trades.includesAll
source: includes all
ja: すべてを含む
zh_cn: 包含全部

# trades.initialRisk
source: Initial risk
ja: 初期リスク
zh_cn: 初始风险

# trades.instrumentType
source: Instrument type
ja: 商品種類
zh_cn: 品种类型

# trades.is
source: is
ja: 一致する
zh_cn: 是

# trades.anyOf
source: is any of
ja: いずれかに一致
zh_cn: 是其中任一项

# trades.isNot
source: is not
ja: 一致しない
zh_cn: 不是

# trades.notAnyOf
source: is not any of
ja: いずれにも一致しない
zh_cn: 不是其中任一项

# trades.issue
source: Issue
ja: 問題
zh_cn: 问题

# trades.journal
source: Journal
ja: ジャーナル
zh_cn: 交易日志

# trades.leftOnTable
source: Left on table
ja: 取り逃した利益
zh_cn: 未捕获利润

# trades.loading
source: Loading trade…
ja: トレードを読み込み中…
zh_cn: 正在加载交易…

# trades.logTrade
source: Log trade
ja: トレードを記録
zh_cn: 记录交易

# trades.london
source: London
ja: ロンドン
zh_cn: 伦敦

# trades.long
source: Long
ja: 買い
zh_cn: 做多

# trades.longUpper
source: LONG
ja: 買い
zh_cn: 做多

# trades.longCall
source: Long Call
ja: コール買い
zh_cn: 买入看涨期权

# trades.longPut
source: Long Put
ja: プット買い
zh_cn: 买入看跌期权

# trades.loss
source: Loss
ja: 損失
zh_cn: 亏损

# trades.statusLoss
source: LOSS
ja: 損失
zh_cn: 亏损

# trades.losses
source: Losses
ja: 損失
zh_cn: 亏损

# trades.mae
source: MAE ($)
ja: 最大含み損 ($)
zh_cn: 最大浮亏 ($)

# trades.market
source: Market
ja: 市場
zh_cn: 市场

# trades.marketUnavailable
source: Market data unavailable.
ja: 市場データを利用できません。
zh_cn: 行情数据不可用。

# trades.marketSymbol
source: Market symbol {0}
ja: 市場：銘柄 {0}
zh_cn: 市场：标的 {0}

# trades.maxAdverse
source: Max adverse
ja: 最大含み損
zh_cn: 最大浮亏

# trades.maxFavorable
source: Max favorable
ja: 最大含み益
zh_cn: 最大浮盈

# trades.mfe
source: MFE ($)
ja: 最大含み益 ($)
zh_cn: 最大浮盈 ($)

# trades.mistakeType
source: Mistake type
ja: ミスの種類
zh_cn: 错误类型

# trades.mistakesField
source: Mistake type{suffix}
ja: ミスの種類{suffix}
zh_cn: 错误类型{suffix}

# trades.multiplier
source: Multiplier
ja: 乗数
zh_cn: 乘数

# trades.multiplierSymbol
source: Multiplier symbol {0}
ja: 乗数：銘柄 {0}
zh_cn: 乘数：标的 {0}

# trades.netPnl
source: Net P&L
ja: 純損益
zh_cn: 净盈亏

# trades.riskHint
source: Net P&L ÷ planned risk (initial risk)
ja: 純損益 ÷ 予定リスク（初期リスク）
zh_cn: 净盈亏 ÷ 计划风险（初始风险）

# trades.netAfterFees
source: Net P&L after fees
ja: 手数料控除後の純損益
zh_cn: 扣除费用后的净盈亏

# trades.pnlPercentHint
source: Net P&L as a percentage of entry total
ja: エントリー総額に対する純損益の割合
zh_cn: 净盈亏占入场总额的百分比

# trades.newTradeTitle
source: New Trade
ja: 新規トレード
zh_cn: 新建交易

# trades.nyAm
source: New York AM
ja: ニューヨーク午前
zh_cn: 纽约上午

# trades.nyPm
source: New York PM
ja: ニューヨーク午後
zh_cn: 纽约下午

# trades.nextAction
source: Next action
ja: 次のアクション
zh_cn: 下一步行动

# trades.noFills
source: No fills recorded.
ja: 約定記録はありません。
zh_cn: 尚无成交记录。

# trades.noEmotions
source: No matching emotions.
ja: 一致する感情がありません。
zh_cn: 没有匹配的情绪。

# trades.noMistakes
source: No matching mistakes.
ja: 一致するミスがありません。
zh_cn: 没有匹配的错误类型。

# trades.noMatchingSetups
source: No matching setups.
ja: 一致するセットアップがありません。
zh_cn: 没有匹配的策略。

# trades.noTags
source: No matching tags.
ja: 一致するタグがありません。
zh_cn: 没有匹配的标签。

# trades.emptyPlan
source: No plan recorded. Add a stop, target, or risk amount to score this trade in R.
ja: 計画がありません。ストップ・目標・リスク額を追加して R で評価できます。
zh_cn: 尚无计划。添加止损、目标或风险金额，以 R 衡量交易。

# trades.noTemplates
source: No saved templates yet
ja: 保存済みテンプレートはありません
zh_cn: 尚无已保存模板

# trades.noScreenshots
source: No screenshots yet
ja: スクリーンショットはありません
zh_cn: 尚无截图

# trades.noSession
source: No session
ja: セッションなし
zh_cn: 未设置时段

# trades.noSetupsPlaybook
source: No setups yet — create some in Playbook.
ja: セットアップがありません。プレイブックで作成してください。
zh_cn: 尚无策略，请先在策略库中创建。

# trades.noSetups
source: No setups yet.
ja: セットアップはまだありません。
zh_cn: 尚无交易策略。

# trades.noSymbols
source: No symbols found.
ja: 銘柄が見つかりません。
zh_cn: 未找到代码。

# trades.noMatches
source: No trades match these filters
ja: 条件に一致するトレードはありません
zh_cn: 没有符合筛选条件的交易

# trades.empty
source: No trades yet
ja: トレードはまだありません
zh_cn: 尚无交易

# trades.notSet
source: Not set
ja: 未設定
zh_cn: 未设置

# trades.note
source: Note
ja: メモ
zh_cn: 备注

# trades.notes
source: Notes
ja: メモ
zh_cn: 笔记

# trades.emptyJournal
source: Nothing written yet — record why you entered and exited while it is still fresh.
ja: まだ記録がありません。記憶が新しいうちにエントリーと決済の理由を残しましょう。
zh_cn: 尚未记录，请趁记忆清晰写下入场和出场原因。

# trades.ofMfe
source: of MFE
ja: MFE に対する割合
zh_cn: 占 MFE

# trades.oneSession
source: One session per trade.
ja: トレードごとにセッションを 1 つ選択。
zh_cn: 每笔交易一个时段。

# trades.open
source: Open
ja: 未決済
zh_cn: 持仓中

# trades.statusOpen
source: OPEN
ja: 未決済
zh_cn: 持仓中

# trades.openDrawer
source: Open drawer
ja: サイドパネルを開く
zh_cn: 打开侧栏

# trades.openFull
source: Open full page
ja: 詳細ページを開く
zh_cn: 打开完整页面

# trades.option
source: Option
ja: オプション
zh_cn: 期权

# trades.missingRight
source: Option — call/put missing
ja: オプション：コール／プット未設定
zh_cn: 期权：未设置看涨/看跌

# trades.optionRightSymbol
source: Option right symbol {0}
ja: オプション種別：銘柄 {0}
zh_cn: 期权类型：标的 {0}

# trades.optional
source: Optional
ja: 任意
zh_cn: 选填

# trades.mistakeHint
source: Optional — select any that apply.
ja: 任意。該当する項目を選択。
zh_cn: 可选，选择适用的项目。

# trades.dividendHint
source: Optional payout on this symbol. Amount rolls into trade P&L (shorts as a debit).
ja: この銘柄の配当（任意）。損益に加算し、売り建玉では支出になります。
zh_cn: 此标的的可选分红，计入交易盈亏（空头计为支出）。

# trades.overconfident
source: Overconfident
ja: 過信
zh_cn: 过度自信

# trades.pnl
source: P&L
ja: 損益
zh_cn: 盈亏

# trades.pnlPercent
source: P&L %
ja: 損益率
zh_cn: 盈亏率

# trades.rowPnlEmpty
source: P&L symbol {0} row {1}: empty
ja: 損益：銘柄 {0}、行 {1}：未入力
zh_cn: 盈亏：标的 {0}，行 {1}：空

# trades.removeWarning
source: Permanently deletes this trade and all of its fills. This cannot be undone.
ja: このトレードとすべての約定を完全に削除します。この操作は取り消せません。
zh_cn: 永久删除此交易及其全部成交记录，此操作无法撤销。

# trades.planActual
source: Plan vs actual
ja: 計画と実績
zh_cn: 计划与实际

# trades.planned
source: planned
ja: 予定
zh_cn: 计划值

# trades.plannedRR
source: Planned R:R
ja: 予定リスクリワード比
zh_cn: 计划盈亏比

# trades.shotFormatsShort
source: PNG, JPG · click to browse
ja: PNG・JPG · クリックして選択
zh_cn: PNG、JPG · 点击浏览

# trades.shotFormats
source: PNG, JPG, WebP · click to browse
ja: PNG・JPG・WebP · クリックして選択
zh_cn: PNG、JPG、WebP · 点击浏览

# trades.pos
source: Pos
ja: 建玉
zh_cn: 持仓

# trades.position
source: Position
ja: 建玉
zh_cn: 持仓

# trades.positionAfterFill
source: Position held after this fill
ja: この約定後の建玉
zh_cn: 本次成交后的持仓

# trades.openPosition
source: Position still open
ja: 未決済の建玉
zh_cn: 未平仓数量

# trades.postMae
source: Post-exit MAE
ja: 決済後 MAE
zh_cn: 出场后 MAE

# trades.postMfe
source: Post-exit MFE
ja: 決済後 MFE
zh_cn: 出场后 MFE

# trades.prefillFile
source: Prefill trade from a CSV or JSON file
ja: CSV または JSON から入力
zh_cn: 从 CSV 或 JSON 文件预填交易

# trades.prefillScreenshot
source: Prefill trade from screenshot
ja: スクリーンショットから入力
zh_cn: 从截图预填交易

# trades.price
source: Price
ja: 価格
zh_cn: 价格

# trades.rowPrice
source: Price{0} row {1}
ja: 価格{0}、行 {1}
zh_cn: 价格{0}，行 {1}

# trades.qty
source: Qty
ja: 数量
zh_cn: 数量

# trades.fillValueHint
source: Qty × price × contract multiplier
ja: 数量 × 価格 × 契約乗数
zh_cn: 数量 × 价格 × 合约乘数

# trades.amountCalc
source: Qty × price × multiplier
ja: 数量 × 価格 × 乗数
zh_cn: 数量 × 价格 × 乘数

# trades.rowQty
source: Qty{0} row {1}
ja: 数量{0}、行 {1}
zh_cn: 数量{0}，行 {1}

# trades.quantity
source: Quantity
ja: 数量
zh_cn: 数量

# trades.quantityOpened
source: Quantity opened
ja: 新規建玉数量
zh_cn: 开仓数量

# trades.setupRatingHint
source: Rate the setup itself — ignore PnL and emotion.
ja: 損益や感情を除いてセットアップ自体を評価してください。
zh_cn: 评价策略本身，不考虑盈亏和情绪。

# trades.rateSetup
source: Rate the setup itself — ignore PnL and emotion.
ja: 損益や感情を除いてセットアップ自体を評価。
zh_cn: 评价策略本身，不考虑盈亏和情绪。

# trades.executionRatingHint
source: Rate your execution — patience, timing, stop discipline.
ja: 忍耐、タイミング、ストップの規律など執行を評価してください。
zh_cn: 评价执行质量：耐心、时机及止损纪律。

# trades.rateExecution
source: Rate your execution — patience, timing, stop discipline.
ja: 忍耐・タイミング・損切り規律を評価。
zh_cn: 评价执行情况：耐心、时机与止损纪律。

# trades.readMore
source: Read more
ja: 続きを読む
zh_cn: 阅读更多

# trades.realizedR
source: Realized R — net P&L ÷ planned risk
ja: 実現 R = 純損益 ÷ 予定リスク
zh_cn: 已实现 R = 净盈亏 ÷ 计划风险

# trades.recompute
source: Recompute from bars
ja: 価格データから再計算
zh_cn: 从行情重新计算

# trades.regenerate
source: Regenerate
ja: 再生成
zh_cn: 重新生成

# trades.regenerateCoach
source: Regenerate AI coach
ja: AI コーチを再生成
zh_cn: 重新生成 AI 指导

# trades.remove
source: Remove
ja: 削除
zh_cn: 移除

# trades.removeSymbolConfirm
source: Remove {0}?
ja: 削除：{0}?
zh_cn: 删除 {0}?

# trades.removeRow
source: Remove row symbol {0} row {1}
ja: 約定を削除：銘柄 {0}、行 {1}
zh_cn: 移除成交：标的 {0}，行 {1}

# trades.removeSymbol
source: Remove symbol {0}
ja: 銘柄を削除 {0}
zh_cn: 移除标的 {0}

# trades.removeTrade
source: Remove trade
ja: トレードを削除
zh_cn: 删除交易

# trades.removing
source: Removing…
ja: 削除中…
zh_cn: 正在删除…

# trades.reset
source: Reset
ja: リセット
zh_cn: 重置

# trades.result
source: Result
ja: 結果
zh_cn: 结果

# trades.retry
source: Retry
ja: 再試行
zh_cn: 重试

# trades.revenge
source: Revenge
ja: リベンジ
zh_cn: 报复交易

# trades.reviewNotes
source: Review notes
ja: 振り返りメモ
zh_cn: 复盘笔记

# trades.reviewField
source: Review notes{suffix}
ja: 振り返り{suffix}
zh_cn: 复盘笔记{suffix}

# trades.reward
source: Reward
ja: リワード
zh_cn: 收益

# trades.right
source: Right
ja: オプション種別
zh_cn: 期权类型

# trades.risk
source: Risk
ja: リスク
zh_cn: 风险

# trades.coachEmpty
source: Rule-based notes — AI coach returned nothing useful
ja: AI の有効な回答がないためルールに基づくメモを表示
zh_cn: AI 教练未返回有效内容，显示规则建议

# trades.coachRules
source: Rule-based notes — click Ask AI for model coaching
ja: ルールに基づくメモ。「AI に相談」でモデルの助言を取得
zh_cn: 当前为规则建议，点击咨询 AI 获取模型指导

# trades.rules
source: Rules
ja: ルール
zh_cn: 规则

# trades.runAfter
source: run after exit
ja: 決済後の上昇
zh_cn: 出场后上涨

# trades.save
source: Save
ja: 保存
zh_cn: 保存

# trades.saveChanges
source: Save changes
ja: 変更を保存
zh_cn: 保存修改

# trades.saveFailed
source: Save failed
ja: 保存に失敗しました
zh_cn: 保存失败

# trades.saveTemplate
source: Save first symbol as template…
ja: 最初の銘柄をテンプレートとして保存…
zh_cn: 将首个标的保存为模板…

# trades.saving
source: Saving...
ja: 保存中…
zh_cn: 正在保存…

# trades.scanFill
source: Scan to fill
ja: スキャンして入力
zh_cn: 扫描填入

# trades.screenshots
source: Screenshots
ja: スクリーンショット
zh_cn: 截图

# trades.shotCount
source: Screenshots: {0}
ja: スクリーンショット：{0}
zh_cn: 截图：{0}

# trades.searchEmotions
source: Search emotions…
ja: 感情を検索…
zh_cn: 搜索情绪…

# trades.searchFilters
source: Search filters…
ja: 絞り込みを検索…
zh_cn: 搜索筛选…

# trades.searchMistakes
source: Search mistakes…
ja: ミスを検索…
zh_cn: 搜索错误类型…

# trades.searchSetups
source: Search setups…
ja: セットアップを検索…
zh_cn: 搜索策略…

# trades.searchTags
source: Search tags…
ja: タグを検索…
zh_cn: 搜索标签…

# trades.selectFile
source: Select a CSV or JSON file of fills
ja: 約定の CSV または JSON ファイルを選択
zh_cn: 选择成交记录的 CSV 或 JSON 文件

# trades.setupSelectHint
source: Select any that apply — the first becomes the main setup.
ja: 該当するものを選択。最初の項目がメインになります。
zh_cn: 选择适用策略，第一项将作为主策略。

# trades.selectEmotions
source: Select emotions
ja: 感情を選択
zh_cn: 选择情绪

# trades.emotionSelectHint
source: Select every state that applied during the trade.
ja: トレード中に該当した感情をすべて選択。
zh_cn: 选择交易中出现的所有情绪。

# trades.selectMistakes
source: Select mistakes
ja: ミスを選択
zh_cn: 选择错误类型

# trades.selectScreenshots
source: Select one or more screenshots
ja: スクリーンショットを選択
zh_cn: 选择一张或多张截图

# trades.selectSetups
source: Select setups
ja: セットアップを選択
zh_cn: 选择策略

# trades.selectTags
source: Select tags
ja: タグを選択
zh_cn: 选择标签

# trades.sell
source: Sell
ja: 売り
zh_cn: 卖出

# trades.sellUpper
source: SELL
ja: 売り
zh_cn: 卖出

# trades.session
source: Session
ja: セッション
zh_cn: 交易时段

# trades.sessionField
source: Session{suffix}
ja: セッション{suffix}
zh_cn: 时段{suffix}

# trades.setRight
source: Set call or put via Edit
ja: 編集でコール／プットを設定してください
zh_cn: 请在编辑中设置看涨或看跌

# trades.scanSetup
source: Set up screenshot scan in Settings before scanning
ja: スキャン前に設定でスクリーンショット読み取りを設定してください
zh_cn: 扫描前请先在设置中配置截图扫描

# trades.setup
source: Setup
ja: セットアップ
zh_cn: 交易策略

# trades.setupRating
source: Setup rating
ja: セットアップ評価
zh_cn: 策略评分

# trades.setups
source: Setups
ja: セットアップ
zh_cn: 交易策略

# trades.multiSetups
source: Setups (select multiple)
ja: セットアップ（複数選択可）
zh_cn: 交易策略（可多选）

# trades.setupCount
source: Setups: {0}
ja: セットアップ：{0}
zh_cn: 策略：{0}

# trades.setupsField
source: Setups{suffix}
ja: セットアップ{suffix}
zh_cn: 策略{suffix}

# trades.shareCard
source: Share card
ja: カードを共有
zh_cn: 分享卡片

# trades.short
source: Short
ja: 売り
zh_cn: 做空

# trades.shortUpper
source: SHORT
ja: 売り
zh_cn: 做空

# trades.shortCall
source: Short Call
ja: コール売り
zh_cn: 卖出看涨期权

# trades.shortPut
source: Short Put
ja: プット売り
zh_cn: 卖出看跌期权

# trades.coachFallback
source: Showing rule-based notes — AI unavailable
ja: AI が利用できないためルールに基づくメモを表示
zh_cn: AI 不可用，显示规则建议

# trades.side
source: Side
ja: 売買区分
zh_cn: 买卖方向

# trades.sideSymbol
source: Side symbol {0}
ja: 方向：銘柄 {0}
zh_cn: 方向：标的 {0}

# trades.size
source: Size
ja: 数量
zh_cn: 规模

# trades.status
source: Status
ja: 状態
zh_cn: 状态

# trades.stock
source: Stock
ja: 株式
zh_cn: 股票

# trades.stockName
source: Stock Name
ja: 銘柄名
zh_cn: 股票名称

# trades.stop
source: Stop
ja: ストップ価格
zh_cn: 止损价

# trades.stopSymbol
source: Stop symbol {0}
ja: ストップ：銘柄 {0}
zh_cn: 止损：标的 {0}

# trades.strength
source: Strength
ja: 強み
zh_cn: 优势

# trades.strike
source: Strike
ja: 権利行使価格
zh_cn: 行权价

# trades.strikeSymbol
source: Strike symbol {0}
ja: 権利行使価格：銘柄 {0}
zh_cn: 行权价：标的 {0}

# trades.symbol
source: Symbol
ja: 銘柄コード
zh_cn: 代码

# trades.symbolIndex
source: Symbol {0}
ja: 銘柄 {0}
zh_cn: 标的 {0}

# trades.symbolSummary
source: Symbol {0} · {collapsedSummary}
ja: 銘柄 {0} · {collapsedSummary}
zh_cn: 标的 {0} · {collapsedSummary}

# trades.symbolRequired
source: Symbol is required.
ja: 銘柄コードを入力してください。
zh_cn: 请输入代码。

# trades.symbolTrade
source: Symbol trade {0}
ja: 銘柄トレード {0}
zh_cn: 标的交易 {0}

# trades.symbolField
source: Symbol{suffix}
ja: 銘柄コード{suffix}
zh_cn: 代码{suffix}

# trades.symbols
source: Symbols
ja: 銘柄
zh_cn: 标的

# trades.savedSymbols
source: Symbols saved: {0}
ja: 保存した銘柄：{0}
zh_cn: 已保存标的：{0}

# trades.tags
source: Tags
ja: タグ
zh_cn: 标签

# trades.tagsField
source: Tags{suffix}
ja: タグ{suffix}
zh_cn: 标签{suffix}

# trades.target
source: Target
ja: 目標価格
zh_cn: 目标价

# trades.targetSymbol
source: Target symbol {0}
ja: 目標：銘柄 {0}
zh_cn: 目标：标的 {0}

# trades.templates
source: Templates
ja: テンプレート
zh_cn: 模板

# trades.tradeMissingHint
source: This trade may have been deleted or the ID is invalid.
ja: このトレードは削除されたか、ID が無効です。
zh_cn: 此交易可能已删除，或 ID 无效。

# trades.ticker
source: Ticker
ja: 銘柄コード
zh_cn: 代码

# trades.time
source: Time
ja: 時刻
zh_cn: 时间

# trades.holdHint
source: Time in trade
ja: トレードの保有期間
zh_cn: 交易持仓时长

# trades.tip
source: Tip
ja: ヒント
zh_cn: 建议

# trades.tired
source: Tired
ja: 疲労
zh_cn: 疲惫

# trades.toggleRowAction
source: Toggle action symbol {0} row {1}
ja: 売買切替：銘柄 {0}、行 {1}
zh_cn: 切换买卖：标的 {0}，行 {1}

# trades.toggleSymbol
source: Toggle symbol {0}
ja: 銘柄の開閉 {0}
zh_cn: 展开或收起标的 {0}

# trades.total
source: Total
ja: 合計
zh_cn: 合计

# trades.feesHint
source: Total fees and commissions
ja: 手数料・コミッションの合計
zh_cn: 费用与佣金合计

# trades.trade
source: Trade
ja: トレード
zh_cn: 交易

# trades.tradeActions
source: Trade actions
ja: トレード操作
zh_cn: 交易操作

# trades.tradeMissing
source: Trade not found
ja: トレードが見つかりません
zh_cn: 未找到交易

# trades.removed
source: Trade removed
ja: トレードを削除しました
zh_cn: 交易已删除

# trades.tradeResult
source: Trade result
ja: トレード結果
zh_cn: 交易结果

# trades.stillLoading
source: Trade still loading — try again.
ja: トレードを読み込み中です。再試行してください。
zh_cn: 交易仍在加载，请重试。

# trades.tradeTags
source: Trade tags
ja: トレードのタグ
zh_cn: 交易标签

# trades.tradeTemplates
source: Trade templates
ja: トレードテンプレート
zh_cn: 交易模板

# trades.updated
source: Trade updated
ja: トレードを更新しました
zh_cn: 交易已更新

source: Trades logged
ja: トレードを記録しました
zh_cn: 交易已记录

# trades.retryLater
source: Try again in a moment
ja: しばらくしてから再試行してください
zh_cn: 请稍后重试

# trades.confirmSymbol
source: Type {0} to confirm
ja: {0} を入力して確定
zh_cn: 输入 {0} 以确认

# trades.typeSymbolConfirm
source: Type {0} to confirm
ja: 入力：{0} で確定
zh_cn: 输入 {0} 以确认

# trades.draftRestored
source: Unsaved draft restored.
ja: 未保存の下書きを復元しました。
zh_cn: 已恢复未保存的草稿。

# trades.untitled
source: Untitled
ja: 無題
zh_cn: 未命名

# trades.editHint
source: Update fills, journal, and optional dividend for this trade.
ja: このトレードの約定・ジャーナル・配当を更新します。
zh_cn: 更新此笔交易的成交、日志与可选分红。

# trades.uploadShots
source: Upload journal screenshots
ja: ジャーナルのスクリーンショットをアップロード
zh_cn: 上传交易日志截图

# trades.uploading
source: Uploading…
ja: アップロード中…
zh_cn: 上传中…

# trades.value
source: Value
ja: 金額
zh_cn: 金额

# trades.wash
source: Wash
ja: 損益ゼロ
zh_cn: 盈亏平衡

# trades.watch
source: Watch
ja: 注意
zh_cn: 留意

# trades.reviewHint
source: What would you do differently?
ja: 次回は何を変えますか？
zh_cn: 下次会如何改进？

# trades.reviewPrompt
source: What would you do differently?
ja: 次回はどう改善しますか？
zh_cn: 下次会如何改进？

# trades.entryReasonHint
source: Why did you enter?
ja: なぜエントリーしましたか？
zh_cn: 为什么入场？

# trades.whyEntry
source: Why did you enter?
ja: エントリーの理由は？
zh_cn: 为什么入场？

# trades.exitReasonHint
source: Why did you exit?
ja: なぜ決済しましたか？
zh_cn: 为什么出场？

# trades.whyExit
source: Why did you exit?
ja: 決済の理由は？
zh_cn: 为什么出场？

# trades.noMatchesHint
source: Widen the date range, clear symbol/status/market/tags filters, or switch account.
ja: 期間を広げるか、銘柄・状態・市場・タグの絞り込みを解除するか、アカウントを切り替えてください。
zh_cn: 扩大日期范围、清除代码/状态/市场/标签筛选，或切换账户。

# trades.win
source: Win
ja: 利益
zh_cn: 盈利

# trades.statusWin
source: WIN
ja: 利益
zh_cn: 盈利

# trades.wins
source: Wins
ja: 利益
zh_cn: 盈利

# trades.writeReview
source: Write review
ja: 振り返りを書く
zh_cn: 撰写复盘

# imports.skip
source: (skip)
ja: （スキップ）
zh_cn: （跳过）

# imports.parseErrors
source: {0} row(s) could not be parsed — they will be skipped on import.
ja: {0} 行を解析できませんでした。インポート時にスキップします。
zh_cn: {0} 行无法解析，导入时将跳过。

# imports.aboutOmit
source: About omit account
ja: アカウント除外について
zh_cn: 关于省略账户

# imports.account
source: Account
ja: アカウント
zh_cn: 账户

# imports.pendingAccount
source: Account “{0}” ({1}) will be created when you confirm.
ja: 確認後、口座「{0}」（{1}）を作成します。
zh_cn: 确认后将创建账户“{0}”（{1}）。

# imports.omitActive
source: Account name, broker, and IDs are stripped — re-import requires selecting or creating an account.
ja: アカウント名・証券会社・ID を除外します。再インポート時はアカウントを指定または作成してください。
zh_cn: 账户名称、券商和 ID 将被移除，重新导入时需选择或创建账户。

# imports.accountSelect
source: Account select
ja: アカウントを選択
zh_cn: 选择账户

# imports.actions
source: Actions
ja: 操作
zh_cn: 操作

# imports.constant
source: always "{0}"
ja: 常に「{0}」
zh_cn: 固定为“{0}”

# imports.back
source: Back
ja: 戻る
zh_cn: 返回

# imports.fillHint
source: Broker execution exports. Map a Market/Asset Type column for mixed stock/option files, or let us infer it from the symbol.
ja: 証券会社の約定エクスポート。株式・オプション混在時は市場・商品種類列を指定するか、銘柄から自動判定します。
zh_cn: 券商成交导出。股票/期权混合文件可映射市场或资产类型列，也可按代码自动推断。

# imports.browse
source: browse files
ja: ファイルを選択
zh_cn: 浏览文件

# imports.exportJsonHint
source: Canonical backup — trades, fills, journal, cash, and playbook setups. Re-import on this page.
ja: 標準バックアップ：トレード・約定・ジャーナル・資金・セットアップ。このページで再インポートできます。
zh_cn: 标准备份：交易、成交、日志、资金和策略，可在本页重新导入。

# imports.cash
source: Cash transactions
ja: 入出金
zh_cn: 资金流水

# imports.checkFile
source: Check the file and try again.
ja: ファイルを確認して再試行してください。
zh_cn: 请检查文件后重试。

# imports.replaceFile
source: Choose a different file
ja: 別のファイルを選択
zh_cn: 选择其他文件

# imports.fieldClosePrice
source: Close price
ja: 決済価格
zh_cn: 平仓价格

# imports.fieldCloseTime
source: Close time
ja: 決済日時
zh_cn: 平仓时间

# imports.journalHint
source: Closed trades with Entry/Exit columns — setup and tags are preserved.
ja: エントリー・決済列を含む決済済みトレード。セットアップとタグを保持します。
zh_cn: 带入场/出场列的已平仓交易，保留策略与标签。
