Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# broker.openOrderHistoryInTheTradingPortal
source: Open Order History in the trading portal.
ja: 取引ポータルでOrder Historyを開きます。
zh_cn: 在交易门户打开 Order History。

# settings.openPlaybook
source: Open Playbook
ja: プレイブックを開く
zh_cn: 打开策略库

# reports.openSettings
source: Open settings
ja: 設定を開く
zh_cn: 打开设置

# broker.openTheHistoryTab
source: Open the History tab.
ja: Historyタブを開きます。
zh_cn: 打开 History 标签。

# broker.openTheMonitorTabAccountStatement
source: Open the Monitor tab → Account Statement.
ja: Monitor → Account Statementを開きます。
zh_cn: 打开 Monitor → Account Statement。

# broker.openTheMoomooOrFutuDesktopApp
source: Open the moomoo or FUTU desktop app.
ja: moomooまたはFUTUのデスクトップアプリを開きます。
zh_cn: 打开 moomoo 或 FUTU 桌面应用。

# broker.openThePositionsOrHistoryView
source: Open the Positions or History view.
ja: PositionsまたはHistoryを開きます。
zh_cn: 打开 Positions 或 History 视图。

# broker.openTheReportsSection
source: Open the Reports section.
ja: Reportsを開きます。
zh_cn: 打开 Reports 部分。

# broker.openTheToolboxMt5OrTerminalMt4AndSelectTheHistoryTab
source: Open the Toolbox (MT5) or Terminal (MT4) and select the History tab.
ja: Toolbox（MT5）またはTerminal（MT4）を開き、Historyタブを選択します。
zh_cn: 打开 Toolbox（MT5）或 Terminal（MT4），选择 History 标签。

# broker.openTheWebullDesktopAppThePhoneAppCannotExport
source: Open the Webull desktop app (the phone app cannot export).
ja: Webullデスクトップアプリを開きます。スマホアプリではエクスポートできません。
zh_cn: 打开 Webull 桌面应用，手机应用无法导出。

# broker.connect.opening
source: Opening…
ja: 開いています…
zh_cn: 正在打开…

# calculator.optimalFractionOfCapitalToRiskPerTradeFromWinRateAnd
source: Optimal fraction of capital to risk per trade from win rate and payoff ratio. Prefilled from your recorded stats when available.
ja: 勝率とペイオフ比率から、1取引でリスクにさらす最適な資金割合を計算します。記録があれば統計値を自動入力します。
zh_cn: 根据胜率与盈亏比计算每笔交易的最优风险资金比例，有记录时自动填入统计数据。

# reports.optimalRiskHalfKellyValue0
source: optimal risk · half Kelly {value0}%
ja: 最適リスク · ハーフケリー{value0}%
zh_cn: 最优风险 · 半凯利 {value0}%

# calculator.optionType
source: Option type
ja: オプション種別
zh_cn: 期权类型

# auth.optionalImport
source: Optional import
ja: 任意のインポート
zh_cn: 可选导入

# calculator.optionsContracts
source: Options contracts
ja: オプション
zh_cn: 期权合约

# calculator.original1r
source: Original −1R
ja: 初期 −1R
zh_cn: 原始 −1R

# reports.overTheNextValue0Trades
source: over the next {value0} trades
ja: 次の{value0}取引で
zh_cn: 未来 {value0} 笔交易

# reports.overRisked
source: over-risked ×
ja: リスク超過 ×
zh_cn: 风险超限 ×

# reports.overTraded
source: over-traded
ja: 過剰取引
zh_cn: 过度交易

# reports.overconfidence
source: Overconfidence
ja: 過信
zh_cn: 过度自信

# coach.overconfidenceOftenShowsUpAsOversizingOrIgnoringYourStopCheckWhether
source: Overconfidence often shows up as oversizing or ignoring your stop. Check whether conviction exceeded your edge on this setup.
ja: 過信は過大な規模やストップの無視に現れます。確信が実際の優位性を上回っていないか確認してください。
zh_cn: 过度自信常表现为仓位过大或忽视止损，检查信心是否超过此策略的实际优势。

# reports.overview
source: Overview
ja: 概要
zh_cn: 概览

# settings.owner
source: Owner
ja: オーナー
zh_cn: 管理员

# settings.ownersCanAddRemoveAndResetAnyoneOnThisServerIncludingYou
source: Owners can add, remove and reset anyone on this server, including you.
ja: オーナーはあなたを含む全ユーザーの追加・削除・パスワードのリセットができます。
zh_cn: 管理员可以添加、移除和重置此服务器的任何用户，包括你。

# reports.pLBasis
source: P&L basis
ja: 損益の基準
zh_cn: 盈亏口径

# reports.pLByEntryWeekdayAndHourOnTheMarketClockEastern
source: P&L by entry weekday and hour, on the market clock (Eastern). Deeper color means a bigger total; green is profit, red is loss. Click a cell for the trades behind it.
ja: 市場時間（米国東部）のエントリー曜日・時間別の損益です。色が濃いほど総額が大きく、緑は利益、赤は損失です。セルをクリックすると取引を確認できます。
zh_cn: 按市场时间（美东）的入场星期和小时展示盈亏。颜色越深代表总额越大；绿色盈利，红色亏损。点击单元格查看对应交易。

# reports.pLHeatmap
source: P&L heatmap
ja: 損益ヒートマップ
zh_cn: 盈亏热力图

# reports.pLRulesBroken
source: P&L, rules broken
ja: ルール違反時の損益
zh_cn: 违反规则时盈亏

# reports.pLRulesFollowed
source: P&L, rules followed
ja: ルール遵守時の損益
zh_cn: 遵守规则时盈亏

# settings.PacificLosAngeles
source: Pacific (Los Angeles)
ja: 米国太平洋（ロサンゼルス）
zh_cn: 美国太平洋（洛杉矶）

# command.pagesToolsOrTypeASymbol
source: Pages, tools, or type a symbol…
ja: ページ、ツール、銘柄を検索…
zh_cn: 搜索页面、工具或输入代码…

# settings.paper
source: Paper
ja: ペーパー口座
zh_cn: 模拟账户

# auth.password
source: Password
ja: パスワード
zh_cn: 密码

# settings.password
source: Password
ja: パスワード
zh_cn: 密码

# auth.passwordMustBeAtLeastValue0Characters
source: Password must be at least {value0} characters.
ja: パスワードは{value0}文字以上必要です。
zh_cn: 密码至少需要 {value0} 个字符。

# auth.passwordsDoNotMatch
source: Passwords do not match.
ja: パスワードが一致しません。
zh_cn: 两次密码不一致。

# editor.imageHint
source: paste or drop images
ja: 画像を貼り付け・ドロップ
zh_cn: 粘贴或拖入图片

# broker.pasteToken
source: Paste token
ja: トークンを貼り付け
zh_cn: 粘贴令牌

# broker.connect.pasteToken
source: Paste token
ja: トークンを貼り付け
zh_cn: 粘贴令牌

# broker.pasteYourFlexWebServiceToken
source: Paste your Flex Web Service token.
ja: Flex Web Serviceのトークンを貼り付けてください。
zh_cn: 粘贴 Flex Web Service 令牌。

# reports.pathsEndingAboveZero
source: paths ending above zero
ja: 最終損益がプラスの経路
zh_cn: 最终结果大于零的路径

# calculator.payoffWinLoss
source: Payoff (win ÷ loss)
ja: ペイオフ（利益 ÷ 損失）
zh_cn: 盈亏比（盈利 ÷ 亏损）

# reports.payoffRatio
source: Payoff ratio
ja: ペイオフ比率
zh_cn: 盈亏比

# reports.peak
source: peak
ja: ピーク
zh_cn: 峰值

# reports.peakPullback
source: peak pullback
ja: ピークからの下落
zh_cn: 相对峰值回撤

# settings.people
source: People
ja: ユーザー
zh_cn: 用户

source: per trade
ja: 1トレードあたり
zh_cn: 每笔交易

# reports.periodReturnUnit
source: Period return unit
ja: 期間リターンの単位
zh_cn: 期间收益单位

# reports.periodReturns
source: Period returns
ja: 期間リターン
zh_cn: 期间收益

# broker.pickTheAccountAndTheDateRangeWithTransactionsSelected
source: Pick the account and the date range, with Transactions selected.
ja: 口座と期間を選び、Transactionsを選択します。
zh_cn: 选择账户和日期范围，并选中 Transactions。

# calculator.playbook
source: Playbook
ja: プレイブック
zh_cn: 策略库

# command.playbook
source: Playbook
ja: プレイブック
zh_cn: 策略库

# reports.playbookLeaks
source: Playbook & Leaks
ja: プレイブックと課題
zh_cn: 策略与问题

# settings.playbookSetups
source: Playbook setups
ja: プレイブックのセットアップ
zh_cn: 策略库策略

# wrapped.pngIsOnYourClipboard
source: PNG is on your clipboard.
ja: PNGをクリップボードにコピーしました。
zh_cn: PNG 已复制到剪贴板。

# reports.qualityPoor
source: poor
ja: 不良
zh_cn: 较差

# calculator.positionValue
source: Position value
ja: ポジション価値
zh_cn: 仓位价值

# calculator.positions
source: Positions
ja: ポジション
zh_cn: 仓位

# calculator.premiumCost
source: Premium cost
ja: プレミアム費用
zh_cn: 权利金成本

# reports.presetName
source: Preset name
ja: プリセット名
zh_cn: 预设名称

# reports.presets
source: Presets
ja: プリセット
zh_cn: 预设

# calculator.presets
source: Presets
ja: プリセット
zh_cn: 预设

# settings.pressKeys
source: Press keys…
ja: キーを押してください…
zh_cn: 请按键…

# calculator.previous
source: Previous
ja: 前回
zh_cn: 前值

# events.previousWeek
source: Previous week
ja: 前週
zh_cn: 上一周

# wrapped.previousYear
source: Previous year
ja: 前年
zh_cn: 上一年

# coach.priceKeptGoingYourWayInTheWindowAfterTheCloseIf
source: Price kept going your way in the window after the close. If this repeats on this setup, consider a runner or a trailing stop.
ja: 決済後の観測期間も価格が有利に動きました。同じセットアップで繰り返す場合は、一部保有やトレーリングストップを検討してください。
zh_cn: 平仓后的观察窗口内价格仍向有利方向运行。若此策略反复出现，可考虑保留尾仓或移动止损。

# coach.priceMovedAgainstThePositionSoonAfterYouClosedWhateverTriggeredThis
source: Price moved against the position soon after you closed. Whatever triggered this exit is worth writing down.
ja: 決済後まもなく価格が不利に動きました。決済のきっかけを記録する価値があります。
zh_cn: 平仓后价格很快向不利方向运行，值得记录此次退出的触发原因。

# coach.processAndOutcomeAlignedCaptureWhatYouDidRightInReviewNotes
source: Process and outcome aligned. Capture what you did right in review notes so you can repeat it.
ja: 過程と結果が一致しました。良かった行動を振り返りに記録して再現してください。
zh_cn: 流程与结果一致。在复盘中记录做对的事，以便重复执行。

# calculator.profitAtTarget
source: Profit at target
ja: 目標到達時の利益
zh_cn: 目标价盈利

source: Profit factor
ja: プロフィットファクター
zh_cn: 盈利因子

# reports.profitFactor
source: Profit Factor
ja: プロフィットファクター
zh_cn: 盈利因子

# reports.profitGivenBack
source: Profit given back
ja: 利益の返上
zh_cn: 回吐盈利

# settings.progressUsesCalendarYearNetPLAndAppearsOnHomeAnd
source: Progress uses calendar-year net P&L and appears on Home and Reports.
ja: 暦年の純損益で進捗を計算し、ホームとレポートに表示します。
zh_cn: 进度按自然年净盈亏计算，并显示在首页和报表中。

# settings.propDrawdownAlerts
source: Prop drawdown alerts
ja: プロップ口座のドローダウン通知
zh_cn: 自营账户回撤提醒

# settings.propDrawdownApproaching
source: Prop drawdown approaching
ja: プロップ口座のドローダウン接近
zh_cn: 接近自营账户回撤限制

# settings.propDrawdownWarningPercentage
source: Prop drawdown warning percentage
ja: プロップ口座のドローダウン警告率
zh_cn: 自营账户回撤预警比例

# calculator.put2
source: Put
ja: プット
zh_cn: 看跌期权

# broker.quantitiesAreLotsCommonOnPropFirmPortals
source: Quantities are lots. Common on prop-firm portals.
ja: 数量はロットです。プロップファームのポータルでよく使われます。
zh_cn: 数量单位为手，常见于自营交易公司门户。

# broker.queryIdIsRequired
source: Query ID is required
ja: Query IDは必須です
zh_cn: 必须填写 Query ID

# coach.quickLossThesisFailedFast
source: Quick loss — thesis failed fast
ja: 短時間の損失、仮説がすぐ崩れた
zh_cn: 快速亏损，逻辑迅速失效

# wrapped.rMultiple
source: R multiple
ja: R倍率
zh_cn: R 倍数

# calculator.rMultiple
source: R-Multiple
ja: R倍率
zh_cn: R 倍数

# calculator.rMultipleCalculator
source: R-Multiple Calculator
ja: R倍率計算機
zh_cn: R 倍数计算器

# reports.rMultipleDistribution
source: R-Multiple Distribution
ja: R倍率の分布
zh_cn: R 倍数分布

# reports.rMultiplePerformance
source: R-Multiple performance
ja: R倍率の成績
zh_cn: R 倍数表现

# reports.rMultiples
source: R-Multiples
ja: R倍率
zh_cn: R 倍数

# calculator.rateUnavailableRightNow
source: Rate unavailable right now.
ja: 現在レートを取得できません。
zh_cn: 当前汇率不可用。

# reports.rateYourExecutionOnTradesToSeeThis
source: Rate your execution on trades to see this.
ja: 取引の執行を評価すると表示されます。
zh_cn: 为交易执行打分后即可查看。

# reports.reEntry
source: re-entry
ja: 再エントリー
zh_cn: 再次入场

# auth.readyToImportAfterYourOwnerAccountIsCreated
source: Ready to import after your owner account is created.
ja: オーナーアカウントの作成後にインポートします。
zh_cn: 管理员账户创建后即可导入。

# calculator.realisedRR
source: Realised R:R
ja: 実際のリスクリワード
zh_cn: 实际盈亏比

# settings.realizedPLDippedBelowYourMaxDailyLossEvenIfThe
source: Realized P&L dipped below your max daily loss, even if the day recovered.
ja: 実現損益が1日の最大損失を下回った場合、その後回復しても通知します。
zh_cn: 已实现盈亏曾超过每日最大亏损，即使当天随后回升也会提醒。

# settings.recentAlerts
source: Recent Alerts
ja: 最近の通知
zh_cn: 近期提醒

# reports.recentBreachDays
source: Recent breach days
ja: 最近の違反日
zh_cn: 近期违规日期

# reports.recentEvents
source: Recent events
ja: 最近の事例
zh_cn: 近期事件

# auth.recordedAsTheFirstDepositInYourCashLedgerLeaveBlankTo
source: Recorded as the first deposit in your cash ledger. Leave blank to start at zero and add deposits later.
ja: 資金台帳の最初の入金として記録します。空欄ならゼロから開始し、後で入金を追加できます。
zh_cn: 作为资金流水的首笔入金。留空则从零开始，之后可添加入金。

source: Red days
ja: マイナスの日
zh_cn: 亏损天数

# wrapped.redDays
source: Red days
ja: 損失が出た日
zh_cn: 亏损天数

# wrapped.redYear
source: RED YEAR
ja: 損失の年
zh_cn: 亏损年度

# calculator.removeTargetValue0
source: Remove target {value0}
ja: 目標{value0}を削除
zh_cn: 移除目标 {value0}

# calculator.renameValue0
source: Rename {value0}
ja: {value0}の名前を変更
zh_cn: 重命名 {value0}

# calculator.renamePosition
source: Rename position
ja: ポジション名を変更
zh_cn: 重命名仓位

# auth.repeatPassword
source: Repeat password
ja: パスワードを再入力
zh_cn: 再次输入密码

# reports.reportSections
source: Report sections
ja: レポートのセクション
zh_cn: 报表分区

# command.reports
source: Reports
ja: レポート
zh_cn: 报表

# calculator.required
source: Required
ja: 必須
zh_cn: 必填

# settings.resetAll
source: Reset all
ja: すべてリセット
zh_cn: 全部重置

# settings.resetPassword
source: Reset password
ja: パスワードをリセット
zh_cn: 重置密码

# settings.resetDefault
source: Reset to default
ja: 既定に戻す
zh_cn: 恢复默认

# reports.resetToDefault
source: Reset to default
ja: 既定に戻す
zh_cn: 恢复默认

# wrapped.return
source: Return
ja: リターン
zh_cn: 收益率

# reports.revengeTrading
source: Revenge trading
ja: リベンジトレード
zh_cn: 报复性交易

# calculator.rewardMultiple
source: reward multiple
ja: 利益倍率
zh_cn: 收益倍数

# reports.rightAxisMetric
source: Right axis metric
ja: 右軸の指標
zh_cn: 右轴指标

# broker.rightClickTheGridAndExportItAsCsv
source: Right-click the grid and export it as CSV.
ja: 表を右クリックしてCSVにエクスポートします。
zh_cn: 右键点击表格并导出 CSV。

# calculator.riskRewardAxis
source: Risk / reward axis
ja: リスクリワード軸
zh_cn: 风险收益轴

# reports.riskDrawdown2
source: Risk & drawdown
ja: リスクとドローダウン
zh_cn: 风险与回撤

# reports.riskDrawdown
source: Risk & Drawdown
ja: リスクとドローダウン
zh_cn: 风险与回撤

# calculator.risk
source: Risk %
ja: リスク率 %
zh_cn: 风险比例 %

# calculator.risk2
source: Risk $
ja: リスク $
zh_cn: 风险 $

# calculator.riskBudget
source: Risk budget
ja: リスク予算
zh_cn: 风险预算

# calculator.riskBudgetUnder1ContractRaiseRiskOrTightenTheStop
source: Risk budget under 1 contract — raise Risk% or tighten the stop
ja: リスク予算が1枚未満です。リスク率を上げるかストップを狭めてください
zh_cn: 风险预算不足 1 张合约，请提高风险比例或收紧止损

# reports.riskJournaledBeforeTheTradeBlendedWithRuleComplianceWhenRulesAre
source: Risk journaled before the trade, blended with rule compliance when rules are set.
ja: 取引前に記録したリスクと、設定済みルールの遵守状況。
zh_cn: 交易前记录的风险，设置规则时结合规则遵守情况。

# reports.riskOfRuin
source: Risk of Ruin
ja: 破産リスク
zh_cn: 破产风险

# settings.riskRuleBroken
source: Risk rule broken
ja: リスクルール違反
zh_cn: 违反风险规则

# settings.riskRuleBrokenAlerts
source: Risk rule broken alerts
ja: リスクルール違反の通知
zh_cn: 风险规则违规提醒

# settings.riskRules
source: Risk Rules
ja: リスクルール
zh_cn: 风险规则

# calculator.riskLimited
source: Risk-limited
ja: リスク制限
zh_cn: 受风险限制

# coach.riskTargetAndStopAreAllEmptyWithoutAPlanYouCan
source: Risk, target, and stop are all empty. Without a plan you can't judge whether the loss was bad luck or bad process.
ja: リスク、目標、ストップがすべて空欄です。計画なしでは、損失が運によるものか過程によるものか判断できません。
zh_cn: 风险、目标和止损均未填写。没有计划就无法判断亏损来自运气还是流程。

# coach.riskTargetAndStopAreBlankAndYouTaggedThisAsNo
source: Risk, target, and stop are blank — and you tagged this as no plan. Define all three before entry next time so you can measure R and review honestly.
ja: リスク、目標、ストップが空欄で、計画なしのタグも付いています。次回は事前に3項目を決め、Rを測定して振り返れるようにしてください。
zh_cn: 风险、目标和止损均为空，你也标记了无计划。下次入场前设定这三项，以便计算 R 并客观复盘。

# broker.robinhoodOnlyPublishesPdfStatementsSoThisOneNeedsASpreadsheetStep
source: Robinhood only publishes PDF statements, so this one needs a spreadsheet step. Logging trades by hand is often faster for a light month.
ja: RobinhoodはPDF明細のみ提供するため、表への転記が必要です。取引が少ない月は手入力の方が早い場合があります。
zh_cn: Robinhood 仅提供 PDF 报表，因此需要先整理为表格。交易较少时，手动记录通常更快。

# settings.role
source: Role
ja: 権限
zh_cn: 角色

# reports.rollingWinRate2
source: Rolling win rate
ja: 移動勝率
zh_cn: 滚动胜率

# reports.rollingWinRate
source: Rolling Win Rate
ja: 移動勝率
zh_cn: 滚动胜率

# reports.rollingWindow
source: Rolling window
ja: 移動窓
zh_cn: 滚动窗口

# broker.roundTripExportsOneRowPerClosedPositionWorkTooMapThe
source: Round-trip exports (one row per closed position) work too — map the open/close columns instead.
ja: 1行に1決済ポジションの形式も対応しています。新規・決済の列を対応付けてください。
zh_cn: 也支持每行一个已平仓头寸的导出文件，请映射开仓/平仓列。

# broker.rowsArePositionsStillOpenOnesImportWithTheirEntryFillOnly
source: Rows are positions; still-open ones import with their entry fill only.
ja: 各行はポジションです。未決済のものはエントリー約定のみ取り込みます。
zh_cn: 每行代表头寸，未平仓头寸仅导入入场成交。

# broker.rowsAreWholePositionsAndQuantitiesAreLotsCheckTheTimezoneIn
source: Rows are whole positions, and quantities are lots — check the timezone in the preview before confirming.
ja: 各行はポジション全体を表し、数量はロットです。確定前にプレビューのタイムゾーンを確認してください。
zh_cn: 每行代表完整头寸，数量单位为手；确认前请检查预览中的时区。

# reports.ruleCompliance
source: Rule compliance
ja: ルール遵守
zh_cn: 规则遵守情况

# settings.ruleRemoved
source: Rule removed
ja: ルールを削除しました
zh_cn: 规则已移除

# settings.ruleSet
source: Rule set
ja: ルールを設定しました
zh_cn: 规则已设置

# settings.ruleUpdated
source: Rule updated
ja: ルールを更新しました
zh_cn: 规则已更新

# reports.runRateYear
source: run rate / year
ja: 現在のペースの年換算
zh_cn: 按当前水平折算全年

# broker.runsAutomaticallyInTheBackground
source: Runs automatically in the background
ja: バックグラウンドで自動実行
zh_cn: 自动在后台运行

# reports.saveLimitOfValue0Reached
source: Save (limit of {value0} reached)
ja: 保存（上限{value0}件に到達）
zh_cn: 保存（已达到 {value0} 个上限）

# broker.connect.saveSync
source: Save and sync
ja: 保存して同期
zh_cn: 保存并同步

# reports.saveCurrentView
source: Save current view…
ja: 現在の表示を保存…
zh_cn: 保存当前视图…

# reports.saveView
source: Save view
ja: 表示を保存
zh_cn: 保存视图

# broker.savedValue0LeaveBlankToKeepIt
source: Saved ({value0}) — leave blank to keep it.
ja: 保存済み（{value0}）。空欄なら保持します。
zh_cn: 已保存（{value0}），留空保留。

# reports.savedViews
source: Saved views
ja: 保存した表示
zh_cn: 已保存视图

# reports.savesTheVisibleCardsTheirOrderAndTheCurrentDateRangeAnd
source: Saves the visible cards, their order, and the current date range and filters.
ja: 表示中のカード、順序、現在の期間とフィルターを保存します。
zh_cn: 保存可见卡片、排列顺序、当前日期范围和筛选条件。

# reports.scalp
source: Scalp
ja: スキャルピング
zh_cn: 超短线

# settings.scanWithYourAuthenticatorAppOrEnterThisKeyByHand
source: Scan with your authenticator app, or enter this key by hand:
ja: 認証アプリでスキャンするか、このキーを手入力してください：
zh_cn: 使用验证器应用扫描，或手动输入此密钥：

# broker.scheduledSync
source: Scheduled sync
ja: 定期同期
zh_cn: 定时同步

# broker.connect.scheduled
source: Scheduled sync
ja: 定期同期
zh_cn: 定时同步

# reports.scoreSeriesGranularity
source: Score series granularity
ja: スコアの集計単位
zh_cn: 评分序列粒度

# reports.scoresUnlockAt5ClosedTradesJournaledRiskAndAutoMaeMfe
source: Scores unlock at 5 closed trades — journaled risk and auto MAE/MFE sharpen every axis.
ja: 決済済み取引が5件でスコアを表示します。リスクの記録と自動MAE/MFEで評価がより正確になります。
zh_cn: 达到 5 笔已平仓交易即可评分，记录风险和自动计算 MAE/MFE 可改善各维度评估。

# coach.scratchTrade
source: Scratch trade
ja: 損益ゼロの取引
zh_cn: 持平交易

# broker.screenshotScanningAndTheTradeFormBothWriteHereNothingAboutThe
source: Screenshot scanning and the trade form both write here — nothing about the journal needs a broker file.
ja: スクリーンショットの読み取りと取引フォームから記録できます。証券会社のファイルは不要です。
zh_cn: 截图识别和交易表单都可写入此账户，记录日志无需券商文件。

# common.searchPlaceholder
source: Search…
ja: 検索…
zh_cn: 搜索…

# settings.security
source: Security
ja: セキュリティ
zh_cn: 安全

# auth.seedYourJournalFromABackupOrStartEmpty
source: Seed your journal from a backup, or start empty.
ja: バックアップから記録を復元するか、空の状態で始めます。
zh_cn: 从备份恢复日志，或从空白开始。

# settings.selectAtLeastOneTradingCapability
source: Select at least one trading capability.
ja: 取引機能を1つ以上選択してください。
zh_cn: 至少选择一种交易能力。

# broker.selectTheExecutionsTabAndTheDateRange
source: Select the Executions tab and the date range.
ja: Executionsタブと期間を選択します。
zh_cn: 选择 Executions 标签和日期范围。

# auth.selfHostedYourTradesNeverLeaveYourServer
source: Self-hosted. Your trades never leave your server.
ja: セルフホスト。取引データは自身のサーバーに保存されます。
zh_cn: 自托管，交易数据始终保存在你的服务器。

# calculator.exitConservativeHint
source: Sell 50% at 1R, 25% at 2R, trail from breakeven
ja: 1R で 50%、2R で 25% を決済し、損益ゼロから追従
zh_cn: 在 1R 平仓 50%，在 2R 平仓 25%，从保本位开始追踪

# calculator.exitAggressiveHint
source: Sell 75% at 2R, trail the rest from breakeven
ja: 2R で 75% を決済し、残りは損益ゼロから追従
zh_cn: 在 2R 平仓 75%，剩余仓位从保本位开始追踪

# settings.sending
source: Sending…
ja: 送信中…
zh_cn: 正在发送…

# settings.sent
source: Sent
ja: 送信済み
zh_cn: 已发送

# settings.server
source: Server
ja: サーバー
zh_cn: 服务器

# reports.session
source: Session
ja: セッション
zh_cn: 时段

# reports.sessionClock
source: Session clock
ja: セッション時計
zh_cn: 时段时钟

# reports.sessionContext
source: Session context
ja: 取引の状況
zh_cn: 交易概况

# auth.sessionExpired
source: Session expired
ja: セッションの有効期限が切れました
zh_cn: 会话已过期

# reports.sessionPerformance2
source: Session performance
ja: セッション別成績
zh_cn: 时段表现

# reports.sessionPerformance
source: Session Performance
ja: セッション別成績
zh_cn: 时段表现

# settings.set
source: Set
ja: 設定
zh_cn: 设置

# settings.setValue0
source: Set {value0}
ja: {value0}を設定
zh_cn: 设置 {value0}

# settings.setANetPLTargetForTheYearProgressAppearsOn
source: Set a net P&L target for the year — progress appears on Home and Reports.
ja: 年間の純損益目標を設定します。進捗はホームとレポートに表示されます。
zh_cn: 设置年度净盈亏目标，进度显示在首页和报表中。

# calculator.setAValidGapAndStopToPlotTheAxis
source: Set a valid gap and stop to plot the axis.
ja: 有効なギャップとストップを設定すると軸を表示します。
zh_cn: 设置有效缺口和止损以绘制坐标轴。

# settings.setGoal
source: Set goal
ja: 目標を設定
zh_cn: 设置目标

# reports.setMaxRiskPerTradeAndMaxDailyLossInSettingsRules
source: Set max risk per trade and max daily loss in Settings → Rules to score every trading day against your own process.
ja: 設定 → ルールで1取引の最大リスクと1日の最大損失を設定すると、各取引日を自身のルールで評価できます。
zh_cn: 在设置 → 规则中设置每笔最大风险和每日最大亏损，以按自己的交易流程评估每个交易日。

# settings.setRule
source: Set rule
ja: ルールを設定
zh_cn: 设置规则

# reports.setStopsOnYourTradesToSeeRMultiples
source: Set stops on your trades to see R-multiples.
ja: 取引にストップを設定するとR倍率を確認できます。
zh_cn: 设置交易止损以查看 R 倍数。

# reports.setStopsOnYourTradesToSeeTheRDistribution
source: Set stops on your trades to see the R distribution.
ja: 取引にストップを設定するとR分布を確認できます。
zh_cn: 设置交易止损以查看 R 分布。

# broker.setTheAccountAndDateRange
source: Set the account and date range.
ja: 口座と期間を設定します。
zh_cn: 设置账户和日期范围。

# broker.setTheDateRangeAndFilterToFilledTransactions
source: Set the date range and filter to filled transactions.
ja: 期間を設定し、約定済みの取引に絞り込みます。
zh_cn: 设置日期范围并筛选已成交交易。

# broker.setTheDateRangeYouWantToJournal
source: Set the date range you want to journal.
ja: 記録する期間を設定します。
zh_cn: 设置要记录的日期范围。

# broker.setTheDateRange
source: Set the date range.
ja: 期間を設定します。
zh_cn: 设置日期范围。

# broker.setThePeriodYouWantToJournal
source: Set the period you want to journal.
ja: 記録する期間を設定します。
zh_cn: 设置要记录的期间。

# broker.setThePeriodThenRightClickTheGrid
source: Set the period, then right-click the grid.
ja: 期間を設定し、表を右クリックします。
zh_cn: 设置期间，然后右键点击表格。

# auth.setUp
source: Set up
ja: 初期設定
zh_cn: 初始设置

# settings.setUp
source: Set up
ja: 初期設定
zh_cn: 初始设置

# settings.setUpTwoFactor
source: Set up two-factor
ja: 二要素認証を設定
zh_cn: 设置双重认证

# settings.setsANewPasswordForWithoutTheirCurrentSentence
source: Sets a new password for <0>{0}</0> without their current one. Use it when someone is locked out.
ja: 現在のパスワードなしで<0>{0}</0>に新しいパスワードを設定します。ログインできない場合に使用してください。
zh_cn: 无需当前密码即可为 <0>{0}</0> 设置新密码，用于用户无法登录的情况。

# settings.setsWhenTodayRollsOverForDailyRules
source: Sets when "today" rolls over for daily rules.
ja: 日次ルールで「今日」が切り替わる時刻を設定します。
zh_cn: 设置每日规则中“今天”的日期切换时间。

# calculator.settings
source: Settings
ja: 設定
zh_cn: 设置

# command.settings
source: Settings
ja: 設定
zh_cn: 设置

# calculator.settingsUpdated
source: Settings updated.
ja: 設定を更新しました。
zh_cn: 设置已更新。

# auth.setupStepValue0Of2
source: Setup step {value0} of 2
ja: 設定ステップ{value0} / 2
zh_cn: 设置步骤 {value0} / 2

# settings.setupsAreCreatedAndEditedInPlaybookThenLinkedWhenYouLog
source: Setups are created and edited in Playbook, then linked when you log a trade.
ja: プレイブックでセットアップを作成・編集し、取引記録時に関連付けます。
zh_cn: 在策略库创建和编辑策略，记录交易时关联。

# calculator.shareUnit
source: sh
ja: 株
zh_cn: 股

# settings.Shanghai
source: Shanghai
ja: 上海
zh_cn: 上海

# reports.shareOfEachTradeSPeakOpenProfitKeptAtTheClose
source: Share of each trade's peak open profit kept at the close.
ja: 決済時に確保した最大含み益の割合。
zh_cn: 平仓时保留的峰值浮盈比例。

source: Shared performance record
ja: 共有された成績記録
zh_cn: 分享的表现记录

# calculator.shares
source: shares
ja: 株
zh_cn: 股

# calculator.sharesContract
source: Shares / contract
ja: 1契約の株数
zh_cn: 每张合约股数

# settings.shortcutsTypingHint
source: Shortcuts are ignored while you're typing in a field or filling in a form.
ja: 入力欄やフォームに入力している間は、ショートカットは無効です。
zh_cn: 在字段中输入或填写表单时，快捷键不会触发。

# settings.showLabelApiKey
source: Show API key
ja: API キーを表示
zh_cn: 显示 API 密钥

# wrapped.showDollarAmounts
source: Show dollar amounts
ja: 金額を表示
zh_cn: 显示金额

# auth.showValue
source: Show value
ja: 値を表示
zh_cn: 显示内容

# reports.includedClosedTrades
source: Showing {included} of {total} closed trades
ja: 決済済み {total} 件のうち {included} 件を表示
zh_cn: 显示 {total} 笔已平仓交易中的 {included} 笔

# auth.signIn
source: Sign in
ja: ログイン
zh_cn: 登录

# auth.signInAgain
source: Sign in again to continue.
ja: 続行するには再度ログインしてください。
zh_cn: 请重新登录以继续。

# auth.signUp
source: Sign up
ja: 新規登録
zh_cn: 注册

# settings.signedInAs
source: Signed in as
ja: ログイン中のアカウント
zh_cn: 当前登录账户

# auth.signingIn
source: Signing in…
ja: ログイン中…
zh_cn: 正在登录…

# currency.regionSGD
source: Singapore
ja: シンガポール
zh_cn: 新加坡

# settings.Singapore
source: Singapore
ja: シンガポール
zh_cn: 新加坡

# reports.size
source: size ×
ja: 規模 ×
zh_cn: 仓位 ×
