Repository: HoesenBruce/TradeLens
Catalog: web/src/i18n/locales/*/messages.po
Languages: ja, zh_cn

# news.sampleCount
source: · n={0} ({1} correct)
ja: · n={0}（正解 {1}）
zh_cn: · n={0}（{1} 个正确）

# news.predictionAria
source: {0} prediction {1}
ja: {0} の予測 {1}
zh_cn: {0} 预测 {1}

# news.groupDays
source: {0}D
ja: {0}取引日
zh_cn: {0}个交易日

# news.days
source: {h}D
ja: {h}取引日
zh_cn: {h}个交易日

# news.back
source: ← Back to news
ja: ← ニュースに戻る
zh_cn: ← 返回新闻

# news.export.missing
source: A thesis is no longer available. Refresh the list and try again.
ja: 利用できなくなったニュースがあります。一覧を更新して再試行してください。
zh_cn: 某条新闻观点已不可用，请刷新列表后重试。

# news.acceptAsset
source: Accept asset {0}
ja: 資産 {0} を採用
zh_cn: 采用资产 {0}

# news.acceptCategory
source: Accept category
ja: カテゴリーを採用
zh_cn: 采用分类

# news.acceptSummary
source: Accept summary
ja: 要約を採用
zh_cn: 采用摘要

# news.actions
source: Actions
ja: 操作
zh_cn: 操作

# news.predictionAssetHint
source: Add an affected asset before making a prediction.
ja: 予測を作成する前に関連資産を追加してください。
zh_cn: 请先添加相关资产，再创建预测。

# news.addAsset
source: Add asset
ja: 資産を追加
zh_cn: 添加资产

# news.addManualAsset
source: Add manual asset
ja: 資産を手動で追加
zh_cn: 手动添加资产

# news.addPrediction
source: Add prediction
ja: 予測を追加
zh_cn: 添加预测

# news.performanceEmptyHint
source: Add predictions or reset filters to see performance.
ja: 予測を追加するか、絞り込みをリセットしてください。
zh_cn: 添加预测或重置筛选以查看表现。

# news.affectedAsset
source: Affected asset
ja: 関連資産
zh_cn: 相关资产

# news.assetNumber
source: Affected asset {0}
ja: 関連資産 {0}
zh_cn: 相关资产 {0}

# news.assets
source: Affected assets
ja: 関連資産
zh_cn: 相关资产

# news.assetsPredictions
source: Affected assets & predictions
ja: 関連資産と予測
zh_cn: 相关资产与预测

# news.assetsPredictionsAria
source: Affected assets and predictions
ja: 関連資産と予測
zh_cn: 相关资产与预测

# news.aiUser
source: AI / User
ja: AI・ユーザー
zh_cn: AI / 用户

# news.allAssets
source: All assets
ja: すべての資産
zh_cn: 全部资产

# news.allDirections
source: All directions
ja: すべての方向
zh_cn: 全部方向

# news.allHorizons
source: All horizons
ja: すべての期間
zh_cn: 全部周期

# news.allSources
source: All sources
ja: すべての作成元
zh_cn: 全部来源

# news.allStatuses
source: All statuses
ja: すべての状態
zh_cn: 全部状态

# news.analysisFailed
source: Analysis failed.
ja: 分析に失敗しました。
zh_cn: 分析失败。

# news.analyze
source: Analyze with AI
ja: AI で分析
zh_cn: 使用 AI 分析

# news.analyzing
source: Analyzing news… No data has been saved.
ja: ニュースを分析中…データはまだ保存されていません。
zh_cn: 正在分析新闻…尚未保存任何数据。

# news.assetName
source: Asset {0} name
ja: 資産 {0} の名称
zh_cn: 资产 {0} 名称

# news.assetRelation
source: Asset {0} relation
ja: 資産 {0} の関連性
zh_cn: 资产 {0} 关联

# news.assetSymbol
source: Asset {0} symbol
ja: 資産 {0} の銘柄コード
zh_cn: 资产 {0} 代码

# news.assetTypeNumber
source: Asset {0} type
ja: 資産 {0} の種類
zh_cn: 资产 {0} 类型

# news.assetSource
source: Asset source: {0}
ja: 資産の作成元：{0}
zh_cn: 资产来源：{0}

# news.assetType
source: Asset type
ja: 資産の種類
zh_cn: 资产类型

# news.bearish
source: Bearish
ja: 弱気
zh_cn: 看跌

# news.bullish
source: Bullish
ja: 強気
zh_cn: 看涨

# news.byAsset
source: By asset
ja: 資産別
zh_cn: 按资产

# news.byCategory
source: By category
ja: カテゴリー別
zh_cn: 按分类

# news.byHorizon
source: By horizon
ja: 期間別
zh_cn: 按周期

# news.cancel
source: Cancel
ja: キャンセル
zh_cn: 取消

# news.catalysts
source: Catalysts
ja: 材料
zh_cn: 催化因素

# news.category
source: Category
ja: カテゴリー
zh_cn: 分类

# news.noMatchesHint
source: Change or reset filters to see more entries.
ja: 絞り込みを変更またはリセットしてください。
zh_cn: 更改或重置筛选以查看其他记录。

# news.connectionHint
source: Check the API connection and try again.
ja: API 接続を確認して再試行してください。
zh_cn: 请检查 API 连接后重试。

# news.performanceRetryHint
source: Check the API connection or reset filters.
ja: API 接続を確認するか、絞り込みをリセットしてください。
zh_cn: 请检查 API 连接或重置筛选。

# news.tagsHint
source: Comma-separated.
ja: カンマで区切ってください。
zh_cn: 使用逗号分隔。

# news.sourceExample
source: Company filing, Reuters, manual…
ja: 企業開示、ロイター、手動記録など
zh_cn: 公司公告、路透社、手动记录…

# news.confidence
source: Confidence
ja: 確信度
zh_cn: 置信度

# news.confidencePercent
source: Confidence (%)
ja: 確信度 (%)
zh_cn: 置信度 (%)

# news.confidenceInvalid
source: Confidence must be an integer from 0 to 100.
ja: 確信度は0～100の整数で入力してください。
zh_cn: 置信度必须为 0 到 100 的整数。

# news.confidenceUnset
source: Confidence not set
ja: 確信度は未設定
zh_cn: 未设置置信度

# news.aiUnavailable
source: Configure and enable AI Coach in Settings first.
ja: 設定で AI コーチを構成して有効にしてください。
zh_cn: 请先在设置中配置并启用 AI 教练。

# news.deleteFailed
source: Could not delete entry.
ja: 記録を削除できませんでした。
zh_cn: 无法删除记录。

# news.deletePredictionFailed
source: Could not delete prediction.
ja: 予測を削除できませんでした。
zh_cn: 无法删除预测。

# news.export.failed
source: Could not export. Check your connection and selection, then try again.
ja: エクスポートできませんでした。接続と選択内容を確認して再試行してください。
zh_cn: 导出失败，请检查网络和所选记录后重试。

# news.loadFailed
source: Could not load news
ja: ニュースを読み込めませんでした
zh_cn: 无法加载新闻

# news.detailLoadFailed
source: Could not load news thesis
ja: ニュース仮説を読み込めませんでした
zh_cn: 无法加载新闻观点

# news.performanceFailed
source: Could not load performance
ja: 成績を読み込めませんでした
zh_cn: 无法加载表现

# news.couldNotSave
source: Could not save
ja: 保存できませんでした
zh_cn: 无法保存

# news.saveFailed
source: Could not save news entry.
ja: ニュース記録を保存できませんでした。
zh_cn: 无法保存新闻记录。

# news.savePredictionFailed
source: Could not save prediction.
ja: 予測を保存できませんでした。
zh_cn: 无法保存预测。

# news.reviewFailed
source: Could not save review.
ja: 確認結果を保存できませんでした。
zh_cn: 无法保存审核结果。

# news.createEntry
source: Create entry
ja: 記録を作成
zh_cn: 创建记录

# news.timestamps
source: Created {0} · Updated {1}
ja: 作成 {0} · 更新 {1}
zh_cn: 创建于 {0} · 更新于 {1}

# news.current
source: Current: {0}
ja: 現在：{0}
zh_cn: 当前：{0}

# news.delete
source: Delete
ja: 削除
zh_cn: 删除

# news.deleteNamedEntry
source: Delete {0}
ja: {0} を削除
zh_cn: 删除 {0}

# news.deleteTitle
source: Delete news thesis?
ja: ニュース仮説を削除しますか？
zh_cn: 删除新闻观点？

# news.deletePrediction
source: Delete prediction
ja: 予測を削除
zh_cn: 删除预测

# news.deletePredictionTitle
source: Delete User prediction?
ja: ユーザー予測を削除しますか？
zh_cn: 删除用户预测？

# news.direction
source: Direction
ja: 方向
zh_cn: 方向

# news.directionFilter
source: Direction filter
ja: 方向の絞り込み
zh_cn: 方向筛选

# news.hitRate
source: Directional hit rate
ja: 方向の的中率
zh_cn: 方向命中率

# news.display_name
source: Display name
ja: 表示名
zh_cn: 显示名称

# news.export.started
source: Download requested. Check your browser downloads.
ja: ダウンロードを開始しました。ブラウザーのダウンロード一覧を確認してください。
zh_cn: 已请求下载，请查看浏览器下载列表。

# news.categoryExample
source: Earnings, policy, launch…
ja: 決算、政策、新製品発表など
zh_cn: 财报、政策、新品发布…

# news.editTitle
source: Edit {0}
ja: {0} を編集
zh_cn: 编辑 {0}

# news.edit
source: Edit news thesis
ja: ニュース仮説を編集
zh_cn: 编辑新闻观点

# news.editPrediction
source: Edit prediction
ja: 予測を編集
zh_cn: 编辑预测

# news.editUserPrediction
source: Edit User prediction
ja: ユーザー予測を編集
zh_cn: 编辑用户预测

# news.entryCount
source: Entries: {0}
ja: 記録数：{0}
zh_cn: 记录数：{0}

# news.assetRequired
source: Every affected asset needs a symbol.
ja: 関連資産には銘柄コードが必要です。
zh_cn: 每项相关资产都需要代码。

# news.exchange
source: Exchange
ja: 取引所
zh_cn: 交易所

# news.export.filtered
source: Export filtered
ja: 絞り込み結果をエクスポート
zh_cn: 导出筛选结果

# news.export.single
source: Export Markdown
ja: Markdown をエクスポート
zh_cn: 导出 Markdown

# news.export.selected
source: Export selected ({count})
ja: 選択項目をエクスポート（{count}）
zh_cn: 导出所选（{count}）

# news.export.denied
source: Export unavailable. Sign in and check your access.
ja: エクスポートできません。ログインとアクセス権を確認してください。
zh_cn: 无法导出，请登录并确认访问权限。

# news.export.loading
source: Exporting…
ja: エクスポート中…
zh_cn: 正在导出…

# news.from
source: From
ja: 開始日
zh_cn: 起始日期

# news.group
source: Group
ja: グループ
zh_cn: 分组

# news.horizon
source: Horizon
ja: 期間
zh_cn: 周期

# news.includePrediction
source: Include prediction
ja: 予測を含める
zh_cn: 包含预测

# news.incomplete
source: Incomplete
ja: 不完全
zh_cn: 不完整

# news.index
source: Index
ja: 指数
zh_cn: 指数

# news.invalidation
source: Invalidation
ja: 無効化条件
zh_cn: 失效条件

# news.tagsExample
source: Japan, ETF
ja: 日本, ETF
zh_cn: 日本, ETF

# news.loadingPerformance
source: Loading performance
ja: 成績を読み込み中
zh_cn: 正在加载表现

# news.subtitle
source: Manual catalysts and the assets they may affect.
ja: 材料となる出来事と影響を受ける可能性のある資産を記録します。
zh_cn: 记录催化事件及可能受影响的资产。

# news.market
source: Market
ja: 市場
zh_cn: 市场

# news.name
source: Name
ja: 名称
zh_cn: 名称

# news.neutral
source: Neutral
ja: 中立
zh_cn: 中性

# news.newEntry
source: New entry
ja: 新規記録
zh_cn: 新建记录

# news.new
source: New news thesis
ja: ニュース仮説を作成
zh_cn: 新建新闻观点

# news.newUserPrediction
source: New User prediction
ja: ユーザー予測を作成
zh_cn: 新建用户预测

# news.newsSource
source: News / source
ja: ニュース・出典
zh_cn: 新闻 / 来源

source: News filters
ja: ニュースの絞り込み
zh_cn: 新闻筛选

# news.table
source: News theses
ja: ニュース仮説
zh_cn: 新闻观点

# news.heading
source: News thesis
ja: ニュース仮説
zh_cn: 新闻观点

# news.created
source: News thesis created
ja: ニュース仮説を作成しました
zh_cn: 新闻观点已创建

# news.deleted
source: News thesis deleted
ja: ニュース仮説を削除しました
zh_cn: 新闻观点已删除

# news.missing
source: News thesis not found
ja: ニュース仮説が見つかりません
zh_cn: 未找到新闻观点

# news.performanceTitle
source: News Thesis performance
ja: ニュース仮説の成績
zh_cn: 新闻观点表现

# news.updated
source: News thesis updated
ja: ニュース仮説を更新しました
zh_cn: 新闻观点已更新

# news.noAssets
source: No affected assets yet.
ja: 関連資産はまだありません。
zh_cn: 尚无相关资产。

# news.addAssetDetail
source: No affected assets yet. Edit the news thesis to add one.
ja: 関連資産はまだありません。ニュース仮説を編集して追加してください。
zh_cn: 尚无相关资产，请编辑新闻观点添加。

# news.noSuggestions
source: No asset suggestions. You can add a manual asset.
ja: 資産の提案はありません。手動で追加できます。
zh_cn: 暂无资产建议，可手动添加资产。

# news.noMatchingPredictions
source: No matching predictions
ja: 一致する予測はありません
zh_cn: 没有符合条件的预测

# news.noMatches
source: No matching theses
ja: 一致する仮説はありません
zh_cn: 没有符合条件的观点

# news.empty
source: No news theses yet
ja: ニュース仮説はまだありません
zh_cn: 尚无新闻观点

# news.noPrediction
source: No prediction
ja: 予測なし
zh_cn: 无预测

# news.noPredictions
source: No predictions yet.
ja: 予測はまだありません。
zh_cn: 尚无预测。

# news.export.empty
source: No theses to export.
ja: エクスポートできるニュースはありません。
zh_cn: 没有可导出的新闻观点。

# news.notAvailable
source: Not available
ja: データなし
zh_cn: 暂无数据

# news.notRecorded
source: Not recorded
ja: 未記録
zh_cn: 未记录

# news.notSet
source: Not set
ja: 未設定
zh_cn: 未设置

# news.notes
source: Notes / thesis
ja: メモ・仮説
zh_cn: 笔记 / 观点

# news.sampleHint
source: One sample is one prediction × trading-day horizon. Only finalized results count toward hit rates.
ja: 1件の予測と1つの取引日期間の組み合わせを1標本とします。確定した結果のみを的中率に含めます。
zh_cn: 每个样本为一项预测 × 一个交易日周期。仅已完成的结果计入命中率。

# news.openSource
source: Open source
ja: 出典を開く
zh_cn: 打开来源

# news.optional
source: Optional
ja: 任意
zh_cn: 选填

# news.urlHint
source: Optional HTTP(S) source link.
ja: HTTP(S) の出典リンク（任意）。
zh_cn: 选填 HTTP(S) 来源链接。

# news.confidenceHint
source: Optional, 0–100.
ja: 任意、0～100。
zh_cn: 选填，0–100。

# news.originalText
source: Original text
ja: 原文
zh_cn: 原文

# news.excerptHint
source: Paste the relevant excerpt.
ja: 関連する文章を貼り付けてください。
zh_cn: 粘贴相关原文。

# news.pending
source: Pending
ja: 検証待ち
zh_cn: 待验证

# news.pendingValidation
source: Pending validation
ja: 検証待ち
zh_cn: 待验证

# news.statisticsWarning
source: Pending, unavailable and incomplete results are excluded from hit-rate denominators. n is the finalized sample count. Small samples are not evidence of reliable accuracy. Price direction does not establish news causation.
ja: 検証待ち、利用不可、不完全な結果は的中率の分母から除外します。n は確定済みの標本数です。少数の標本では精度の信頼性を判断できません。価格の方向だけではニュースとの因果関係は証明できません。
zh_cn: 待验证、不可用及不完整的结果不计入命中率分母。n 为已完成的样本数。小样本无法证明准确率可靠，价格方向也不能证明新闻的因果关系。

# news.performanceCounts
source: Performance counts
ja: 成績の集計
zh_cn: 表现统计

# news.performanceFilters
source: Performance filters
ja: 成績の絞り込み
zh_cn: 表现筛选

# news.performance
source: Performance report
ja: 成績レポート
zh_cn: 表现报告

# news.predictionSource
source: Prediction / source
ja: 予測・作成元
zh_cn: 预测 / 来源

# news.predictionHorizons
source: Prediction-horizons
ja: 予測と期間の組み合わせ
zh_cn: 预测与周期组合

# news.predictions
source: Predictions
ja: 予測
zh_cn: 预测

# news.predictionsFor
source: Predictions for {0}
ja: {0} の予測
zh_cn: {0} 的预测

# news.published
source: Published
ja: 公開日時
zh_cn: 发布时间

# news.publishedFrom
source: Published from
ja: 公開日（開始）
zh_cn: 发布起始日期

# news.fromUtc
source: Published from (UTC)
ja: 公開日（開始、UTC）
zh_cn: 发布起始日期 (UTC)

# news.publishedTime
source: Published time
ja: 公開日時
zh_cn: 发布时间

# news.publishedTo
source: Published to
ja: 公開日（終了）
zh_cn: 发布结束日期

# news.toUtc
source: Published to (UTC)
ja: 公開日（終了、UTC）
zh_cn: 发布结束日期 (UTC)

# news.reasoning
source: Reasoning
ja: 根拠
zh_cn: 推理依据

# news.emptyHint
source: Record a catalyst and connect the stocks, ETFs, and indices it may affect.
ja: 材料となる出来事を記録し、関連する株式・ETF・指数を追加してください。
zh_cn: 记录催化事件，并关联可能受影响的股票、ETF 和指数。

# news.formHint
source: Record the source, your notes, and every affected stock, ETF, or index.
ja: 出典、メモ、関連する株式・ETF・指数を記録します。
zh_cn: 记录来源、笔记及相关股票、ETF 或指数。

# news.rejectSuggestion
source: Reject suggestion
ja: 提案を除外
zh_cn: 拒绝建议

# news.relation
source: Relation
ja: 関連性
zh_cn: 关联

# news.relationValue
source: Relation: {0}
ja: 関連性：{0}
zh_cn: 关联：{0}

# news.removeAsset
source: Remove asset {0}
ja: 資産 {0} を削除
zh_cn: 移除资产 {0}

# news.resetFilters
source: Reset filters
ja: 絞り込みをリセット
zh_cn: 重置筛选

# news.result
source: Result
ja: 結果
zh_cn: 结果

# news.retryAnalysis
source: Retry analysis
ja: 分析を再試行
zh_cn: 重新分析

# news.review
source: Review AI suggestions
ja: AI の提案を確認
zh_cn: 审核 AI 建议

# news.risks
source: Risks
ja: リスク
zh_cn: 风险

# news.saveChanges
source: Save changes
ja: 変更を保存
zh_cn: 保存修改

# news.savePrediction
source: Save prediction
ja: 予測を保存
zh_cn: 保存预测

# news.saveSuggestions
source: Save selected suggestions
ja: 選択した提案を保存
zh_cn: 保存所选建议

# news.export.select
source: Select
ja: 選択
zh_cn: 选择

# news.export.selectTitle
source: Select {0}
ja: {0} を選択
zh_cn: 选择 {0}

# news.reviewHorizonRequired
source: Select at least one horizon for every accepted prediction.
ja: 採用する各予測に期間を1つ以上選択してください。
zh_cn: 请为每项接受的预测选择至少一个周期。

# news.horizonRequired
source: Select at least one trading-day horizon.
ja: 取引日ベースの期間を1つ以上選択してください。
zh_cn: 请至少选择一个交易日周期。

# news.export.selectionHint
source: Selection is page-local; changing page, page size, or filters clears it. Filtered export includes all matching pages.
ja: 選択は現在のページのみです。ページ、表示件数、絞り込みを変更すると解除されます。絞り込み結果のエクスポートには全ページが含まれます。
zh_cn: 选择仅限当前页；翻页、更改每页条数或筛选条件会清空选择。筛选导出包含所有匹配页面。

# news.source
source: Source
ja: 出典
zh_cn: 来源

# news.status
source: Status
ja: 状態
zh_cn: 状态

# news.stock
source: Stock
ja: 株式
zh_cn: 股票

# news.assetHint
source: Stocks, ETFs, and indices.
ja: 株式、ETF、指数。
zh_cn: 股票、ETF 和指数。

# news.suggestedCategory
source: Suggested category
ja: 提案されたカテゴリー
zh_cn: 建议分类

# news.suggestedSummary
source: Suggested summary
ja: 提案された要約
zh_cn: 建议摘要

# news.suggestionNumber
source: Suggestion {0}
ja: 提案 {0}
zh_cn: 建议 {0}

# news.reviewHint
source: Suggestions may be wrong. Select only what you want to save. Edited AI suggestions retain AI identity; manual additions are User records.
ja: 提案には誤りが含まれる場合があります。保存する内容だけを選択してください。編集した AI 提案も AI として、手動追加はユーザーの記録として保存されます。
zh_cn: 建议可能有误，请仅选择要保存的内容。编辑后的 AI 建议仍标记为 AI；手动添加的内容标记为用户记录。

# news.summary
source: Summary
ja: 要約
zh_cn: 摘要

# news.relationHint
source: Supplier, peer…
ja: サプライヤー、同業他社など
zh_cn: 供应商、同行…

# news.symbol
source: Symbol
ja: 銘柄コード
zh_cn: 代码

# news.symbolFilter
source: Symbol filter
ja: 銘柄コードの絞り込み
zh_cn: 代码筛选

# news.tags
source: Tags
ja: タグ
zh_cn: 标签

# news.deleteWarning
source: This also removes its affected assets and predictions. This cannot be undone.
ja: 関連資産と予測も削除されます。この操作は取り消せません。
zh_cn: 相关资产和预测也会删除，此操作无法撤销。

# news.missingHint
source: This entry may have been deleted or is not available to your account.
ja: この記録は削除されたか、このアカウントでは閲覧できません。
zh_cn: 此记录可能已删除，或当前账户无权访问。

# news.deletePredictionWarning
source: This removes the prediction and its horizons. This cannot be undone.
ja: 予測とその期間が削除されます。この操作は取り消せません。
zh_cn: 预测及其周期将被删除，此操作无法撤销。

# news.title
source: Title
ja: タイトル
zh_cn: 标题

# news.titleSource
source: Title / source
ja: タイトル・出典
zh_cn: 标题 / 来源

# news.required
source: Title, source, and published time are required.
ja: タイトル、出典、公開日時は必須です。
zh_cn: 请填写标题、来源和发布时间。

# news.to
source: To
ja: 終了日
zh_cn: 结束日期

# news.total
source: Total
ja: 合計
zh_cn: 总计

# news.tradingHorizon
source: Trading-day horizon
ja: 取引日ベースの期間
zh_cn: 交易日周期

# news.horizons
source: Trading-day horizons
ja: 取引日ベースの期間
zh_cn: 交易日周期

# news.retry
source: Try again
ja: 再試行
zh_cn: 重试

# news.type
source: Type
ja: 種類
zh_cn: 类型

# news.unavailable
source: Unavailable
ja: 利用不可
zh_cn: 不可用

# news.uncategorized
source: Uncategorized
ja: 未分類
zh_cn: 未分类

# news.user
source: User
ja: ユーザー
zh_cn: 用户

# news.judgmentHint
source: User and AI judgments are separate records. AI predictions appear when available; validation results remain pending.
ja: ユーザーと AI の判断は別々に記録されます。AI 予測は利用可能な場合に表示され、検証結果は検証待ちとなります。
zh_cn: 用户与 AI 判断分别记录。AI 预测在可用时显示；验证结果仍为待验证状态。

# news.userJudgment
source: User judgment
ja: ユーザーの判断
zh_cn: 用户判断

# news.validated
source: Validated
ja: 検証済み
zh_cn: 已验证

# news.validation
source: Validation
ja: 検証
zh_cn: 验证

# news.validationFilter
source: Validation filter
ja: 検証状態の絞り込み
zh_cn: 验证状态筛选

# news.validationAria
source: Validation horizons for {0} prediction
ja: {0} 予測の検証期間
zh_cn: {0} 预测的验证周期

# news.summaryHint
source: What changed?
ja: 何が変わりましたか？
zh_cn: 有什么变化？

# news.whatHappened
source: What happened?
ja: 何が起きましたか？
zh_cn: 发生了什么？

# news.notesHint
source: Why could this matter?
ja: なぜ重要だと考えますか？
zh_cn: 为什么值得关注？

# trades.feeAmount
source: · {0} fee
ja: · 手数料 {0}
zh_cn: · 费用 {0}

# trades.heldQuantity
source: · {0} held
ja: · 保有 {0}
zh_cn: · 持仓 {0}

# trades.mainSetup
source: {0} · main
ja: {0} · メイン
zh_cn: {0} · 主策略

# trades.stillOpen
source: {0} · still open
ja: {0} · 未決済
zh_cn: {0} · 持仓中

# trades.feesAmount
source: {0} fees
ja: 手数料 {0}
zh_cn: 费用 {0}

# trades.grossPercent
source: {0}% of gross
ja: 総損益の {0}%
zh_cn: 占毛盈亏 {0}%

# trades.amountRequired
source: {label} is required
ja: {label}を入力してください
zh_cn: 请输入{label}

# trades.amountPositive
source: {label} must be > 0
ja: {label}は 0 より大きい値にしてください
zh_cn: {label}必须大于 0

# trades.amountNonnegative
source: {label} must be ≥ 0
ja: {label}は 0 以上にしてください
zh_cn: {label}不能小于 0

# trades.longChoice
source: ↗ LONG
ja: ↗ 買い
zh_cn: ↗ 做多

# trades.shortChoice
source: ↘ SHORT
ja: ↘ 売り
zh_cn: ↘ 做空

# trades.account
source: Account
ja: アカウント
zh_cn: 账户

# trades.accountRequired
source: Account is required.
ja: アカウントを選択してください。
zh_cn: 请选择账户。

# trades.accountPnl
source: Account P&L
ja: アカウント損益
zh_cn: 账户盈亏

# trades.action
source: Action
ja: 操作
zh_cn: 操作

# trades.actionsForSymbol
source: Actions for {0}
ja: 操作：{0}
zh_cn: 操作：{0}

# trades.symbolAtLeastOne
source: Add at least one symbol.
ja: 銘柄を 1 つ以上追加してください。
zh_cn: 请至少添加一个标的。

# trades.fillRequired
source: Add at least one valid execution row.
ja: 有効な約定を 1 行以上追加してください。
zh_cn: 请至少添加一条有效成交记录。

# trades.addExecutionRow
source: Add execution row symbol {0}
ja: 約定を追加：銘柄 {0}
zh_cn: 添加成交：标的 {0}

# trades.addFilter
source: Add filter
ja: 絞り込みを追加
zh_cn: 添加筛选

# trades.newHint
source: Add one or more symbols — each with fills, journal, and optional dividend. One Save logs every symbol as its own trade.
ja: 銘柄ごとに約定・ジャーナル・配当を入力。一度の保存で各銘柄を個別のトレードとして記録します。
zh_cn: 添加一个或多个标的，分别填写成交、日志与可选分红。保存后每个标的单独记录为一笔交易。

# trades.addPlan
source: Add plan
ja: 計画を追加
zh_cn: 添加计划

# trades.addShots
source: Add screenshots
ja: スクリーンショットを追加
zh_cn: 添加截图

# trades.addSymbol
source: Add symbol
ja: 銘柄を追加
zh_cn: 添加标的

# trades.afterFees
source: after fees
ja: 手数料控除後
zh_cn: 扣除费用后

# trades.afterSave
source: After save
ja: 保存後
zh_cn: 保存后

# trades.allClosed
source: All closed
ja: すべて決済済み
zh_cn: 全部已平仓

# trades.allFillsRemoved
source: All fills removed — returned to trades.
ja: すべての約定を削除し、一覧に戻りました。
zh_cn: 所有成交已移除，已返回交易列表。

# trades.amount
source: Amount
ja: 金額
zh_cn: 金额

# trades.currencyAmount
source: Amount ({currency})
ja: 金額（{currency}）
zh_cn: 金额（{currency}）

# trades.rowAmountEmpty
source: Amount symbol {0} row {1}: empty
ja: 金額：銘柄 {0}、行 {1}：未入力
zh_cn: 金额：标的 {0}，行 {1}：空

# trades.anxious
source: Anxious
ja: 不安
zh_cn: 焦虑

# trades.apply
source: Apply
ja: 適用
zh_cn: 应用

# trades.asia
source: Asia
ja: アジア
zh_cn: 亚洲

# trades.askAi
source: Ask AI
ja: AI に相談
zh_cn: 咨询 AI

# trades.askCoach
source: Ask AI coach
ja: AI コーチに相談
zh_cn: 咨询 AI 教练

# trades.askingCoach
source: Asking the coach…
ja: コーチに問い合わせ中…
zh_cn: 正在咨询教练…

# trades.autoBars
source: Auto-fill from bars
ja: 価格データから自動入力
zh_cn: 从行情自动计算

# trades.autoExcursion
source: Auto-fill MAE/MFE from market data
ja: 市場データから MAE/MFE を自動入力
zh_cn: 从行情自动计算 MAE/MFE

# trades.avgEntry
source: Average entry price
ja: 平均エントリー価格
zh_cn: 平均入场价格

# trades.avgExit
source: Average exit price
ja: 平均決済価格
zh_cn: 平均出场价格

# trades.avgEntryShort
source: Avg Entry
ja: 平均エントリー
zh_cn: 平均入场价

# trades.avgExitShort
source: Avg Exit
ja: 平均決済
zh_cn: 平均出场价

# trades.backTrades
source: Back to trades
ja: トレード一覧に戻る
zh_cn: 返回交易列表

# trades.balance
source: Balance
ja: 残高
zh_cn: 余额

# trades.batchResult
source: Batch result
ja: 一括入力の結果
zh_cn: 批量结果

# trades.statusBe
source: BE
ja: 損益ゼロ
zh_cn: 盈亏平衡

# trades.bored
source: Bored
ja: 退屈
zh_cn: 无聊

# trades.breakEven
source: Break-even
ja: 損益ゼロ
zh_cn: 盈亏平衡

# trades.breakeven
source: Breakeven
ja: 損益分岐点
zh_cn: 盈亏平衡

# trades.buy
source: Buy
ja: 買い
zh_cn: 买入

# trades.buyUpper
source: BUY
ja: 買い
zh_cn: 买入

# trades.calm
source: Calm
ja: 冷静
zh_cn: 平静

# trades.cancel
source: Cancel
ja: キャンセル
zh_cn: 取消

# trades.capture
source: Capture
ja: 利益獲得率
zh_cn: 获利捕获率

# trades.screenshotsHint
source: Charts and fills attached to this trade.
ja: このトレードに添付されたチャートと約定の画像。
zh_cn: 此交易附带的图表与成交截图。

# trades.clear
source: Clear
ja: クリア
zh_cn: 清空

# trades.clearFilters
source: Clear filters
ja: 絞り込みを解除
zh_cn: 清除筛选

# trades.clipboardBlocked
source: Clipboard access was blocked
ja: クリップボードへのアクセスが拒否されました
zh_cn: 剪贴板访问被阻止

# trades.close
source: Close
ja: 閉じる
zh_cn: 关闭

# trades.closeColumn
source: Close
ja: 決済日
zh_cn: 平仓

# trades.closeDate
source: Close date
ja: 決済日
zh_cn: 平仓日期

# trades.closedLower
source: closed
ja: 決済済み
zh_cn: 已平仓

# trades.closed
source: Closed
ja: 決済済み
zh_cn: 已平仓

# trades.coach
source: Coach
ja: コーチ
zh_cn: 教练

# trades.computing
source: Computing…
ja: 計算中…
zh_cn: 计算中…

# trades.confident
source: Confident
ja: 自信
zh_cn: 自信

# trades.contract
source: Contract
ja: 契約
zh_cn: 合约

# trades.contractSymbol
source: Contract symbol {0}
ja: 契約：銘柄 {0}
zh_cn: 合约：标的 {0}

# trades.copied
source: Copied
ja: コピーしました
zh_cn: 已复制

# trades.copySymbol
source: Copy symbol
ja: 銘柄コードをコピー
zh_cn: 复制代码

# trades.excursionFailed
source: Could not compute MAE/MFE
ja: MAE/MFE を計算できませんでした
zh_cn: 无法计算 MAE/MFE

# trades.copyFailed
source: Could not copy
ja: コピーできませんでした
zh_cn: 无法复制

# trades.detailFailed
source: Could not load trade detail.
ja: トレード詳細を読み込めませんでした。
zh_cn: 无法加载交易详情。

# trades.editLoadFailed
source: Could not load trade for editing.
ja: 編集するトレードを読み込めませんでした。
zh_cn: 无法加载待编辑的交易。

# trades.logFailed
source: Could not log trades
ja: トレードを記録できませんでした
zh_cn: 无法记录交易

# trades.coachUnavailable
source: Could not reach the coach API
ja: コーチ API に接続できませんでした
zh_cn: 无法连接教练 API

# trades.removeFailed
source: Could not remove trade
ja: トレードを削除できませんでした
zh_cn: 无法删除交易

# trades.updateFailed
source: Could not update trade
ja: トレードを更新できませんでした
zh_cn: 无法更新交易

# trades.createdAt
source: Created At
ja: 建玉日時
zh_cn: 开仓时间

# trades.crypto
source: Crypto
ja: 暗号資産
zh_cn: 加密资产

# trades.custom
source: Custom
ja: カスタム
zh_cn: 自定义

# trades.date
source: Date
ja: 日付
zh_cn: 日期

# trades.dateTime
source: Date / Time
ja: 日付 / 時刻
zh_cn: 日期 / 时间

# trades.closedDateHint
source: Date closed (last activity)
ja: 決済日（最終取引）
zh_cn: 平仓日期（最后活动）

# trades.openedDate
source: Date opened
ja: 建玉日
zh_cn: 开仓日期

# trades.rowDateTime
source: Date/time symbol {0} row {1}
ja: 日時：銘柄 {0}、行 {1}
zh_cn: 日期时间：标的 {0}，行 {1}

# trades.dipAfter
source: dip after exit
ja: 決済後の下落
zh_cn: 出场后下跌

# trades.direction
source: Direction
ja: 方向
zh_cn: 方向

# trades.directionHint
source: Direction — long/short; LC/LP/SC/SP when option
ja: 方向：買い／売り。オプションは LC/LP/SC/SP
zh_cn: 方向：多/空；期权显示 LC/LP/SC/SP

# trades.discardDraft
source: Discard draft
ja: 下書きを破棄
zh_cn: 丢弃草稿

# trades.dividend
source: Dividend
ja: 配当
zh_cn: 分红
